################### モジュール説明 ########################
# モジュール名   ： server.properties
# 処理概要       ： IP集約管理
# 特記事項       ：
# パラメータ     ： なし
# リターンコード ： なし
# 対象DB         ： なし
#
################### モジュール説明 ########################
#
################### 改定履歴       ########################
# 作成者         ： LiuJian
#
# 作成日付       ： 2014-05-30
#
# =V.R.M= == DATE == = 担当者  = =準拠文書= ==== 内容 =======
# 1 1.0.0 2014-05-31 LiuJian                 新規作成
# 2 
# 3
# 4
# 5
# =V.R.M= == DATE == = 担当者  = =準拠文書= ==== 内容 =======
#
################### 改定履歴       ########################

#更新系JIRAサーバのcluster IP
JIRAU_CIP=10.207.28.50

#参照系JIRAサーバのcluster IP　JIRAR_CIP現行システムになし、とりあえず使用しない
JIRAR_CIP=10.207.28.60

#JIRAサーバのBack LAN IP
JIRAU1_IP=10.207.28.51
JIRAU2_IP=10.207.28.52

JIRAR1_IP=10.207.28.61
JIRAR2_IP=10.207.28.62

#DBサーバのcluster IP
DB_CIP=10.207.28.70

#DBサーバのBack LAN IP
DB1_IP=10.207.28.71
DB2_IP=10.207.28.72

#JP1/GWサーバのBack LAN IP
JP1_CIP=10.207.28.90

#HULFTサーバのBack LAN IP
HULFT_CIP=10.207.28.80

#ハウスキープバックアップ用IP
BKUP_MNT_IP=10.207.28.xx

JIRADBU_HOST=10.207.28.70:50000
GWDB_HOST=10.207.28.74:65000
JIRADBR_HOST=10.207.28.73:60000

export JIRAU_CIP
export JIRAR_CIP
export JIRAU1_IP
export JIRAU2_IP
export JIRAR1_IP
export JIRAR2_IP
export DB_CIP
export DB1_IP
export DB2_IP
export JP1_CIP
export HULFT_CIP
export BKUP_MNT_IP
export JIRADBU_HOST
export GWDB_HOST
export JIRADBR_HOST
