<div style="font-size:12px;">
Just like edition it is possible to check the data entered from the user. <br/>
This is done with the new property searchrules.<br/>
Try to enter non numeric value in <b>id</b> field
</div>
<br />
<table id="grps2"></table>
<div id="pgrps2"></div>
<script src="40grpsearch2.js" type="text/javascript"> </script>
<br />
<div style="font-size:12px;">
<b> HTML </b>
<XMP>
<table id="grps2"></table>
<div id="pgrps2"></div>
</XMP>
<b>Java Scrpt code</b>
<XMP>
jQuery("#grps2").jqGrid({
   	url:'server.php?q=4',
	datatype: "json",
   	colNames:['Inv No', 'Date', 'Client', 'Amount','Tax','Total','Notes'],
   	colModel:[
   		{name:'id',	key : true,	index:'id',	width:55, searchtype:"integer", searchrules:{"required":true, "number":true, "maxValue":13}},
   		{name:'invdate',index:'invdate', width:90},
   		{name:'name', index:'name',	width:100},
   		{name:'amount',index:'amount', width:80, align:"right", searchtype:"number"},
   		{name:'tax',index:'tax', width:80, align:"right", searchtype:"number"},
   		{name:'total',index:'total', width:80,align:"right", searchtype:"number"},
   		{name:'note',index:'note', width:150, sortable:false}
   	],
   	rowNum:10,
    width:700,
   	rowList:[10,20,30],
   	pager: '#pgrps2',
   	sortname: 'invdate',
    viewrecords: true,
    sortorder: "desc",
	jsonReader: {
		repeatitems : false
	},
	caption: "Show query in search",
	height: '100%'
});
jQuery("#grps2").jqGrid('navGrid','#pgrps2',
{edit:false,add:false,del:false},
{},
{},
{},
{multipleSearch:true, multipleGroup:true, showQuery: true}
);
</XMP>
