################### モジュール説明 ########################
# モジュール名   ： batch_common_jirau.conf
# 処理概要       ： バッチ共通設定ファイル
# 特記事項       ：
# パラメータ     ： なし
# リターンコード ： なし
# 対象DB         ： なし
#
################### モジュール説明 ########################
#
################### 改定履歴       ########################
# 作成者         ： T.Sakagami
#
# 作成日付       ： 2009-05-20
#
# =V.R.M= == DATE == = 担当者  = =準拠文書= ==== 内容 =======
# 1 1.0.0 2009-05-20 T.Sakagami              新規作成
# 2 
# 3 
# 4
# 5
# =V.R.M= == DATE == = 担当者  = =準拠文書= ==== 内容 =======
#
################### 改定履歴       ########################

# 各種パス
export HOME=/workflow/batch
export LOG_DIR=${HOME}/logs
export TMP_DIR=${HOME}/tmp
export CONF_DIR=${HOME}/ini
export SHELL_DIR=${HOME}/shell
export ATTACH_BAK_DIR=${HOME}/attach_bak

#attachment対象ファイル
export ATTACHEMENT_FILELIST=attachment_file_list.csv

#更新JIRACSVディレクトリ
export JIRAU_CSV_DIR=/shared/jira_u/attachment

# FILEATTACHMENT用ファイル
export ATTACHEMENT_JIRA_TAR=attachement_jira.tar
