<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>霓虹灯文字效果使用jQuery和CSS | jsfoot脚本特效 演示</title>
<script type="text/javascript" src="http://www.jsfoot.com/skin/js/jquery.js"></script>
</head>
<body>

<h1 id="neonText">
	Neon Text Effect With jQuery &amp; CSS.
	<span class="textVersion" id="version1"></span>
    <span class="textVersion" id="version2"></span>
</h1>


<link rel="stylesheet" type="text/css" href="styles.css" />
<script type="text/javascript" src="script.js"></script>
</body>
</html>
