<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Untitled Document</title>
        <script type="text/javascript">
            // 第一步 创建XMLHttpRequest
            function createXMLHttpRequest(){
                try {
                    xmlHttp = new XMLHttpRequest();
                } 
                catch (tryMS) {
                    try {
                        xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
                    } 
                    catch (otherMS) {
                        try {
                            xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
                        } 
                        catch (failed) {
                            xmlHttp = null;
                            // 这里可以报一个错误，无法获得 XMLHttpRequest对象	
                        }
                    }
                }
                return xmlHttp;
            }
            
			var xmlHttp = createXMLHttpRequest();
			
			// 第二步  响应从服务器返回后，Ajax引擎需要更新页面，绑定一个回调函数
			xmlHttp.onreadystatechange = function(){
				// 第五步，响应返回后执行
				
				// 状态依次 是 0 - 4
				// 0 未初始化
				// 1 正在加载
				// 2 已经加载
				// 3 交互中
				// 4 响应完成
				if(xmlHttp.readyState == 4){
					// 判断数据是否正确
					if(xmlHttp.status == 200){
						// 响应有效
						alert("响应返回了..." + xmlHttp.responseText);	
					}
				}
			};
			
			// 第三步 建立与服务器连接
			// xmlHttp.open("GET","helloworld?name=张三"); // helloworld 代表 Servlet URL
			
			xmlHttp.open("POST","helloworld");
			
			// 第四步 发送数据 
			// xmlHttp.send(null);
			
			xmlHttp.setRequestHeader("CONTENT-TYPE","application/x-www-form-urlencoded");
			xmlHttp.send("name=李四");
			
        </script>
    </head>
    <body>
    </body>
</html>
