<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Untitled Document</title>
		<script type="text/javascript">
			// 用户名离焦 发起Ajax请求
			window.onload = function(){
				// 为 用户名绑定一个离焦事件
				document.getElementById("username").onblur = function(){
					// 获得用户名
					var username = document.getElementById("username").value ;
					if(username.trim().length != 0){
						// Ajax发送数据
						var xmlHttp = createXMLHttpRequest();
						xmlHttp.onreadystatechange = function(){
							if(xmlHttp.readyState ==4 ){
								if(xmlHttp.status == 200){
									// 使用innerHTML 将代码片段插入 指定位置
									document.getElementById("info").innerHTML = xmlHttp.responseText;
								}
							}
						};
						xmlHttp.open("GET","/ajaxweb02/checkUsername?username="+username);
						xmlHttp.send(null);
					}else{
						alert("用户名不能为空！");
					}
				}
			}
			
			String.prototype.trim = function(){
				return this.replace(/(^\s*)(\s*$)/g, "");
			}
			
			function createXMLHttpRequest(){
                try {
                    xmlHttp = new XMLHttpRequest();
                } 
                catch (tryMS) {
                    try {
                        xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
                    } 
                    catch (otherMS) {
                        try {
                            xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
                        } 
                        catch (failed) {
                            xmlHttp = null;
                            // 这里可以报一个错误，无法获得 XMLHttpRequest对象	
                        }
                    }
                }
                return xmlHttp;
            }
		</script>
	</head>
	<body>
		<h1>注册页面</h1>
		<form>
			用户名 <input type="text" name="username" id="username"/><span id="info"></span><br/>
			密码  <input type="password" name="password" id="password" /> <br/>
			<input type="submit" value="注册" />
		</form>
	</body>
</html>