<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Untitled Document</title>
		<script type="text/javascript">
			window.onload = function(){
				document.getElementById("mylink").onclick = function(){
					// 发起Ajax请求，获得table数据
					var xmlHttp = createXMLHttpRequest();
					xmlHttp.onreadystatechange = function(){
					    if(xmlHttp.readyState ==4 ){
							if(xmlHttp.status == 200){
								// 返回json格式数据 ，需要对json格式数据处理
								var productArr = eval("("+xmlHttp.responseText+")");
								
								// 表格
								var table = document.createElement("table");
								table.setAttribute("border","1");
								table.setAttribute("width","400");
								
								var headTr = document.createElement("tr");
								var th1 = document.createElement("th");
								th1.innerHTML = "商品名称";
								var th2 = document.createElement("th");
								th2.innerHTML = "商品价格";
								
								headTr.appendChild(th1);
								headTr.appendChild(th2);
								
								table.appendChild(headTr);
								
								// 遍历结果 json对象 
								for(var i=0; i< productArr.length; i++){
									var tr = document.createElement("tr");
									var td1 = document.createElement("td");
									td1.innerHTML = productArr[i].name;
									var td2 = document.createElement("td");
									td2.innerHTML = productArr[i].price;
									tr.appendChild(td1);
									tr.appendChild(td2);
									table.appendChild(tr);
								}
							
								document.getElementById("result").innerHTML = "";
								document.getElementById("result").appendChild(table);
							}
							
					    }
					};
					xmlHttp.open("GET","/ajaxweb02/listProducts2");
					xmlHttp.send(null);
				}
			}
			
			function createXMLHttpRequest(){
                try {
                    xmlHttp = new XMLHttpRequest();
                } 
                catch (tryMS) {
                    try {
                        xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
                    } 
                    catch (otherMS) {
                        try {
                            xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
                        } 
                        catch (failed) {
                            xmlHttp = null;
                            // 这里可以报一个错误，无法获得 XMLHttpRequest对象	
                        }
                    }
                }
                return xmlHttp;
            }
		</script>
	</head>
	<body>
		<a href="javascript:void(0);" id="mylink">显示商品信息</a>
		<hr/>
		<div id="result">还没有选择数据</div>
	</body>
</html>
