################### モジュール説明 ########################
# モジュール名   ： server.properties
# 処理概要       ： IP集約管理
# 特記事項       ：
# パラメータ     ： なし
# リターンコード ： なし
# 対象DB         ： なし
#
################### モジュール説明 ########################
#
################### 改定履歴       ########################
# 作成者         ： LiuJian
#
# 作成日付       ： 2014-05-30
#
# =V.R.M= == DATE == = 担当者  = =準拠文書= ==== 内容 =======
# 1 1.0.0 2014-05-31 LiuJian                 新規作成
# 2 
# 3
# 4
# 5
# =V.R.M= == DATE == = 担当者  = =準拠文書= ==== 内容 =======
#
################### 改定履歴       ########################

#更新系JIRAサーバのcluster IP
JIRAU_CIP=9.110.246.112

#参照系JIRAサーバのcluster IP　JIRAR_CIP現行システムになし、とりあえず使用しない
JIRAR_CIP=9.110.247.62

#JIRAサーバのBack LAN IP
JIRAU1_IP=9.110.246.112
JIRAU2_IP=9.110.246.112
JIRAR1_IP=9.110.247.62
JIRAR2_IP=9.110.247.62

#DBサーバのcluster IP
DB_CIP=9.110.246.81

#DBサーバのBack LAN IP
DB1_IP=9.110.246.81
DB2_IP=9.110.246.81

#JP1/GWサーバのBack LAN IP
JP1_CIP=9.110.73.133

#HULFTサーバのBack LAN IP
HULFT_CIP=9.110.247.70

#ASCAサーバのBack LAN IP
ASCA_IP=9.110.247.69

#ハウスキープバックアップ用IP
BKUP_MNT_IP=9.110.247.69

JIRADBU_HOST=9.110.246.81:50000
GWDB_HOST=9.110.246.81:65000
JIRADBR_HOST=9.110.246.81:60000

export JIRAU_CIP
export JIRAR_CIP
export JIRAU1_IP
export JIRAU2_IP
export JIRAR1_IP
export JIRAR2_IP
export DB_CIP
export DB1_IP
export DB2_IP
export JP1_CIP
export BKUP_MNT_IP
export JIRADBU_HOST
export GWDB_HOST
export JIRADBR_HOST
export HULFT_CIP
export ASCA_IP
