<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>斯莱德奥特提示使用jQuery和CSS3的 | jsfoot脚本特效 演示</title>
<script type="text/javascript" src="http://www.jsfoot.com/skin/js/jquery.js"></script>
</head>

<body>
<div class="main">

    <p title="A New Tutorial Every Week" style="top:200px;left:120px;">
        
        <a href="http://www.jsfoot.com/"><img class="spaceBottom" src="img/1.jpg" width="620" height="260" title="Browse through our collection of tutorials" alt="A diverse collection of practical tutorials" /></a>
        
        Since its inception, Tutorialzine has brought you a fresh web development tutorial every week.
        You can browse through our collection of articles <a href="http://www.jsfoot.com/">here</a>.
    </p>
    
    <p title="2200+ Twitter Followers" class="openTop openLeft blue" style="top:400px;left:650px;">
        Become one of our twitter followers and receive every design and development update we share with the community.
        <a href="http://www.jsfoot.com/"><img src="img/2.jpg" title="Follow us" class="spaceTop" alt="Follow us on twitter" width="460" height="210" /></a>
    </p>
    
    <p title="Over 5000 RSS Subscribers" class="openTop red" style="top:500px;left:90px;">
        Subscribe to our RSS feed and receive our tutorials the instant they are published.
        <a href="http://www.jsfoot.com/"><img src="img/3.jpg" class="spaceTop" alt="Subscribe" title="Subscribe" width="400" height="180" /></a>
    </p>

</div>
<link rel="stylesheet" type="text/css" href="styles.css" />
<script type="text/javascript" src="script.js"></script>
</body>
</html>
