################### モジュール説明 ########################
# モジュール名   ： batch_common_jirar.conf
# 処理概要       ： バッチ共通設定ファイル
# 特記事項       ：
# パラメータ     ： なし
# リターンコード ： なし
# 対象DB         ： なし
#
################### モジュール説明 ########################
#
################### 改定履歴       ########################
# 作成者         ： LiuJian
#
# 作成日付       ： 2014-07-31
#
# =V.R.M= == DATE == = 担当者  = =準拠文書= ==== 内容 =======
# 1 1.0.0 2014-07-31 LiuJian              新規作成
# 2 
# 3 
# 4
# 5
# =V.R.M= == DATE == = 担当者  = =準拠文書= ==== 内容 =======
#
################### 改定履歴       ########################

# 各種パス
export HOME=/workflow/batch
export LOG_DIR=${HOME}/logs
export CONF_DIR=${HOME}/ini
export SHELL_DIR=${HOME}/shell
export ATTACH_BK_MNT_DIR=/data/nfs/attachment_bak
export TMP_DIR=${HOME}/tmp

#attachment対象ファイル
export ATTACHMENT_FILELIST=attachment_month_file_list.csv

#更新JIRACSVディレクトリ
export JIRA_CSV_DIR=/shared/jira_r/attachment

# FILEATTACHMENT用ファイル
export ATTACHEMENT_JIRA_TAR=attachement_jira.tar
