<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>事件绑定</title>
<script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		// 使用live绑定
		$("div").live("click",function(){
			alert($(this).text());
		});
		
//		$("div").click(function(){
//			alert($(this).text());
//		});
		
		// 解除绑定
//		$("div").unbind("click");

		// 新加入div元素没有之前div元素绑定事件
		$(document.body).append($("<div>CCC</div>"));
	});
</script>
</head>
<body>
<div>AAA</div>
<div>BBB</div>
</body>
</html>