<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>table 添加删除练习</title>
<script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("#mybutton").click(function(){
			var name = $("#name").val();
			var email = $("#email").val();
			var phone = $("#phone").val();
			
			// DOM添加
			var $tr = $("<tr><td>"+name+"</td><td>"+email+"</td><td>"+phone+"</td><td><a href='javascript:void(0)' >删除</a></td></tr>");
			
			$("table").append($tr);
		});
		
		$("a:contains('删除')").live("click",function(){
			$(this).parents("tr").remove();
		});
	});
	
</script>
</head>
<body>
<form>
	姓名 <input type="text" id="name" />
	邮箱 <input type="text" id="email" />
	手机<input type="text" id="phone" /> <br/>
	<input type="button" value="提交" id="mybutton"/>
</form>
<hr/>
<table border="1" width="400">
	<tr>
		<th>姓名</th>
		<th>邮箱</th>
		<th>手机</th>
		<th>删除</th>
	</tr>
</table>
</body>
</html>