<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>事件一次性绑定和自动触发</title>
<script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		//为页面内所有p 元素绑定 一次性事件，点击打印p元素中内容
		$("p").one("click",function(){
			alert($(this).text());
		});
			
		//页面内有两个按钮，点击按钮1， 触发按钮2的 click事件执行 
		$("#mybutton1").click(function(){
			alert("点击了按钮一");
			// 触发2 click事件
			$("#mybutton2").trigger("click");
		});
		
		$("#mybutton2").click(function(){
			alert("点击了按钮二");
		});
	});
</script>
</head>
<body>
		<p>传智播客</p>
		<input type="button" value="按钮一" id="mybutton1" />
		<input type="button" value="按钮二" id="mybutton2" />
</body>
</html>