<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>事件切换效果</title>
<script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		// 编写一个div元素，光标移动上去 字体变为红色，移开后 变为蓝色
		$("div").hover(function(){
			// over
			$(this).css("color","red");
		},function(){
			// out
			$(this).css("color","blue");
		});
		
		// 建立三张图片，页面显示第一张，点击切换到第二张，点击切换到第三张
		$("img").toggle(function(){
			$(this).attr("src","2.jpg");
		},function(){
			$(this).attr("src","3.jpg");
		},function(){
			$(this).attr("src","4.jpg");
		});
	});
</script>
</head>
<body>
	<div>鼠标移动上 会变色的内容！</div>
	
	<img src="1.jpg" width="200" height="150" />
</body>
</html>