<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>阻止默认事件和传播</title>
<script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		// 通过event阻止默认事件
		$("#dellink").click(function(event){
			var isConfirm = window.confirm("确认删除吗？");
			if(!isConfirm){
				event.preventDefault();
			}
		});
		
		$("div").click(function(){
			alert($(this).html());
		});
		
		// 阻止事件冒泡
		$("p").click(function(event){
			alert($(this).html());
			event.stopPropagation();
		});
	});
</script>
</head>
<body>
<a href="del?id=1" id="dellink">删除资料</a>

<div><p>信息</p></div>
</body>
</html>