<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery选项卡切换插件特效制作多个slider动画滑动选项卡切换效果</title>
<meta name="description" content="jquery选项卡切换插件特效制作多个动画滚动slider滑动效果的选项卡切换形式,选项卡标签和内容同时滚动滑动切换。jquery下载。" />

</head>

<body>

<script type="text/javascript" src="http://www.jsfoot.com/skin/js/jquery.js"></script>
<script type="text/javascript" src="js/tabbedContent.js"></script>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
.blank20{height:20px;overflow:hidden;}
/* tabbed_content */
.tabbed_content{background-color:#000000;width:620px;}
.tabs{height:62px;position:relative;}
.tabs .moving_bg{padding:15px;background-color:#7F822A;background-image:url(images/arrow_down_green.gif);position:absolute;width:125px;z-index:190;left:0;padding-bottom:29px;background-position:bottom left;background-repeat:no-repeat;}
.tabs .tab_item{display:block;float:left;padding:15px;width:125px;color:#ffffff;text-align:center;z-index:200;position:relative;cursor:pointer;font-size:12px;}
.tabbed_content .slide_content{overflow:hidden;background-color:#000000;padding:20px 0 20px 20px;position:relative;width:600px;}
.tabslider{width:5000px;}
.tabslider ul{float:left;width:560px;margin:0px;padding:0px;margin-right:40px;}
.tabslider ul a{color:#ffffff;text-decoration:none;}
.tabslider ul a:hover{color:#aaaaaa;}
.tabslider ul li{padding-bottom:7px;}
</style>

	<div class="content" style="margin:0 auto;width:640px;">
	
		<div class="blank20"></div>
		<h1>用jQuery制作选项卡滑动切换</h1>
		<div class="blank20"></div>
		<p>一些标签内容容器的例子。</p> 
		<div class="blank20"></div>
		<h2>举例:</h2>
		<div class="blank20"></div>
		
		<div class="tabbed_content">
			<div class="tabs">
				<div class="moving_bg">&nbsp;</div>
				<span class="tab_item">jquery图片特效</span>
				<span class="tab_item">jquery导航菜单</span>
				<span class="tab_item">jquery选项卡特效</span>
				<span class="tab_item">jquery 文字特效</span>
			</div>
			
			<div class="slide_content">						
				<div class="tabslider">
					<ul>
						<li><a href="http://www.jsfoot.com/jquery/images/cj/2011-10-20/219.html">jquery flow 图片切换滚动插件 带分页索引按钮控制图片左右滚动</a></li>
						<li><a href="http://www.jsfoot.com/jquery/images/cj/2011-10-19/217.html">jquery 图片滚动 xslider 插件 按钮控制自动图片左右滚动、上下滚动</a></li>
						<li><a href="http://www.jsfoot.com/jquery/images/more/2011-09-22/201.html">jquery 图片特效插件 异步读取图片TOP排行榜特效</a></li>
						<li><a href="http://www.jsfoot.com/jquery/images/qh/2011-09-20/191.html">jquery soChange 切换插件 支持焦点图片切换 选项卡切换 带按钮与分页索引按钮切换</a></li>
						<li><a href="http://www.jsfoot.com/jquery/images/cj/2011-09-18/189.html">jquery 图片切换特效 鼠标点击左右按钮焦点图切换滚动</a></li>
					</ul>
					<ul>
						<li><a href="http://www.jsfoot.com/jquery/menu/dh/2012-03-20/454.html">jquery导航菜单插件制作jquery动画菜单熔岩灯菜单效果</a></li>
						<li><a href="http://www.jsfoot.com/jquery/menu/dh/2011-10-23/223.html">jquery 导航菜单 jquery和CSS3制作一个动画导航的向下滑动框菜单</a></li>
						<li><a href="http://www.jsfoot.com/jquery/menu/dh/2011-09-20/193.html">jquery 导航插件 一个动画导航下拉菜单Apycom软件的Java下拉菜单</a></li>
						<li><a href="http://www.jsfoot.com/jquery/menu/dh/2011-09-08/171.html">jquery 导航 鼠标滑过类似气泡放大缩小显示二级菜单</a></li>
						<li><a href="http://www.jsfoot.com/jquery/menu/dh/2011-08-22/139.html">jquery菜单特效 鼠标滑过菜单区域图标和文本类似flash动画酷炫移动展示</a></li>
					</ul>
					<ul>
						<li><a href="http://www.jsfoot.com/jquery/xxk/qh/2011-09-28/213.html">jquery tab选项卡插件 轻量级tab选项卡插件支持鼠标滑过、点击、自动切换、数据回调等功能</a></li>
						<li><a href="http://www.jsfoot.com/jquery/xxk/qh/2011-09-24/207.html">jquery 图片延迟加载插件制作tab选项卡图片异步加载</a></li>
						<li><a href="http://www.jsfoot.com/jquery/xxk/qh/2011-09-24/205.html">jquery tab选项卡 ajax选项卡 静态选项卡 鼠标点击选项卡 鼠标滑过选项卡</a></li>
						<li><a href="http://www.jsfoot.com/jquery/xxk/qh/2011-08-14/122.html">jquery筛选器插件选项卡 css3制作一个漂亮的HTML5筛选容器插件选项卡</a></li>
						<li><a href="http://www.jsfoot.com/jquery/xxk/qh/2011-08-09/112.html">基于jquery 选项卡插件jquery tab选项卡支持垂直选项卡滚动、水平选项卡滚动、自动选项卡切换等。</a></li>
						<li><a href="http://www.jsfoot.com/jquery/xxk/qh/2011-03-07/74.html">灵活jquery ajax选项卡使用jQuery及CSS3制作选项卡切换异步请求数据</a></li>
					</ul>
					<ul>
						<li><a href="http://www.jsfoot.com/jquery/letter/gb/2012-03-22/476.html">jquery字体大小点击切换保存cookie支持大中小字体大小切换</a></li>
						<li><a href="http://www.jsfoot.com/jquery/letter/ss/2012-03-22/474.html">jquery 文字闪烁支持自动文字闪烁、点击文字闪烁、验证文字闪烁</a></li>
						<li><a href="http://www.jsfoot.com/jquery/letter/gd/2012-03-22/472.html">jquery 3D动画文字滚动标签云,鼠标光标定位触感特效</a></li>
						<li><a href="http://www.jsfoot.com/jquery/letter/gd/2011-09-04/165.html">jquery 文字滚动大全 scroll 支持文字或图片 单行滚动 多行滚动 带按钮控制滚动</a></li>
						<li><a href="http://www.jsfoot.com/jquery/letter/gd/2011-08-25/145.html">jquery 文字连续滚动 节奏感十足的齿轮式滚动图片展示与文字内容特效展示</a></li>
						<li><a href="http://www.jsfoot.com/jquery/letter/ss/2011-02-27/62.html">jquery 文字特效霓虹灯文字效果使用jQuery和CSS</a></li>
					</ul>
				</div>
				<br style="clear:both" />
			</div>
			
		</div><!--tabbed_content end-->
		
		<br />
		<br />
		
		<div class="tabbed_content">
		
			<div class="tabs">
				<div class="moving_bg">&nbsp;</div>
				<span class="tab_item">js图片特效</span>
				<span class="tab_item">js导航菜单</span>
				<span class="tab_item">js选项卡特效</span>
				<span class="tab_item">js文字特效</span>
			</div>
			
			<div class="slide_content">						
				<div class="tabslider">
					<ul>
						<li><a href="http://www.jsfoot.com/js/images/qh/2012-03-22/480.html">js图片切换插件带滤镜百叶窗图片js幻灯片切换特效</a></li>
						<li><a href="http://www.jsfoot.com/js/images/qh/2012-03-15/422.html">js图片特效制作百叶窗滤镜轮播效果js焦点图片切换</a></li>
						<li><a href="http://www.jsfoot.com/js/images/cj/2012-03-14/420.html">js图片特效制作js焦点图上下滚动slider切换效果</a></li>
						<li><a href="http://www.jsfoot.com/js/images/cj/2011-08-08/110.html">javascript图片特效 网站banner制作焦点图片切换带按钮和固定图标控制图片左右滚动</a></li>
						<li><a href="http://www.jsfoot.com/js/images/cj/2011-08-07/108.html">javascript滚动图片插件支持单排图片上下滚动、图片无缝滚动</a></li>
						<li><a href="http://www.jsfoot.com/js/images/cj/2011-08-05/104.html"> javascript滚动图片按钮控制图片左右自动滚动</a></li>
						<li><a href="http://www.jsfoot.com/js/images/cj/2011-07-24/80.html"> javascript滚动图片带按钮控制上下左右自动无缝滚动</a></li>
					</ul>
					<ul>
						<li><a href="http://www.jsfoot.com/js/menu/xl/2012-03-15/430.html">js导航菜单制作一个二级滑动导航菜单</a></li>
						<li><a href="http://www.jsfoot.com/js/menu/xl/2012-03-15/428.html">js横向二级导航菜单slide往下滑动动画效果js代码下载</a></li>
						<li><a href="http://www.jsfoot.com/js/menu/xl/2012-03-15/426.html">js导航菜单左侧竖纵向二级导航菜单可点击展开与收缩子菜单</a></li>
					</ul>
					<ul>
						<li><a href="http://www.jsfoot.com/js/xxk/qh/2012-03-12/398.html">js选项卡类似js导航菜单的js tab选项卡切换效果</a></li>
						<li><a href="http://www.jsfoot.com/js/xxk/qh/2011-08-06/106.html">js多功能选项卡插件 选项卡自动切换内容图片延迟加载</a></li>
					</ul>
					<ul>
						<li><a href="http://www.jsfoot.com/js/letter/gd/2012-03-21/466.html">js无缝滚动制作js文字无缝滚动和js图片无缝滚动</a></li>
						<li><a href="http://www.jsfoot.com/js/letter/gd/2012-03-19/442.html">js文字滚动制作js scroll单排文字滚动向上间隔滚动</a></li>
						<li><a href="http://www.jsfoot.com/js/letter/qh/2012-03-18/438.html">js文字切换特效制作焦点文字带滤镜切换效果</a></li>
						<li><a href="http://www.jsfoot.com/js/letter/ss/2012-03-18/436.html">js文字特效制作js文字闪烁与文字变色效果</a></li>
						<li><a href="http://www.jsfoot.com/js/letter/gd/2012-03-18/434.html">js文字滚动插件制作双行关联向上文字间隙滚动</a></li>
					</ul>
				</div>
				<br style="clear: both" />
			</div>
			
		</div><!--tabbed_content end-->
	
	</div>

</body>
</html>

