<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>灵活Ajax选项卡使用jQuery及CSS3的 | jsfoot脚本特效 演示</title>
<script type="text/javascript" src="http://www.jsfoot.com/skin/js/jquery.js"></script>
</head>

<body>

<div id="main">

<ul class="tabContainer">
<!-- The jQuery generated tabs go here -->
</ul>

<div class="clear"></div>

<div id="tabContent">
	<div id="contentHolder">
    	<!-- The AJAX fetched content goes here -->
    </div>
</div>

</div>

<link rel="stylesheet" type="text/css" href="styles.css" />
<script type="text/javascript" src="script.js"></script>
</body>
</html>
