#更新jiraサーバIP
export JIRAU_IP=10.207.20.46
#更新jiraサーバでtarを置く臨時パス
export JIRAU_A_TAR_PATH=/tmp
#更新jiraサーバの最小DESKサイズ(mb)
export JIRAU_A_MIN_SIZE=1000
#更新jiraサーバでAttachmentパス
export JIRAU_A_PATH=/shared/jira_u/attachement

#参照jiraサーバIP
export JIRAR_IP=10.207.20.57
#参照jiraサーバでtarを置く臨時パス
export JIRAR_A_TAR_PATH=/tmp
#参照jiraサーバの最小DESKサイズ(mb)
export JIRAR_A_MIN_SIZE=1000
#参照jiraサーバでAttachmentパス
export JIRAR_A_PATH=/shared/jira_r/attachement

#GWサーバの最小DESKサイズチェック
export GW_MIN_SIZE=40000
#ASCAパス
export ASCA_PATH=/shared/reporting/move/ASCA

#第二次エクスポート基準日
export BASEDATE=20150101
#NFSテンプファイル
export NFS_PATH=10.207.20.97:/data/nfs/housekeep_bak_test