<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DOM元素添加</title>
<script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		// 追加 option 内容大专
		
		// 创建元素
		var $newNode = $("<option value='大专'>大专</option>");
		
		// 添加元素
//		$("#edu").append($newNode); // 内部结尾
//		$("#edu").prepend($newNode);  // 内部开始
		
//		$("option[value='本科']").after($newNode);
		$newNode.insertBefore($("option:contains('高中')"));
	});
</script>
</head>
<body>
<select id="edu">
	<option value="博士">博士</option>
	<option value="硕士">硕士</option>
	<option value="本科">本科</option>
	<option value="高中">高中</option>
</select>
</body>
</html>