<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DOM 元素删除</title>
<script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("p").click(function(){
			alert($(this).text());
		});
		
		// 使用remove方法删除 p元素，连同事件一起删除
//		var $p = $("p").remove();

		// 使用detach删除，事件会保留
		var $p = $("p").detach();
		
		$(document.body).append($p);
	});
</script>
</head>
<body>
<p>AAA</p>
<div>BBB</div>
</body>
</html>