<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>全选、全不选</title>
<script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		// 全选/ 全不选
		$("#checkallbox").click(function(){
			var isChecked = this.checked;
			$("input[name='hobby']").each(function(){
				this.checked = isChecked;
			});
		});
		// 全选
		$("#checkAllBtn").click(function(){
			$("input[name='hobby']").attr("checked","checked");
		});
		// 全不选
		$("#checkAllNotBtn").click(function(){
			$("input[name='hobby']").removeAttr("checked");
		});
		
		// 反选
		$("#checkOppoBtn").click(function(){
			$("input[name='hobby']").each(function(){
				this.checked = !this.checked;
			});
		});
	});
</script>
</head>
<body>
请选择您的爱好<br/>
<input type="checkbox" id="checkallbox" /> 全选/全不选 <br/>
<input type="checkbox" name="hobby" value="足球" /> 足球
<input type="checkbox" name="hobby" value="篮球" /> 篮球
<input type="checkbox" name="hobby" value="游泳" /> 游泳
<input type="checkbox" name="hobby" value="唱歌" /> 唱歌 <br/>
<input type="button" value="全选" id="checkAllBtn" />
<input type="button" value="全不选" id="checkAllNotBtn" />
<input type="button" value="反选" id="checkOppoBtn" />
</body>
</html>