<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>select左右移动</title>
<script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		//选中的去右边
		$("#chooseToRight").click(function(){
			$("#right").append($("#left option:selected"));
		});
		
		// 全去右边
		$("#allToRight").click(function(){
			$("#right").append($("#left option"));
		});
		
		// 全去左边
		$("#allToLeft").click(function(){
			$("#left").append($("#right option"));
		});
		
		//选中的去左边
		$("#chooseToLeft").click(function(){
			$("#left").append($("#right option:selected"));
		});
	});
</script>
</head>
<body>
<select id="left" multiple="multiple" size="15">
	<option>北京</option>
	<option>上海</option>
	<option>天津</option>
	<option>杭州</option>
	<option>武汉</option>
	<option>广州</option>
	<option>深圳</option>
	<option>南京</option>
</select>

<input type="button" value="-->" id="chooseToRight" />
<input type="button" value="==>" id="allToRight" />
<input type="button" value="<--" id="chooseToLeft" />
<input type="button" value="<==" id="allToLeft" />

<select id="right" multiple="multiple" size="15">
	<option>郑州</option>
</select>
</body>
</html>