<Server port="8005" shutdown="SHUTDOWN">
  <GlobalNamingResources>
    <Resource name="jdbc/JiraDS" auth="Container" type="javax.sql.DataSource"
      username=JIRADBU_USERNAME
      password=JIRADBU_PSWD
      driverClassName="com.ibm.db2.jcc.DB2Driver"
      url="jdbc:db2://JIRADBU_HOST/jiradb"
      maxActive="200" />

    <Resource name="jdbc/gateway" auth="Container" type="javax.sql.DataSource"
      username=GWDB_USERNAME
      password=GWDB_PSWD
      driverClassName="com.ibm.db2.jcc.DB2Driver"
      url="jdbc:db2://GWDB_HOST/gwdb"
      maxActive="20" />
  </GlobalNamingResources>
  <Service name="Catalina">

    <Connector port="8080"
      maxHttpHeaderSize="8192" maxThreads="400" minSpareThreads="25" maxSpareThreads="75" useBodyEncodingForURI="true"
      enableLookups="false" redirectPort="8443" acceptCount="0" connectionTimeout="20000" disableUploadTimeout="true" />

    <Engine name="Catalina" defaultHost="localhost">
      <Host name="localhost" appBase="webapps" unpackWARs="true" autoDeploy="true">

        <Context path="/jira" docBase="${catalina.home}/atlassian-jira" reloadable="false" allowLinking="true">
          <ResourceLink global="jdbc/JiraDS" name="jdbc/JiraDS" type="javax.sql.DataSource"/> 
          <ResourceLink global="jdbc/gateway" name="jdbc/gateway" type="javax.sql.DataSource"/>           

          <!-- NOTE: When a database server reboots or their is a network failure all the connections in the
          * connection pool are broken and normally this requires a Application Server reboot. If you include the
          * parameter validationQuery="{QUERY FOR YOUR DB HERE} as show below a new connection is created to replace it.
          * For more information see http://confluence.atlassian.com/display/JIRA/Surviving+Connection+Closures
          *
          * validationQuery="Select 1"
             -->

          <!-- NOTE: If you use a database other than hsqldb:
          * delete the minEvictableIdleTimeMillis and timeBetweenEvictionRunsMillis attributes
          * change the database type in atlassian-jira/WEB-INF/classes/entityengine.xml
          -->

          <Resource name="UserTransaction" auth="Container" type="javax.transaction.UserTransaction"
            factory="org.objectweb.jotm.UserTransactionFactory" jotm.timeout="60"/>
          <Manager pathname=""/>
        </Context>
        <Context path="/qr" docBase="/shared/jira_u/qr/data" reloadable="false" />
        <Context path="/attachment" docBase="/shared/jira_u/attachment" reloadable="false" />
        <Context path="/ysd" docBase="/shared/jira_u/ysd" reloadable="false" />
        <Context path="/docs" docBase="/shared/jira_u/docs" reloadable="false" />
        <Context path="/jwf" docBase="/shared/jira_u/bizbrowser/crs/integrationBiz" reloadable="true" />
        <Context path="/jira-exclusion" docBase="${catalina.home}/webapps/jira-exclusion" reloadable="false">
          <ResourceLink global="jdbc/JiraDS" name="jdbc/JiraDS" type="javax.sql.DataSource"/>
        </Context>
        <Context path="/yamato-tool" docBase="${catalina.home}/webapps/yamato-tool" reloadable="false">
          <ResourceLink global="jdbc/JiraDS" name="jdbc/JiraDS" type="javax.sql.DataSource"/>
          <ResourceLink global="jdbc/gateway" name="jdbc/gateway" type="javax.sql.DataSource"/>
        </Context>
      </Host>

      <!-- Enable access logging. This should produce access_log.<date> files in the 'logs' directory. -->
      <Valve className="org.apache.catalina.valves.AccessLogValve"
         pattern="%h %l %u %t &quot;%r&quot; %s %b %T" resolveHosts="false" />

      <!--
           Alternatively to track user interactions, comment out the valve above and uncomment the valve below.
           This will print the session ID in the logs.
           Note: ensure access to the access log is then restricted, as obtaining session IDs poses a security risk
      -->
      <!--
                <Valve className="org.apache.catalina.valves.AccessLogValve"
                 pattern="%h %l %u %t &quot;%r&quot; %s %b %T %S" resolveHosts="false" />
      -->

    </Engine>

        <!-- To run JIRA via HTTPS:
              * Uncomment the Connector below
              * Execute:
                  %JAVA_HOME%\bin\keytool -genkey -alias tomcat -keyalg RSA (Windows)
                  $JAVA_HOME/bin/keytool -genkey -alias tomcat -keyalg RSA  (Unix)
                with a password value of "changeit" for both the certificate and the keystore itself.
              * If you are on JDK1.3 or earlier, download and install JSSE 1.0.2 or later, and put the JAR files into
                "$JAVA_HOME/jre/lib/ext"
              * Restart and visit https://localhost:8443/

              For more info, see http://jakarta.apache.org/tomcat/tomcat-5.5-doc/ssl-howto.html
         -->
        <!--
            <Connector port="8443" maxHttpHeaderSize="8192"
              maxThreads="350" minSpareThreads="25" maxSpareThreads="75"
              enableLookups="false" disableUploadTimeout="true"
              acceptCount="100" scheme="https" secure="true"
              clientAuth="false" sslProtocol="TLS" />
        -->

        <!-- To connect to an external web server (typically Apache) -->
        <!-- Define an AJP 1.3 Connector on port 8009 -->
        <!--
            <Connector port="8009" 
              enableLookups="false" redirectPort="8443" protocol="AJP/1.3" />
        -->


  </Service>

  <Listener className="org.apache.catalina.mbeans.ServerLifecycleListener" />
  <Listener className="org.apache.catalina.mbeans.GlobalResourcesLifecycleListener" />
  <Listener className="org.apache.catalina.storeconfig.StoreConfigLifecycleListener"/>

</Server>
