<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery cycle 循环插件多功能幻灯片插件支持多种幻灯片特效</title>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
/* demopage */
.demopage{width:740px;margin:0 auto;}
.demopage h2{font-size:14px;margin:20px 0;}
.demopage h3{font-size:12px;margin:10px 0 10px 20px;font-weight:normal;}
.demopage h4.title{font-size:20px;}
/* slideshow */
.slideshow{height:232px;width:232px;margin:20px;}
.slideshow img{padding:15px; border:1px solid #ccc;background-color:#eee;}
/* slideshow-01 */
.slideshow-01{margin:20px;width:300px;height:300px;}
.slideshow-01 div{width:300px;height:300px;}
.slideshow-01 div img{margin:auto;display:block;}

/* slideshow-02 */
.slideshow-02{margin:20px;}
.slideshow-02 .slide{margin:0;padding:0}
.slideshow-02, .slideshow-02 .slide{height:432px;width:432px;}
.slideshow-02 .slide img{padding:15px;border:1px solid #ccc;background-color:#eee;margin:auto;display:block}

/* slideshow-03 */
#nav{margin:20px auto}
#nav a{padding:4px 6px;margin:3px;border:1px solid #ccc;text-align:center;text-decoration:none;background-color:#ddd}
#nav a.activeSlide{color:#c00}
#nav a:focus{outline:none;}

.slideshow-03{margin:20px auto;padding:0;clear:left;}
.slideshow-03 .slide{margin:0;padding:0}
.slideshow-03, .slideshow-03 .slide{height:232px;width:710px;}
.slideshow-03 img{padding:15px;border:1px solid #ccc;background-color:#eee;margin:0}

/* demo5 */
.pics{height:232px;width:232px;padding:0;margin:0;overflow:hidden}
.pics img{height:200px;width:200px;padding:15px;border:1px solid #ccc;background-color:#eee;top:0;left:0}
.pics img{-moz-border-radius:10px;-webkit-border-radius:10px;}

/* demo7 */
#s7 img{display:none}
</style>
<!-- include jQuery library -->
<script type="text/javascript" src="http://www.jsfoot.com/skin/js/jquery.js"></script>
<!-- include Cycle plugin -->
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>

<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
</head>
<body>
<div class="demopage">
	<h2>jquery cycle 插件功能展示</h2>
	
	<table width="100%">
	<tr>
		<td>
			<h2>shuffle</h2>
			<div id="shuffle" class="pics">
				<img src="http://cloud.github.com/downloads/malsup/cycle/beach1.jpg" width="200" height="200" />
				<img src="http://cloud.github.com/downloads/malsup/cycle/beach2.jpg" width="200" height="200" />
				<img src="http://cloud.github.com/downloads/malsup/cycle/beach3.jpg" width="200" height="200" />
			</div>
		</td>
		<td>
			<h2>zoom</h2>
			<div id="zoom" class="pics">
				<img src="http://cloud.github.com/downloads/malsup/cycle/beach1.jpg" width="200" height="200" />
				<img src="http://cloud.github.com/downloads/malsup/cycle/beach2.jpg" width="200" height="200" />
				<img src="http://cloud.github.com/downloads/malsup/cycle/beach3.jpg" width="200" height="200" />
			</div>
		</td>
		<td>
			<h2>fade</h2>
			<div id="fade" class="pics">
				<img src="http://cloud.github.com/downloads/malsup/cycle/beach1.jpg" width="200" height="200" />
				<img src="http://cloud.github.com/downloads/malsup/cycle/beach2.jpg" width="200" height="200" />
				<img src="http://cloud.github.com/downloads/malsup/cycle/beach3.jpg" width="200" height="200" />
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<h2>turnDown</h2>
			<div id="slide" class="pics">
				<img src="http://cloud.github.com/downloads/malsup/cycle/beach1.jpg" width="200" height="200" />
				<img src="http://cloud.github.com/downloads/malsup/cycle/beach2.jpg" width="200" height="200" />
				<img src="http://cloud.github.com/downloads/malsup/cycle/beach3.jpg" width="200" height="200" />
			</div>
		</td>
		<td>
			<h2>curtainX</h2>
			<div id="up" class="pics">
				<img src="http://cloud.github.com/downloads/malsup/cycle/beach1.jpg" width="200" height="200" />
				<img src="http://cloud.github.com/downloads/malsup/cycle/beach2.jpg" width="200" height="200" />
				<img src="http://cloud.github.com/downloads/malsup/cycle/beach3.jpg" width="200" height="200" />
			</div>
		</td>
		<td>
			<h2>scrollRight (click)</h2>
			<div id="right" class="pics">
				<img src="http://cloud.github.com/downloads/malsup/cycle/beach1.jpg" width="200" height="200" />
				<img src="http://cloud.github.com/downloads/malsup/cycle/beach2.jpg" width="200" height="200" />
				<img src="http://cloud.github.com/downloads/malsup/cycle/beach3.jpg" width="200" height="200" />
			</div>
		</td>
	</tr>
	</table>
	<script type="text/javascript">
	$.fn.cycle.defaults.speed   = 900;
	$.fn.cycle.defaults.timeout = 6000;
	
	$('#shuffle').cycle({
		fx:     'shuffle',
		easing: 'easeOutBack',
		delay:  -4000
	});

	$('#zoom').cycle({
		fx:    'zoom',
		sync:  false,
		delay: -2000
	});

	$('#fade').cycle();

	$('#slide').cycle({
		fx:      'turnDown',
		delay:   -4000
	});

	$('#up').cycle({
		fx:    'curtainX',
		sync:  false,
		delay: -2000
	});
 
	$('#right').cycle({
		fx:      'scrollRight',
		next:   '#right',
		timeout:  0,
		easing:  'easeInOutBack'
	});
	
	</script>
	
	
	
	<h2>只显示第一个幻灯片的形式</h2>
	<p>由于使用周期插件的幻灯片是绝对定位的，它有助于大大造型，如果它们是相同的高度。实例中，你可以设置一个固定大小的容器，并设置为隐藏其溢出，从而隐藏了所有图像，超越第一。</p>
	
	<div class="slideshow" id="s1">
		<a href="#"><img src="http://cloud.github.com/downloads/malsup/cycle/beach1.jpg" width="200" height="200" /></a>
		<a href="#"><img src="http://cloud.github.com/downloads/malsup/cycle/beach2.jpg" width="200" height="200" /></a>
		<a href="#"><img src="http://cloud.github.com/downloads/malsup/cycle/beach3.jpg" width="200" height="200" /></a>
		<a href="#"><img src="http://cloud.github.com/downloads/malsup/cycle/beach4.jpg" width="200" height="200" /></a>
		<a href="#"><img src="http://cloud.github.com/downloads/malsup/cycle/beach5.jpg" width="200" height="200" /></a>
	</div>
	
	<script type="text/javascript">
	$(function() {
		
		$('#s1').cycle({ 
			fx: 'fade'
		});
		
	});
	</script>
	
	<h2>幻灯片保持在区域中心播放</h2>
	
	<h3>第一种 为不同大小的图像</h3>
	
	<div class="slideshow-01" id="s2">
		<!-- wrap each image in a div -->
		<div><img src="http://cloud.github.com/downloads/malsup/cycle/beach1.jpg" width="100" height="100" /></div>
		<div><img src="http://cloud.github.com/downloads/malsup/cycle/beach2.jpg" width="300" height="300" /></div>
		<div><img src="http://cloud.github.com/downloads/malsup/cycle/beach3.jpg" width="200" height="200" /></div>
	</div>
	
	<script type="text/javascript">
	$(function() {
		
		$('#s2').cycle({ 
			fx: 'all',
			speed: 500,
			timeout: 2000
		});
		
	});
	</script>
	
	
	<h3>第二种 为不同大小的图像</h3>
	
	<div class="slideshow-02" id="s3">

		<div class="slide">
			<img src="http://jquery.malsup.com/cycle/images/beach1.jpg" width="200" height="200" />
		</div>
		<div class="slide">
			<img src="http://jquery.malsup.com/cycle/images/beach2.jpg" width="300" height="300" />
		</div>
		<div class="slide">
			<img src="http://jquery.malsup.com/cycle/images/beach3.jpg" width="400" height="400" />
		</div>

	</div>
	
	<script type="text/javascript">
		$('#s3').cycle('cover');
	</script>
	
	<h2>一次转换多个图像 带索引分页按钮控制图片滚动</h2>
	
	<div style="margin:auto;text-align:center"><div id="nav"></div></div>
	<div class="nav"><a id="prev" href="#">Prev</a> <a id="next" href="#">Next</a></div>
	<div class="slideshow-03" id="s4">
		<div class="slide">
			<img src="http://jquery.malsup.com/cycle/images/beach1.jpg" width="200" height="200" /><img src="http://jquery.malsup.com/cycle/images/beach2.jpg" width="200" height="200" /><img src="http://jquery.malsup.com/cycle/images/beach3.jpg" width="200" height="200" />
		</div>
		<div class="slide">
			<img src="http://jquery.malsup.com/cycle/images/beach4.jpg" width="200" height="200" /><img src="http://jquery.malsup.com/cycle/images/beach5.jpg" width="200" height="200" /><img src="http://jquery.malsup.com/cycle/images/beach6.jpg" width="200" height="200" />
		</div>
		<div class="slide">
			<img src="http://jquery.malsup.com/cycle/images/beach7.jpg" width="200" height="200" /><img src="http://jquery.malsup.com/cycle/images/beach8.jpg" width="200" height="200" /><img src="http://jquery.malsup.com/cycle/images/beach9.jpg" width="200" height="200" />
		</div>
	</div>
	
	
	<script type="text/javascript">
	$(document).ready(function() {
		$('#s4').cycle({
			fx: 'scrollHorz',
			timeout: 0,
			pager: '#nav',
			prev: '#prev', 
			next: '#next'
		});
	});
	</script>
	
	<h2>我怎样创建一个标题,显示幻灯片个数 图像计数演示</h2>
	
	<div id="s5" class="pics">
		<img src="http://cloud.github.com/downloads/malsup/cycle/beach1.jpg" width="200" height="200" />
		<img src="http://cloud.github.com/downloads/malsup/cycle/beach2.jpg" width="200" height="200" />
		<img src="http://cloud.github.com/downloads/malsup/cycle/beach3.jpg" width="200" height="200" />

		<img src="http://cloud.github.com/downloads/malsup/cycle/beach4.jpg" width="200" height="200" />
		<img src="http://cloud.github.com/downloads/malsup/cycle/beach5.jpg" width="200" height="200" />
		<img src="http://cloud.github.com/downloads/malsup/cycle/beach6.jpg" width="200" height="200" />
		<img src="http://cloud.github.com/downloads/malsup/cycle/beach7.jpg" width="200" height="200" />
		<img src="http://cloud.github.com/downloads/malsup/cycle/beach8.jpg" width="200" height="200" />
	</div>
	<p id="caption"></p>
	
	<script type="text/javascript">
	$(function() {
		$('#s5').cycle({
			fx:       'fadeZoom',
			timeout:   2000,
			after:     onAfter
		});
	});
	
	function onAfter(curr,next,opts) {
		var caption = 'Image ' + (opts.currSlide + 1) + ' of ' + opts.slideCount;
		$('#caption').html(caption);
	}
	</script>
	
	<h2>使用元数据,如一个“alt”属性,能够显示标题</h2>
	
	<div id="s6" class="pics">
		<img src="http://cloud.github.com/downloads/malsup/cycle/beach1.jpg" width="200" height="200" alt="Beach 1" />
		<img src="http://cloud.github.com/downloads/malsup/cycle/beach2.jpg" width="200" height="200" alt="Beach 2" />
		<img src="http://cloud.github.com/downloads/malsup/cycle/beach3.jpg" width="200" height="200" alt="Beach 3" />
		<img src="http://cloud.github.com/downloads/malsup/cycle/beach4.jpg" width="200" height="200" alt="Beach 4" />
		<img src="http://cloud.github.com/downloads/malsup/cycle/beach5.jpg" width="200" height="200" alt="Beach 5" />

		<img src="http://cloud.github.com/downloads/malsup/cycle/beach6.jpg" width="200" height="200" alt="Beach 6" />
		<img src="http://cloud.github.com/downloads/malsup/cycle/beach7.jpg" width="200" height="200" alt="Beach 7" />
		<img src="http://cloud.github.com/downloads/malsup/cycle/beach8.jpg" width="200" height="200" alt="Beach 8" />
	</div>
	<p id="captiontitle"></p>
	
	<script type="text/javascript">
	$(function() {
		$('#s6').cycle({
			fx:       'fadeZoom',
			timeout:   2000,
			after:     function() {
				$('#captiontitle').html(this.alt);
			}
		});
	});
	</script>
	
	<h2>第一个图像淡入演示</h2>
	
	<div id="s7" class="pics">
        <img src="http://cloud.github.com/downloads/malsup/cycle/beach1.jpg" width="200" height="200" />
        <img src="http://cloud.github.com/downloads/malsup/cycle/beach2.jpg" width="200" height="200" />

        <img src="http://cloud.github.com/downloads/malsup/cycle/beach3.jpg" width="200" height="200" />
    </div>
	
	<script type="text/javascript">
	$(function() {
		$('#s7 img:first').fadeIn(1000, function() {
			$('#s7').cycle();
		});
	});
	
	</script>
	
	<h2>如何使用外部控制推进到一个特定的幻灯片播放 水平滚动</h2>
	
	<div id="s8" class="pics">
		<img src="http://cloud.github.com/downloads/malsup/cycle/beach1.jpg" width="200" height="200" />
		<img src="http://cloud.github.com/downloads/malsup/cycle/beach2.jpg" width="200" height="200" />
		<img src="http://cloud.github.com/downloads/malsup/cycle/beach3.jpg" width="200" height="200" />
		<img src="http://cloud.github.com/downloads/malsup/cycle/beach4.jpg" width="200" height="200" />
		<img src="http://cloud.github.com/downloads/malsup/cycle/beach5.jpg" width="200" height="200" />
	</div>
	<div id="buttons8"></div>
	
	<script type="text/javascript">
	$(function() {
		var bc = $('#buttons8');
	
		var $container = $('#s8').cycle({
			fx: 'scrollHorz',
			speed: 300,
			timeout: 2000
		});
	
		$container.children().each(function(i) {
			$('<input type="button" value="'+(i+1)+'" />').appendTo(bc).click(function(){
				$container.cycle(i);
				return false;
			});
		});
	
	});
	</script>
	
	<h2>如何使用外部控制推进到一个特定的幻灯片播放 多方向滚动</h2>
	
	<div id="s9" class="pics">
		<img src="http://cloud.github.com/downloads/malsup/cycle/beach1.jpg" width="200" height="200" />
		<img src="http://cloud.github.com/downloads/malsup/cycle/beach2.jpg" width="200" height="200" />

		<img src="http://cloud.github.com/downloads/malsup/cycle/beach3.jpg" width="200" height="200" />
		<img src="http://cloud.github.com/downloads/malsup/cycle/beach4.jpg" width="200" height="200" />
		<img src="http://cloud.github.com/downloads/malsup/cycle/beach5.jpg" width="200" height="200" />
	</div>
	<div id="buttons9"></div>
	
	<script type="text/javascript">
	$(function() {
		var $bc = $('#buttons9');
	
		var $container = $('#s9').cycle({
			fx: 'scrollLeft',
			speed: 300,
			autostop: 1,
			autostopCount: 1
		});
	
		var manualEffects = ['fade','turnUp','curtainY','blindZ','zoom'];
	
		$container.children().each(function(i) {
			$('<input type="button" value="'+(i+1)+'" />')
				.appendTo($bc).click(function() {
					// pass fx name as 2nd arg for a one-time override
					$container.cycle(i, manualEffects[i]);
					return false;
				});
		});
	
	});
	</script>
	
	<h2>我如何使用我的幻灯片多个过渡效果</h2>
	<table width="100%">
		<tr>
			<td>
				<h4 class="title">All Effects</h4>
				<div id="s10-01" class="pics">
					<img src="http://cloud.github.com/downloads/malsup/cycle/beach1.jpg" width="200" height="200" alt="Beach 1" />
					<img src="http://cloud.github.com/downloads/malsup/cycle/beach2.jpg" width="200" height="200" alt="Beach 2" />
					<img src="http://cloud.github.com/downloads/malsup/cycle/beach3.jpg" width="200" height="200" alt="Beach 3" />
				</div>
				<div id="caption1"></div>
			</td>
			<td>
				<h4 class="title">Scroll Effects</h4>
				<div id="s10-02" class="pics">
					<img src="http://cloud.github.com/downloads/malsup/cycle/beach4.jpg" width="200" height="200" alt="Beach 4" />
					<img src="http://cloud.github.com/downloads/malsup/cycle/beach5.jpg" width="200" height="200" alt="Beach 5" />
					<img src="http://cloud.github.com/downloads/malsup/cycle/beach6.jpg" width="200" height="200" alt="Beach 6" />
				</div>
				<div id="caption2"></div>
			</td>
		</tr>
	</table>
	
	<script type="text/javascript">
	$(document).ready(function() {
	
		$('#s10-01').cycle({
			speed:    300,
			timeout:  1000,
			shuffle:  {left:-300, top:30},
			clip:     'zoom',
			fx:       'all',
			before:   function(c,n,o) {$(o.caption).html(o.currFx);},
			caption:  '#caption1'
		});
	
		$('#s10-02').cycle({
			speed:    500,
			timeout:  1500,
			easing:  'easeInBack',
			fx: 'scrollLeft,scrollDown,scrollRight,scrollUp',
			randomizeEffects: false,
			before:  function(c,n,o) {$(o.caption).html(o.currFx);},
			caption: '#caption2'
		});
		
	});
	</script>
	
	
	<h2>创建一个幻灯片滚动，用按钮控制幻灯片上下或左右滚动等多种效果</h2>
	<table width="100%">
		<tr>
			<td>
				<div class="nav"><a id="prev1" href="#">Prev</a> <a id="next1" href="#">Next</a></div>
				<div id="s12-01" class="pics">
					<img src="http://cloud.github.com/downloads/malsup/cycle/beach1.jpg" width="200" height="200" />
					<img src="http://cloud.github.com/downloads/malsup/cycle/beach2.jpg" width="200" height="200" />
					<img src="http://cloud.github.com/downloads/malsup/cycle/beach3.jpg" width="200" height="200" />
				</div>   
			</td>
			<td>
				<div class="nav"><a id="prev2" href="#">Prev</a> <a id="next2" href="#">Next</a></div>
				<div id="s12-02" class="pics">
					<img src="http://cloud.github.com/downloads/malsup/cycle/beach1.jpg" width="200" height="200" />
					<img src="http://cloud.github.com/downloads/malsup/cycle/beach2.jpg" width="200" height="200" />
					<img src="http://cloud.github.com/downloads/malsup/cycle/beach3.jpg" width="200" height="200" />
				</div>  
			</td>
		</tr>
	</table>
	<script type="text/javascript">
	$(document).ready(function(){
		$('#s12-01').cycle({ 
			fx:     'scrollHorz', 
			prev:   '#prev1', 
			next:   '#next1', 
			timeout: 0 
		});
		
		$('#s12-02').cycle({ 
			fx:     'scrollVert', 
			prev:   '#prev2', 
			next:   '#next2', 
			timeout: 0 
		});
	});
	</script>
	
	<h2>此页显示如何控制每个幻灯片的基础上的超时值。</h2>
	
	<div id="s13" class="pics">
        <img src="http://cloud.github.com/downloads/malsup/cycle/beach1.jpg" width="200" height="200" />
        <img src="http://cloud.github.com/downloads/malsup/cycle/beach2.jpg" width="200" height="200" />

        <img src="http://cloud.github.com/downloads/malsup/cycle/beach3.jpg" width="200" height="200" />
        <img src="http://cloud.github.com/downloads/malsup/cycle/beach4.jpg" width="200" height="200" />
        <img src="http://cloud.github.com/downloads/malsup/cycle/beach5.jpg" width="200" height="200" />
        <img src="http://cloud.github.com/downloads/malsup/cycle/beach6.jpg" width="200" height="200" />
        <img src="http://cloud.github.com/downloads/malsup/cycle/beach7.jpg" width="200" height="200" />
        <img src="http://cloud.github.com/downloads/malsup/cycle/beach8.jpg" width="200" height="200" />
    </div>
	
	<script type="text/javascript">
	$(function() {
		$('#s13').cycle({
			fx:     'shuffle',
			speed:  'fast',
			timeoutFn: calculateTimeout
		});
	});    
	
	function calculateTimeout(currElement, nextElement, opts, isForward) {
		// 这里我们设置偶数幻灯片有一个2秒的超时;
		// 奇数滑轨返回false
		// 继承默认的超时值（4秒）
		var index = opts.currSlide;
		return index % 2 ? 2000 : false;
	}
	</script>
	
</div>
	
</body>
</html>
