<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>鼠标移动</title>
		<script type="text/javascript">
			function overtest(){
				alert("移动到图片上方");
			}		
			function  outtest(){
				alert("光标移走了");
			}
			
			// 使用js代码  为对象添加时间
			window.onload = function(){
				document.getElementById("myimg").onmouseover= overtest ; //不能加()
				document.getElementById("myimg").onmouseout = function(){
					alert("光标移走了");
				};
			}
		</script>
	</head>
	<body>
		<img src="1.jpg" width="200" height="300" onmouseover="overtest();" onmouseout="outtest();"/>
		
		<img src="1.jpg" width="200" height="300" id="myimg"/>
	</body>
</html>
