<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>鼠标点击</title>
		<script type="text/javascript">
			window.onload = function(){
				document.getElementById("mybutton").onclick = function(){
					document.getElementById("uploads").innerHTML += "<input type='file' /><br/>";
				};
			}
		</script>
	</head>
	<body>
		<input type="button" value="添加附件" id="mybutton" />
		<div id="uploads"></div>
	</body>
</html>
