<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>区分两种绑定事件区别</title>
		<script type="text/javascript">
			function deal(o){
				alert(o);
			}
			
			window.onload = function(){
				// 无法传参数
				// 每个事件触发时，可以传入 一个默认参数，就是事件对象本身
//				document.getElementById("button2").onclick = deal;
				
				// 实现和HTML元素相同绑定效果，传入参数
				document.getElementById("button2").onclick = function(){
					deal("abcd");
				}
			}
		</script>
	</head>
	<body oncontextmenu="return false;">
		<input type="button" value="button1" onclick="deal('abcd');" />
		<input type="button" value="button2" id="button2"/>
	</body>
</html>
