<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>页面加载和离开事件</title>
		<script type="text/javascript">
			function pageload(){
				alert("页面加载完成");
			}
			
			function beforeunload(){
				alert("要离开当前网页");
			}
		</script>
	</head>
	<body onload="pageload();" onbeforeunload="beforeunload();">
		<h1>Hello , 今天下雪</h1>
		<a href="http://www.itcast.cn">ITCAST</a>
	</body>
</html>
