<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>聚焦离焦事件</title>
		<script type="text/javascript">
			window.onload = function(){
				// 页面加载后，在用户名输入项中 添加默认值
				document.getElementById("username").value= "用户名/手机号/邮箱";
				document.getElementById("username").style.color = "gray";
				
				// 聚焦事件
				document.getElementById("username").onfocus = function(){
					document.getElementById("username").value = "";
					document.getElementById("username").style.color = "black";
				}
				
				// 离焦事件
				document.getElementById("username").onblur = function(){
					// 判断用户是否输入
					var username = document.getElementById("username").value ;
					if(username == ""){ // trim
						document.getElementById("username").value= "用户名/手机号/邮箱";
						document.getElementById("username").style.color = "gray";
					}
				}
			}
		</script>
	</head>
	<body>
		用户名 <input type="text" id="username" />
	</body>
</html>
