<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>按键事件，回车提交form表单</title>
		<script type="text/javascript">
			window.onload = function(){
				document.getElementById("message").onkeypress = function(e){
					// 判断用户 按键是否为 回车键 
					if(e && e.which){
						// 火狐浏览器
						if(e.which == 13){
							alert("提交")
						}
					}else{
						// IE浏览器
						if(window.event.keyCode ==13 ){
							alert("提交")
						}
					}
				}
			}
		</script>
	</head>
	<body>
		发送消息 <input type="text" name="message" id="message"/>
	</body>
</html>
