<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>默认事件的阻止和传播阻止</title>
		<script type="text/javascript">
			// 阻止默认事件发生
			function confirmDel(e){
				var isConfirm = window.confirm("确认删除吗？");
				if(!isConfirm){// 用户选择了取消
					// 阻止默认事件
					if(e && e.preventDefault){
						// 火狐
						e.preventDefault();
					}else{
						// IE
						window.event.returnValue = false;
					}
				}
			}
			// 阻止事件冒泡
			function aclick(e){
				alert("a");
				if(e && e.stopPropagation){
					// 火狐浏览器
					e.stopPropagation();
				}else{
					// IE 浏览器
					window.event.cancelBubble = true;
				}
			}
			
			function divclick(){
				alert("div");
			}
		</script>
	</head>
	<body>
		<h1>默认事件</h1>
		<!-- 删除时，询问用户是否删除，然后再跳转-->
		<a href="del?id=1" onclick="confirmDel(event);">这是一个链接</a>
		<h1>事件传播</h1>
		<!-- 事件冒泡传播 -->
		<div onclick="divclick();"><a href="#" onclick="aclick(event);">这个链接 会触发两个事件执行</a></div>
	</body>
</html>
