<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery 弹出层插件 鼠标点击文字获取标题弹出层内容信息</title>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif,"宋体";background:#333;}
a{color:#333;text-decoration:none;}
a:hover{color:#3366cc;text-decoration:underline;}
/* nav */
.nav , .nav ul , .nav li{background-image:url(http://www.jsfoot.com/skin/images/header-bg.png);background-repeat:no-repeat;}
.nav{height:37px;background-position:0 -111px;padding-left:6px;width:593px;*width:597px;margin:0 auto;margin-top:15px;}
.nav ul{height:100%;background-position:0 -74px;background-repeat:repeat-x;}
.nav li{float:left;height:37px;background-position:right 0;padding-right:8px;}
.nav li.last{background-position:0 -37px;width:6px;padding:0;float:left;}
.nav li.last-bg{background:none;}
.nav li a{height:17px;line-height:17px;display:block;padding:10px 20px 10px 20px;color:#4183c4;font-size:14px;font-weight:800;float:left;}
.nav li a:hover{text-decoration:none;color:#ff6600;}
/* slidemain */
#newsdata{display:none;}
#slidefront{font-size:12px;z-index:999;width:700px;color:#69b4d0;line-height:18px;font-family:Arial, Helvetica, sans-serif;position:absolute;top:-2000px;}
#slidefront a{color:#69b4d0;}
#slidefront a:hover{color:#ffffff;}
.slideclose{display:block;right:10px;background-image:url(images/btn_close.jpg);width:36px;cursor:pointer;position:absolute;top:5px;height:20px;}
.slidetitle{font-weight:bold;font-size:14px;color:#cfa924;line-height:24px;padding-top:10px;height:24px;text-align:center;}
.slidemain{margin:10px;}
#slideshadow{border-right:#313131 1px solid;border-top:#313131 1px solid;z-index:998;filter:alpha(opacity=90);border-left:#313131 1px solid;border-bottom:#313131 1px solid;position:absolute;top:-2000px;background-color:#171716;opacity:0.95;}
</style>
<script type="text/javascript" src="http://www.jsfoot.com/skin/js/jquery.js"></script>
<script type="text/javascript">
(function($){
	$.fn.slideshow=function(){
		if($('#layers').length==0){
			var $layers=$('<div id="layers"></div>').prependTo("body")
		}else{
			var $layers=$('#layers');
		}
		$slidefront=$('<div id="slidefront"><a class="slideclose"></a><div class="slidetitle"></div><div class="slidemain"></div></div>').appendTo($layers);
		$slidefront.find(".slideclose").hover(function(){
			$(this).css("backgroundPosition","0 -20px")
		},function(){
			$(this).css("backgroundPosition","0 0")
		}).mousedown(function(){
			$(this).css("backgroundPosition","0 -40px")
		}).mouseup(function(){
			$(this).css("backgroundPosition","0 -20px")
		}).click(function(){
			$slideshadow.animate({left:($("body").width()-$slidefront.width())/2+20+"px",opacity:"hide"},300);
			$slidefront.animate({left:($("body").width()-$slidefront.width())/2+20+"px",opacity:"hide"},300);
		});
		$slideshadow=$('<div id="slideshadow"></div>').appendTo($layers);
		return this.each(function(i){
			$(this).click(function(){
				openslide(i,this);
			return false;})
		})
	};
})(jQuery);

function openslide(i,t){
	
	$("#slidefront").css({
		left:"-2000px",
		top:"-2000px"
	});
	
	$("#slidefront").find(".slidetitle").html($(t).text().replace(/\>/g,"").replace(/点击进入/g,""));
	
	$("#slidefront").find(".slidemain").html($("#newsdata div").eq(i).html());
	
	$("#slideshadow").css({
		width:$slidefront.width()+"px",
		height:$slidefront.height()+"px",
		left:($("body").width()-$slidefront.width())/2-20+"px",
		top:($(window).height()-$slidefront.height())/2+$(window).scrollTop()+"px"
	});
	
	$("#slidefront").css({
		left:($("body").width()-$slidefront.width())/2-20+"px",
		top:($(window).height()-$slidefront.height())/2+$(window).scrollTop()+"px"
	});
	
	$("#slideshadow").css({
		display:"none"
	}).animate({
		left:($("body").width()-$slidefront.width())/2+"px",
		opacity:"show"
	},300);
	
	$("#slidefront").css({
		display:"none"
	}).animate({
		left:($("body").width()-$slidefront.width())/2+"px",
		opacity:"show"
	},300);
	
}
</script>
</head>

<body>
	
	<div class="nav">
		<ul>
			<li><a class="slideshows" href="http://www.jsfoot.com/">首 页</a></li>
			<li><a class="slideshows" href="http://www.jsfoot.com/jquery/items/">jQuery 特效</a></li>
			<li><a class="slideshows" href="http://www.jsfoot.com/js/items/">javascript 特效</a></li>
			<li><a class="slideshows" href="http://www.jsfoot.com/css3/items/">css 特效</a></li>
			<li class="last-bg"><a class="slideshows" href="http://www.jsfoot.com/html5/items/">html5 特效</a></li>
			<li class="last"></li>
		</ul>
	</div>


	<div id="newsdata">
	
		<div>
			<p><a href="http://www.jsfoot.com/jquery/items/2011-09-12/181.html" title="jquery 图片提示 交互式图片滑过与点击提示更多文字信息和弹出层信息">jquery 图片提示 交互式图片滑过与点击提示更多文字信息和弹出层信息</a></p>
			<p><a href="http://www.jsfoot.com/jquery/items/2011-09-11/179.html" title="jquery 滚动条插件 仿iphone苹果横行滚动条美化样式商品图片展示">jquery 滚动条插件 仿iphone苹果横行滚动条美化样式商品图片展示</a></p>
			<p><a href="http://www.jsfoot.com/jquery/items/2011-09-10/177.html" title="jquery 信息提示框 鼠标滑过导航文本内容显示提示详细信息文本">jquery 信息提示框 鼠标滑过导航文本内容显示提示详细信息文本</a></p>
			<p><a href="http://www.jsfoot.com/jquery/items/2011-09-09/175.html" title="jquery 图片特效 鼠标滑过图片显示文字与标题内容特效">jquery 图片特效 鼠标滑过图片显示文字与标题内容特效</a></p>
			<p><a href="http://www.jsfoot.com/js/items/2011-08-19/133.html" title="javascript jscolor colorpicker js颜色选择器插件10多种调用颜色方法与取值">javascript jscolor colorpicker js颜色选择器插件10多种调用颜色方法与取值</a></p>
			<p><a href="http://www.jsfoot.com/js/items/2011-08-08/110.html" title="javascript图片特效 网站banner制作焦点图片切换带按钮和固定图标控制图片左右滚动">javascript图片特效 网站banner制作焦点图片切换带按钮和固定图标控制图片左右滚动</a></p>
			<p><a href="http://www.jsfoot.com/js/items/2011-08-07/108.html" title="javascript滚动图片插件支持单排图片上下滚动、图片无缝滚动">javascript滚动图片插件支持单排图片上下滚动、图片无缝滚动</a></p>
			<p><a href="http://www.jsfoot.com/js/items/2011-08-05/104.html" title=" javascript滚动图片按钮控制图片左右自动滚动"> javascript滚动图片按钮控制图片左右自动滚动</a></p>
		</div>
		
		<div>
			<p><a href="http://www.jsfoot.com/jquery/items/2011-09-08/171.html" title="jquery 导航 鼠标滑过类似气泡放大缩小显示二级菜单">jquery 导航 鼠标滑过类似气泡放大缩小显示二级菜单</a></p>
			<p><a href="http://www.jsfoot.com/jquery/items/2011-09-06/169.html" title="jquery JScrollPane 插件设置浏览器默认垂直滚动条和内置滚动条">jquery JScrollPane 插件设置浏览器默认垂直滚动条和内置滚动条</a></p>
			<p><a href="http://www.jsfoot.com/jquery/items/2011-09-05/167.html" title="jquery 滚动 kxbdSuperMarquee插件支持图片与文字无缝滚动 图片翻滚 焦点图左右切换 banner广告制作">jquery 滚动 kxbdSuperMarquee插件支持图片与文字无缝滚动 图片翻滚 焦点图左右切换 banner广告制作</a></p>
			<p><a href="http://www.jsfoot.com/jquery/items/2011-09-04/165.html" title="jquery 文字滚动大全 scroll 支持文字或图片 单行滚动 多行滚动 带按钮控制滚动">jquery 文字滚动大全 scroll 支持文字或图片 单行滚动 多行滚动 带按钮控制滚动</a></p>
			<p><a href="http://www.jsfoot.com/jquery/items/2011-09-03/163.html" title="jquery 滚动条 Scrollbar 设置浏览器默认滚动条样式">jquery 滚动条 Scrollbar 设置浏览器默认滚动条样式</a></p>
		</div>
		
		<div>
			<p><a href="http://www.jsfoot.com/js/items/2011-07-24/80.html" title=" javascript滚动图片带按钮控制上下左右自动无缝滚动"> javascript滚动图片带按钮控制上下左右自动无缝滚动</a></p>
			<p><a href="http://www.jsfoot.com/js/items/2011-07-22/76.html" title="js 提示框插件鼠标滑过提示文章内容信息">js 提示框插件鼠标滑过提示文章内容信息</a></p>
		</div>
		
		<div>
			<p><a href="http://www.jsfoot.com/css3/items/2011-07-23/78.html" title="用div+css制作纯CSS下拉菜单，兼容IE6 IE7 IE8及以上 Firefox">用div+css制作纯CSS下拉菜单，兼容IE6 IE7 IE8及以上 Firefox</a></p>
			<p><a href="http://www.jsfoot.com/css3/items/2011-02-21/36.html" title="CSS如何定位工程">CSS如何定位工程</a></p>
			<p><a href="http://www.jsfoot.com/css3/items/2011-02-20/26.html" title="用div+css制作一个CSS3的泡泡动画按钮非常漂亮">用div+css制作一个CSS3的泡泡动画按钮非常漂亮</a></p>
			<p><a href="http://www.jsfoot.com/css3/items/2011-02-20/22.html" title="用div+css制作一个CSS3的简约图标导航菜单">用div+css制作一个CSS3的简约图标导航菜单</a></p>
		</div>
		
		<div>
			<p><a href="http://www.jsfoot.com/html5/items/2011-08-29/153.html" title="jquery HTML5 幻灯片插件 用 Canvas 制作类似百叶窗拍摄快门摄影拍摄效果">jquery HTML5 幻灯片插件 用 Canvas 制作类似百叶窗拍摄快门摄影拍摄效果</a></p>
			<p><a href="http://www.jsfoot.com/html5/items/2011-03-01/66.html" title="制作CSS3和HTML5的一个单页网站模板">制作CSS3和HTML5的一个单页网站模板</a></p>
			<p><a href="http://www.jsfoot.com/html5/items/2011-02-21/42.html" title="jquery 幻灯片切换应用一个HTML5的幻灯片">jquery 幻灯片切换应用一个HTML5的幻灯片</a></p>
			<p><a href="http://www.jsfoot.com/html5/items/2011-02-19/16.html" title="jquery 图片滚动特效应用旋转幻灯片使用jQuery和CSS3">jquery 图片滚动特效应用旋转幻灯片使用jQuery和CSS3</a></p>
		</div>
		
	</div><!--newsdata end-->
	
	<script type="text/javascript">
	$(document).ready(function(){
		$("a.slideshows").slideshow();
	});
	</script>
</body>
</html>
