﻿
  category=EXECUTE;  audit event=COMMIT;  database=JIRADB;  userid=ycb.*?;  authid=YCB.*?;  session authid=YCB.*?;  application id=10.207.4.91;  application name=db2bp;  package schema=NULLID;
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=ycb.*?;  authid=YCB.*?;  session authid=YCB.*?;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=select count\(\*\) from rp.tb_issue_history with ur;
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=ycb.*?;  authid=YCB.*?;  session authid=YCB.*?;  application id=\*LOCAL.db2inst1.*?;  application name=db2bp;  package schema=DB2INST1;  statement text=select.*
  category=EXECUTE;  audit event=COMMIT;  database=JIRADB;  userid=ycb.*?;  authid=YCB.*?;  session authid=YCB.*?;  application id=\*LOCAL.db2inst1.*?;  application name=db2bp;  package schema=NULLID;
