﻿
  category=EXECUTE;  audit event=COMMIT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.51;  application name=db2jcc_application;  package schema=NULLID;
  category=EXECUTE;  audit event=COMMIT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=NULLID;
  category=EXECUTE;  audit event=COMMIT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=RP;
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.51;  application name=db2jcc_application;  package schema=DB2INST1;  statement text=INSERT INTO jiraschema.customfieldvalue (ID, ISSUE, CUSTOMFIELD, PARENTKEY, STRINGVALUE, NUMBERVALUE, TEXTVALUE, DATEVALUE, VALUETYPE) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.51;  application name=db2jcc_application;  package schema=DB2INST1;  statement text=INSERT INTO jiraschema.jiraissue (ID, pkey, PROJECT, REPORTER, ASSIGNEE, issuetype, SUMMARY, DESCRIPTION, ENVIRONMENT, PRIORITY, RESOLUTION, issuestatus, CREATED, UPDATED, DUEDATE, VOTES, TIMEORIGINALESTIMATE, TIMEESTIMATE, TIMESPENT, WORKFLOW_ID, SECURITY, FIXFOR, COMPONENT) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.51;  application name=db2jcc_application;  package schema=DB2INST1;  statement text=UPDATE jiraschema.jiraissue SET pkey=?, PROJECT=?, REPORTER=?, ASSIGNEE=?, issuetype=?, SUMMARY=?, DESCRIPTION=?, ENVIRONMENT=?, PRIORITY=?, RESOLUTION=?, issuestatus=?, CREATED=?, UPDATED=?, DUEDATE=?, VOTES=?, TIMEORIGINALESTIMATE=?, TIMEESTIMATE=?, TIMESPENT=?, WORKFLOW_ID=?, SECURITY=?, FIXFOR=?, COMPONENT=? WHERE ID=?;
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=DECLARE C1 CURSOR FOR
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=DECLARE C1 CURSOR FOR 
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=delete from
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=INSERT INTO JIRASCHEMA.CUSTOMFIELDVALUE ("ID","ISSUE","CUSTOMFIELD","PARENTKEY","STRINGVALUE","NUMBERVALUE","TEXTVALUE","DATEVALUE","VALUETYPE") VALUES (CAST (? AS  DEC(18, 0))                         ,CAST (? AS  DEC(18, 0))                         ,CAST (? AS  DEC(18, 0))                         ,CAST (? AS  VARCHAR(255))                         ,CAST (? AS  VARCHAR(255))                         ,CAST (? AS  DEC(18, 6))                         ,CAST (? AS  VARCHAR(15000))                         ,CAST (? AS  TIMESTAMP)                         ,CAST (? AS  VARCHAR(255))                         );
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=INSERT INTO JIRASCHEMA.JIRAISSUE ("ID","PKEY","PROJECT","REPORTER","ASSIGNEE","ISSUETYPE","SUMMARY","DESCRIPTION","ENVIRONMENT","PRIORITY","RESOLUTION","ISSUESTATUS","CREATED","UPDATED","DUEDATE","VOTES","TIMEORIGINALESTIMATE","TIMEESTIMATE","TIMESPENT","WORKFLOW_ID","SECURITY","FIXFOR","COMPONENT") VALUES (CAST (? AS  DEC(18, 0))                         ,CAST (? AS  VARCHAR(255))                         ,CAST (? AS  DEC(18, 0))                         ,CAST (? AS  VARCHAR(255))                         ,CAST (? AS  VARCHAR(255))                         ,CAST (? AS  VARCHAR(255))                         ,CAST (? AS  VARCHAR(255))                         ,CAST (? AS  VARCHAR(1024))                         ,CAST (? AS  VARCHAR(1024))                         ,CAST (? AS  VARCHAR(255))                         ,CAST (? AS  VARCHAR(255))                         ,CAST (? AS  VARCHAR(255))                         ,CAST (? AS  TIMESTAMP)                         ,CAST (? AS  TIMESTAMP)                         ,CAST (? AS  TIMESTAMP)                         ,CAST (? AS  DEC(18, 0))                         ,CAST (? AS  DEC(18, 0))                         ,CAST (? AS  DEC(18, 0))                         ,CAST (? AS  DEC(18, 0))                         ,CAST (? AS  DEC(18, 0))                         ,CAST (? AS  DEC(18, 0))                         ,CAST (? AS  DEC(18, 0))                         ,CAST (? AS  DEC(18, 0))                         );
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=INSERT INTO rp.tb_hasseibi_betsu_kensu_ichiran( branch_office_code, region_code, region_name, service_id, service_name, output_date, occur_date, count ) SELECT branch_office_code, region_code, region_name, service_id, service_name, CURRENT TIMESTAMP, SUBSTR(CHAR(created_date),1,4) || SUBSTR(CHAR(created_date),6,2) || SUBSTR(CHAR(created_date),9,2), COUNT(*) FROM  rp.tb_issue_history WHERE  create_type = '1' AND status_id = 'A07' AND  created_date BETWEEN TIMESTAMP(rp.fn_run_date() -2 DAYS) AND TIMESTAMP(SUBSTR(CHAR(rp.fn_run_date()),1,10) || '-08.00.00.000000') AND  complete_flag = 'Y' GROUP BY branch_office_code, region_code, region_name, service_id, service_name, SUBSTR(CHAR(created_date),1,4) || SUBSTR(CHAR(created_date),6,2) || SUBSTR(CHAR(created_date),9,2);
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=INSERT INTO rp.tb_hasseibi_betsu_kensu_ichiran( branch_office_code, region_code, region_name, service_id, service_name, output_date, occur_date, count ) SELECT branch_office_code, region_code, region_name, service_id, service_name, CURRENT TIMESTAMP, SUBSTR(CHAR(created_date),1,4) || SUBSTR(CHAR(created_date),6,2) || SUBSTR(CHAR(created_date),9,2), COUNT(*) FROM  rp.tb_issue_history WHERE  create_type = '2' AND  service_id <> '4.4.1' AND  created_date BETWEEN rp.fn_daily_report_start_date(rp.fn_run_date()) AND TIMESTAMP(SUBSTR(CHAR(rp.fn_run_date()),1,10) || '-08.00.00.000000') AND  complete_flag = 'Y' GROUP BY branch_office_code, region_code, region_name, service_id, service_name, SUBSTR(CHAR(created_date),1,4) || SUBSTR(CHAR(created_date),6,2) || SUBSTR(CHAR(created_date),9,2);
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=INSERT INTO rp.tb_hasseibi_betsu_kensu_ichiran( branch_office_code, region_code, region_name, service_id, service_name, output_date, occur_date, count ) SELECT branch_office_code, region_code, region_name, service_id, service_name, CURRENT TIMESTAMP, SUBSTR(CHAR(created_date),1,4) || SUBSTR(CHAR(created_date),6,2) || SUBSTR(CHAR(created_date),9,2), COUNT(*) FROM  rp.tb_issue_history WHERE  status_id = 'A07' AND  service_id = '4.4.1' AND  created_date BETWEEN rp.fn_daily_report_start_date(rp.fn_run_date()) AND TIMESTAMP(SUBSTR(CHAR(rp.fn_run_date()),1,10) || '-08.00.00.000000') AND  complete_flag = 'Y' GROUP BY branch_office_code, region_code, region_name, service_id, service_name, SUBSTR(CHAR(created_date),1,4) || SUBSTR(CHAR(created_date),6,2) || SUBSTR(CHAR(created_date),9,2);
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=INSERT INTO rp.TB_MISHORI_ANKEN_MEISAI( output_date, created_date, service_id, service_name, sequence_number, branch_office_code, region_code, region_name, delivery_center_code, delivery_center_name, has_form, personal_number, owner_role_id, owner_role_name, owner_id, status_id, status, reason_id, reason, content_id, content, event_id, event, sagyoubi, issue_create_date, has_form_date, process_day_dairen, keika_day_dairen, keika_day_issue ) SELECT CURRENT TIMESTAMP, xx.created_date, xx.service_id, xx.service_name, xx.sequence_number, xx.branch_office_code, xx.region_code, xx.region_name, xx.delivery_center_code, xx.delivery_center_name, xx.has_form, xx.personal_number, xx.owner_role_id, xx.owner_role_name, xx.owner_id, xx.status_id, xx.status, xx.reason_id, xx.reason, xx.content_id, xx.content, xx.event_id, xx.event, xx.sagyoubi, xx.type1_date, xx.type2_date, CASE WHEN xx.service_id = '4.4.1'  THEN days(xx.typeCDE_date) - days(xx.type1_date) ELSE days(xx.typeCDE_date) - days(xx.type2_date) END, CASE WHEN xx.service_id = '4.4.1'  THEN days(timestamp('yyyy-MM-dd-HH.mm.SS.ssssss')) - days(xx.type1_date) ELSE days(timestamp('yyyy-MM-dd-HH.mm.SS.ssssss')) - days(xx.type2_date) END, days(timestamp('yyyy-MM-dd-HH.mm.SS.ssssss')) - days(xx.type1_date) from ( select x.*, max(case when x.create_type = '1' then x.created_date else null end) over (partition by x.sequence_number) as type1_date, max(case when x.create_type = '2' then x.created_date else null end) over (partition by x.sequence_number) as type2_date, min(case when x.status_id like 'C%'or x.status_id like 'D%' or x.status_id like 'E%' then x.created_date else null end) over (partition by x.sequence_number) as typeCDE_date, max(case when x.status_id = 'E01' and x.created_date < timestamp('yyyy-MM-dd-HH.mm.SS.ssssss') then 1 else 0 end) over (partition by x.sequence_number) as E01_flg, max(case when x.complete_flag = 'Y' and x.created_date < timestamp('yyyy-MM-dd-HH.mm.SS.ssssss') then x.created_date else null end) over (partition by x.sequence_number) as max_date from  rp.tb_issue_history x ) as xx where xx.E01_flg = 0 and xx.created_date = xx.max_date;
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=INSERT INTO rp.tb_status_betsu_kensu_ichiran( sd_work_date, branch_office_code, region_code, region_name, service_id, service_name, output_date, status_id, status, has_form, second_flag, count ) select sagyoubi, branch_office_code, region_code, region_name, service_id, service_name, CURRENT TIMESTAMP, status_id, status, has_form, second_flag, COUNT(*) count  from  (SELECT substr(sagyoubi,1,6) sagyoubi, branch_office_code, region_code, region_name, service_id, service_name, status_id, status, has_form, (select distinct 'Y' second_flag from RP.tb_issue_history h1 where  a1.sequence_number = h1.sequence_number and h1.created_date < TIMESTAMP('yyyy-MM-dd-HH.mm.SS.ssssss') and ((h1.owner_role_id = 'C' AND h1.status_id in ('A02','A03','A04','A05','A08')) or (h1.owner_role_id = 'D' AND h1.status_id in ('A02','A03'))) ) second_flag FROM (SELECT  sequence_number, max(created_date) created_date FROM RP.tb_issue_history h2  WHERE h2.complete_flag = 'Y' and h2.created_date between TIMESTAMP('yyyy-MM-dd-HH.mm.SS.ssssss') AND TIMESTAMP( 'yyyy-MM-dd-HH.mm.SS.ssssss') group by sequence_number ) a1, RP.tb_issue_history h3 where a1.sequence_number = h3.sequence_number and a1.created_date = h3.created_date ) x1 GROUP BY sagyoubi, branch_office_code, region_code, region_name, service_id, service_name, status_id, status, has_form, second_flag;
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=INSERT INTO rp.tb_tantousha_betsu_shorikensu_ichiran( output_date, owner_role_id, owner_role_name, owner_id, branch_office_code, region_code, region_name, service_name, count ) SELECT current timestamp, owner_role_id, owner_role_name, owner_id, branch_office_code, region_code, region_name, service_name, COUNT(*) FROM rp.tb_issue_history WHERE created_date BETWEEN rp.fn_run_date() AND TIMESTAMP(SUBSTR(CHAR(rp.fn_run_date()),1,10) || '-23.59.59.999999') AND create_type = '3' AND ( ( owner_role_id = 'A' AND status_id NOT LIKE 'A%' ) OR ( owner_role_id = 'B' AND status_id NOT LIKE 'B%' ) ) AND complete_flag = 'Y' group by owner_role_id, owner_role_name, owner_id, branch_office_code, region_code, region_name, service_name;
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=select * from RP.TB_ISSUE_HISTORY
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=SELECT SUBSTR(CHAR(CREATED_DATE),1,10), SUBSTR(CHAR(SEQUENCE_NUMBER),1,11), service_name, COUNT(*) 
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=UPDATE jiraschema.jiraissue a SET issuestatus = '10039', assignee = 'ge' || (SELECT b.syukancode FROM shounin_work b WHERE a.pkey = b.pkey_cd AND b.shouninzumi = 'Y'), priority = '10', updated = CURRENT TIMESTAMP WHERE EXISTS (SELECT 1 FROM shounin_work b WHERE a.pkey = b.pkey_cd AND b.shouninzumi = 'Y');
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=UPDATE RP.TB_ISSUE_HISTORY SET
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=insert into
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=INSERT INTO 
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=INSERT INTO rp.tb_hasseibi_betsu_kensu_ichiran( branch_office_code, region_code, region_name, service_id, service_name, output_date, occur_date, count ) SELECT branch_office_code, region_code, region_name, service_id, service_name, CURRENT TIMESTAMP, SUBSTR(CHAR(created_date),1,4) || SUBSTR(CHAR(created_date),6,2) || SUBSTR(CHAR(created_date),9,2), COUNT(*) FROM  rp.tb_issue_history WHERE  create_type = '2' AND  service_id <> '4.4.1' AND  created_date BETWEEN rp.fn_first_date(rp.fn_run_date() - 1 months) + 1 day AND rp.fn_last_date(rp.fn_run_date() - 1 months) + 1 day AND  complete_flag = 'Y' GROUP BY branch_office_code, region_code, region_name, service_id, service_name, SUBSTR(CHAR(created_date),1,4) || SUBSTR(CHAR(created_date),6,2) || SUBSTR(CHAR(created_date),9,2);
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=INSERT INTO rp.tb_hasseibi_betsu_kensu_ichiran( branch_office_code, region_code, region_name, service_id, service_name, output_date, occur_date, count ) SELECT branch_office_code, region_code, region_name, service_id, service_name, CURRENT TIMESTAMP, SUBSTR(CHAR(created_date),1,4) || SUBSTR(CHAR(created_date),6,2) || SUBSTR(CHAR(created_date),9,2), COUNT(*) FROM  rp.tb_issue_history WHERE  status_id = 'A07' AND  service_id = '4.4.1' AND  created_date BETWEEN rp.fn_first_date(rp.fn_run_date() - 1 months) + 1 day AND rp.fn_last_date(rp.fn_run_date() - 1 months) + 1 day AND  complete_flag = 'Y' GROUP BY branch_office_code, region_code, region_name, service_id, service_name, SUBSTR(CHAR(created_date),1,4) || SUBSTR(CHAR(created_date),6,2) || SUBSTR(CHAR(created_date),9,2);
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=INSERT INTO rp.tb_hasseigenin_betsu_kensu_ichiran( branch_office_code, region_code, region_name, service_id, service_name, output_date, reason_id, reason, count ) SELECT branch_office_code, region_code, region_name, service_id, service_name, CURRENT TIMESTAMP, reason_id, reason, count(*) FROM rp.tb_issue_history WHERE (sequence_number,created_date) IN (SELECT sequence_number,MAX(created_date) FROM rp.tb_issue_history  WHERE sequence_number IN ( select  sequence_number  from rp.tb_issue_history  where  create_type='1' and ( (created_date between  timestamp('yyyy-MM-dd-HH.mm.SS.ssssss') and timestamp('yyyy-MM-dd-HH.mm.SS.ssssss')))) GROUP BY sequence_number) GROUP BY branch_office_code, region_code, region_name, service_id, service_name, reason_id, reason;
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=insert into rp.tb_qrcode_shuusei_meisai( branch_office_code, region_code, region_name, delivery_center_code, delivery_center_name, personal_number , revised_date ) select branch_office_code, region_code, region_name, delivery_center_code, delivery_center_name, personal_number, created_date from rp.tb_issue_history where (sequence_number,created_date) in ( select sequence_number,min(created_date) from rp.tb_issue_history where selected_form = 'Ex1' and created_date BETWEEN rp.fn_first_date(rp.fn_run_date() - 1 months) + 1 day AND rp.fn_last_business_date(rp.fn_run_date()) and complete_flag = 'Y' group by sequence_number ) and sequence_number in ( select sequence_number from rp.tb_issue_history where create_type='1' and created_date between rp.fn_first_date(rp.fn_run_date() - 1 months) + 1 day and rp.fn_last_date(rp.fn_run_date() - 1 months) + 1 day and complete_flag = 'Y' );
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=insert into rp.tb_shijisho_hakkou_kensu_ichiran( branch_office_code, region_code, region_name, delivery_center_code, delivery_center_name, output_date, directions_type_value, directions_type, count ) select branch_office_code, region_code, region_name, delivery_center_code, delivery_center_name, CURRENT TIMESTAMP, directions_type_value, directions_type, count(*) from rp.tb_issue_history where status_id = 'A08' and (created_date between rp.fn_first_date(rp.fn_run_date() - 1 months) + 1 day and rp.fn_last_business_date(rp.fn_run_date())) and complete_flag = 'Y' and sequence_number in (select sequence_number from rp.tb_issue_history 	where create_type='1' and created_date between rp.fn_first_date(rp.fn_run_date() - 1 months) + 1 day and rp.fn_last_date(rp.fn_run_date() - 1 months) + 1 day	and complete_flag = 'Y') GROUP BY branch_office_code, region_code, region_name, delivery_center_code, delivery_center_name, directions_type_value, directions_type;
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=insert into rp.tb_shijisho_hakkou_meisai( directions_number, branch_office_code, region_code, region_name, delivery_center_code, delivery_center_name, personal_number, sagyoubi, directions_type, directions_type_value, directions_contents, directions_due_date, directions_amount, directions_issue_date, directions_close_date ) select directions_number, branch_office_code, region_code, region_name, delivery_center_code, delivery_center_name, personal_number, sagyoubi, directions_type, directions_type_value, directions_contents, directions_due_date, directions_amount, created_date, (select created_date from rp.tb_issue_history b where b.status_id = 'A01' and b.sequence_number = a.sequence_number and b.directions_number = a.directions_number and b.create_type = '3' and b.created_date > a.created_date order by b.created_date fetch first 1 rows only) from rp.tb_issue_history a where status_id = 'A08' and create_type = '3' and created_date BETWEEN rp.fn_first_date(rp.fn_run_date() - 1 months) + 1 day AND rp.fn_last_business_date(rp.fn_run_date()) and complete_flag = 'Y' and sequence_number in (select sequence_number from rp.tb_issue_history 	where create_type='1' and created_date between rp.fn_first_date(rp.fn_run_date() - 1 months) + 1 day and rp.fn_last_date(rp.fn_run_date() - 1 months) + 1 day	and complete_flag = 'Y');
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=INSERT INTO rp.tb_shorichien_hassei_meisai( output_date, created_date, service_id, service_name, sequence_number, branch_office_code, region_code, region_name, delivery_center_code, delivery_center_name, has_form, personal_number, owner_role_id, owner_role_name, owner_id, status_id, status, reason_id, reason, content_id, content, event_id, event, sagyoubi, issue_create_date, has_form_date, process_day_dairen, keika_day_issue ) select * from ( select  CURRENT TIMESTAMP, created_date, service_id, service_name, sequence_number, branch_office_code, region_code, region_name, delivery_center_code, delivery_center_name, has_form, personal_number, owner_role_id, owner_role_name, owner_id, status_id, status, reason_id, reason, content_id, content, event_id, event, sagyoubi, (select created_date from rp.tb_issue_history a where create_type = '1' and a.sequence_number = b.sequence_number), (select created_date from rp.tb_issue_history a where create_type = '2' and a.sequence_number = b.sequence_number), CASE  WHEN service_id = '4.4.1' THEN days((select created_date from rp.tb_issue_history where sequence_number = b.sequence_number and (status_id like 'C%'or status_id like 'D%' or status_id like 'E%') order by created_date asc fetch first 1 rows only)) -  days((select created_date from rp.tb_issue_history a where create_type = '1' and a.sequence_number = b.sequence_number)) ELSE days((select created_date from rp.tb_issue_history where sequence_number = b.sequence_number and (status_id like 'C%'or status_id like 'D%' or status_id like 'E%') order by created_date asc fetch first 1 rows only)) -  days((select created_date from rp.tb_issue_history a where create_type = '2' and a.sequence_number = b.sequence_number)) END as itaku_nissu,	 days((select created_date from rp.tb_issue_history where sequence_number = b.sequence_number and status_id = 'E01' and create_type = '3')) -  days((select created_date from rp.tb_issue_history a where create_type = '1' and a.sequence_number = b.sequence_number)) from rp.tb_issue_history b where (sequence_number,created_date) in ( select sequence_number,max(created_date) from rp.tb_issue_history where sequence_number in (select sequence_number from rp.tb_issue_history where create_type='1' and  created_date between timestamp('yyyy-MM-dd-HH.mm.SS.ssssss') and timestamp('yyyy-MM-dd-HH.mm.SS.ssssss')) and complete_flag = 'Y' group by sequence_number) ) where itaku_nissu >= 2;
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=INSERT INTO rp.tb_shorijiyu_ichiran( branch_office_code, region_code, region_name, service_id, service_name, output_date, event_id, event, count ) SELECT branch_office_code, region_code, region_name, service_id, service_name, current timestamp, event_id, event, COUNT(*) FROM rp.tb_issue_history WHERE status_id='C04' AND ((created_date between rp.fn_first_date(rp.fn_run_date() - 1 months) + 1 day and rp.fn_last_business_date(rp.fn_run_date()))) AND complete_flag = 'Y' AND sequence_number in (select sequence_number from rp.tb_issue_history 	where create_type='1' and created_date between rp.fn_first_date(rp.fn_run_date() - 1 months) + 1 day and rp.fn_last_date(rp.fn_run_date() - 1 months) + 1 day	and complete_flag = 'Y') GROUP BY branch_office_code, region_code, region_name, service_id, service_name, event_id, event;
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=INSERT INTO rp.tb_shorinissuu_betsu_kensu_ichiran( summary_type, process_day, output_date, status, service_id, service_name, count ) SELECT '委託', process_day, CURRENT TIMESTAMP, status_id ||':'|| status, service_id, service_name, count(*) FROM  (select  CASE  WHEN service_id = '4.4.1' THEN days((select created_date from rp.tb_issue_history where sequence_number = b.sequence_number and (status_id like 'C%'or status_id like 'D%' or status_id like 'E%') order by created_date asc fetch first 1 rows only)) -  days((select created_date from rp.tb_issue_history a where create_type = '1' and a.sequence_number = b.sequence_number)) ELSE days((select created_date from rp.tb_issue_history where sequence_number = b.sequence_number and (status_id like 'C%'or status_id like 'D%' or status_id like 'E%') order by created_date asc fetch first 1 rows only)) -  days((select created_date from rp.tb_issue_history a where create_type = '2' and a.sequence_number = b.sequence_number)) END process_day, status_id, status, service_id, service_name from rp.tb_issue_history b where (sequence_number,created_date) in ( select sequence_number,min(created_date) from rp.tb_issue_history where (status_id like 'C%'or status_id like 'D%' or status_id like 'E%') and sequence_number in (select sequence_number from rp.tb_issue_history where create_type='1' and  (created_date between  timestamp('yyyy-MM-dd-HH.mm.SS.ssssss') and timestamp('yyyy-MM-dd-HH.mm.SS.ssssss'))) and complete_flag = 'Y' group by sequence_number) ) GROUP BY process_day, status, status_id, service_id, service_name;
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=INSERT INTO rp.tb_shorinissuu_betsu_kensu_ichiran( summary_type, process_day, output_date, status, service_id, service_name, count ) SELECT '案件', process_day, CURRENT TIMESTAMP, status_id ||':'|| status, service_id, service_name, count(*) FROM  (select  days((select created_date from rp.tb_issue_history where sequence_number = b.sequence_number and status_id = 'E01' and create_type = '3')) -  days((select created_date from rp.tb_issue_history where create_type = '1' and sequence_number = b.sequence_number)) process_day, status_id, status, service_id, service_name from rp.tb_issue_history b where (sequence_number,created_date) in ( select sequence_number,min(created_date) from rp.tb_issue_history where status_id = 'E01' and sequence_number in ( select sequence_number  from rp.tb_issue_history  where create_type='1' and  (created_date between  timestamp('yyyy-MM-dd-HH.mm.SS.ssssss') and timestamp('yyyy-MM-dd-HH.mm.SS.ssssss'))) and complete_flag = 'Y' group by sequence_number) ) GROUP BY process_day, status, status_id, service_id, service_name;
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=INSERT INTO rp.tb_status_betsu_kensu_ichiran( sd_work_date, branch_office_code, region_code, region_name, service_id, service_name, output_date, status_id, status, has_form, second_flag, count ) SELECT substr(sagyoubi,1,6), branch_office_code, region_code, region_name, service_id, service_name, current timestamp, status_id, status, has_form, second_flag, COUNT(*) FROM (SELECT a1.sequence_number,a1.created_date,a2.second_flag FROM (SELECT sequence_number,max(created_date) created_date FROM rp.tb_issue_history WHERE complete_flag = 'Y' and sequence_number in ( select sequence_number from rp.tb_issue_history where create_type='1' and created_date between rp.fn_first_date(rp.fn_run_date() - 1 months) + 1 day and rp.fn_last_date(rp.fn_run_date() - 1 months) + 1 day and complete_flag = 'Y' ) group by sequence_number) a1 LEFT OUTER JOIN (SELECT DISTINCT sequence_number,'Y' AS second_flag FROM rp.tb_issue_history WHERE created_date < rp.fn_last_date(rp.fn_run_date() - 1 months) + 1 day and ((owner_role_id = 'C' AND status_id in ('A02','A03','A04','A05','A08')) OR (owner_role_id = 'D' AND status_id in ('A02','A03')))) a2 ON a1.sequence_number = a2.sequence_number) b1 INNER JOIN rp.tb_issue_history b2 ON b1.sequence_number = b2.sequence_number AND b1.created_date = b2.created_date GROUP BY substr(sagyoubi,1,6), branch_office_code, region_code, region_name, service_id, service_name, status_id, status, has_form, second_flag;
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=INSERT INTO rp.tb_tantousha_betsu_shorikensu_ichiran( output_date, owner_role_id, owner_role_name, owner_id, branch_office_code, region_code, region_name, service_name, count ) SELECT current timestamp, owner_role_id, owner_role_name, owner_id, branch_office_code, region_code, region_name, service_name, COUNT(*) FROM rp.tb_issue_history WHERE created_date BETWEEN rp.fn_first_date(rp.fn_run_date() - 1 months) + 1 day AND rp.fn_last_business_date(rp.fn_run_date()) AND create_type = '3' AND ( ( owner_role_id = 'A' AND status_id NOT LIKE 'A%' ) OR ( owner_role_id = 'B' AND status_id NOT LIKE 'B%' ) ) AND complete_flag = 'Y' AND sequence_number in ( select sequence_number from rp.tb_issue_history where create_type='1' and created_date between rp.fn_first_date(rp.fn_run_date() - 1 months) + 1 day and rp.fn_last_date(rp.fn_run_date() - 1 months) + 1 day and complete_flag = 'Y') group by owner_role_id, owner_role_name, owner_id, branch_office_code, region_code, region_name, service_name;
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=SELECT SUBSTR(CHAR(created_date),1,10), SUBSTR(CHAR(SEQUENCE_NUMBER),1,11), service_name, COUNT(*) 
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=SELECT 'TOTAL', service_name, COUNT(*) 
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=INSERT INTO rp.tb_hasseibi_betsu_kensu_ichiran( branch_office_code, region_code, region_name, service_id, service_name, output_date, occur_date, count, delivery_center_code, delivery_center_name ) SELECT branch_office_code, region_code, region_name, service_id, service_name, CURRENT TIMESTAMP, SUBSTR(CHAR(created_date),1,4) || SUBSTR(CHAR(created_date),6,2) || SUBSTR(CHAR(created_date),9,2), COUNT(*), delivery_center_code, delivery_center_name FROM  rp.tb_issue_history WHERE  create_type = '1' AND status_id = 'A07' AND  created_date BETWEEN rp.fn_first_date(rp.fn_run_date()) AND rp.fn_last_date(rp.fn_run_date()) AND  complete_flag = 'Y' GROUP BY branch_office_code, region_code, region_name, service_id, service_name, SUBSTR(CHAR(created_date),1,4) || SUBSTR(CHAR(created_date),6,2) || SUBSTR(CHAR(created_date),9,2), delivery_center_code, delivery_center_name;
  category=EXECUTE;  audit event=STATEMENT;  database=JIRADB;  userid=db2inst1;  authid=DB2INST1;  session authid=DB2INST1;  application id=10.207.4.91;  application name=db2bp;  package schema=DB2INST1;  statement text=INSERT INTO rp.tb_hasseibi_betsu_kensu_ichiran( branch_office_code, region_code, region_name, service_id, service_name, output_date, occur_date, count ) SELECT branch_office_code, region_code, region_name, service_id, service_name, CURRENT TIMESTAMP, SUBSTR(CHAR(created_date),1,4) || SUBSTR(CHAR(created_date),6,2) || SUBSTR(CHAR(created_date),9,2), COUNT(*) FROM  rp.tb_issue_history WHERE  create_type = '1' AND status_id = 'A07' AND  created_date BETWEEN rp.fn_first_date(rp.fn_run_date()) AND rp.fn_last_date(rp.fn_run_date()) AND  complete_flag = 'Y' GROUP BY branch_office_code, region_code, region_name, service_id, service_name, SUBSTR(CHAR(created_date),1,4) || SUBSTR(CHAR(created_date),6,2) || SUBSTR(CHAR(created_date),9,2);
