<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用CSS3更换一个确认对话框的jQuery |jsfoot脚本特效 演示</title>
<link href="http://www.jsfoot.com/skin/css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="http://www.jsfoot.com/skin/js/jquery.js"></script>
</head>

<body>


<div id="page">

	        
        <div class="item">
	        <a href="http://www.jsfoot.com">
            	<img src="img/featured/1274.jpg" title="旋转木马图像幻灯片/ CSS3和jQuery的" alt="旋转木马图像幻灯片/ CSS3和jQuery的" width="620" height="340" />
            </a>
            <div class="delete"></div>
        </div>
                
        <div class="item">
	        <a href="http://www.jsfoot.com">
            	<img src="img/featured/1266.jpg" title="制作苹果风格的开机画面" alt="制作苹果风格的开机画面" width="620" height="340" />

            </a>
            <div class="delete"></div>
        </div>
                
        <div class="item">
	        <a href="http://www.jsfoot.com">
            	<img src="img/featured/1260.jpg" title="jQuery的数据的方法- 如何和为什么要使用它" alt="jQuery的数据的方法- 如何和为什么要使用它" width="620" height="340" />
            </a>
            <div class="delete"></div>
        </div>

                
        <div class="item">
	        <a href="http://www.jsfoot.com">
            	<img src="img/featured/1248.jpg" title="使用jQuery制作更好的选择元素和CSS" alt="使用jQuery制作更好的选择元素和CSS" width="620" height="340" />
            </a>
            <div class="delete"></div>
        </div>
                
        <div class="item">
	        <a href="http://www.jsfoot.com">
            	<img src="img/featured/1240.jpg" title="使用jQuery创建一个时尚的即将推出页" alt="使用jQuery创建一个时尚的即将推出页" width="620" height="340" />

            </a>
            <div class="delete"></div>
        </div>
                
        <div class="item">
	        <a href="http://www.jsfoot.com">
            	<img src="img/featured/1209.jpg" title="制作一个AJAX网络聊天" alt="制作一个AJAX网络聊天" width="620" height="340" />
            </a>
            <div class="delete"></div>
        </div>

                
        <div class="item">
	        <a href="http://www.jsfoot.com">
            	<img src="img/featured/1185.jpg" title="快速反馈表W/ PHP和jQuery的" alt="快速反馈表W/ PHP和jQuery的" width="620" height="340" />
            </a>
            <div class="delete"></div>
        </div>
</div>

<link href='http://fonts.googleapis.com/css?family=Cuprum&amp;subset=latin' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="jquery.confirm/jquery.confirm.css" />
<script src="jquery.confirm/jquery.confirm.js"></script>
<script src="js/script.js"></script>
</body>
</html>