#### 各種パス ####
# 保守用バッチのホームディレクトリ
export M_HOME=/workflow/batch/maint
# 保守用バッチのログディレクトリ
export M_LOG_DIR=${M_HOME}/m_logs
# 保守用バッチのシェルディレクトリ
export M_SHELL_DIR=${M_HOME}/m_shell
# 保守用バッチのテンポラリファイルディレクトリ
export M_TMP_DIR=${M_HOME}/m_tmp
# 保守用バッチの環境ファイルディレクトリ
export M_CONF_DIR=${M_HOME}/m_ini
# 保守用バッチのCSVファイルディレクトリ
export M_CSV_DIR=${M_HOME}/m_csv
# 保守用バッチのIFファイルディレクトリ
export M_IF_DIR=${M_HOME}/m_if_bak

#### 出力ログ名 ####
# 排他制御暫定対応バッチのログファイル名
export M_ACCESS_BUTTING_CHK_LOG=M_ACCESS_BUTTING_CHK

# 20100325 ワークアイテム件数確認対応 Add Start
export M_CHECK_WI_COUNT_LOG=M_CHECK_WI_COUNT				# ワークアイテム件数確認バッチのログファイル名
export RC_NOR="0"											# 戻り値：正常
export RC_ERR="1"											# 戻り値：異常
# 詳細ログパス
export M_DETAIL_LOG=${M_LOG_DIR}/`basename ${0}`_detail_`date +%Y%m%d`.log
# 20100325 ワークアイテム件数確認対応 Add End

# A0066 WFシステムBIZ画面開けない対応：index.jsp内容確認
# FILERM_rsh戻り値取得用変数
export RM_RSH_RETURN_CD_FILE=${M_TMP_DIR}/rm_rt_cd_file.txt
