		<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Age</th>
				<th>Total</th>
				<th>Discount</th>
				<th>Date</th>

			</tr>
		</thead>
		<tbody>
			<tr>
				<td><strong><em>Peter</em></strong></td>
				<td><strong><em>Parker</em></strong></td>
				<td><strong><em>28</em></strong></td>
				<td><strong><em>$9.99</em></strong></td>
				<td><strong><em>20%</em></strong></td>	
				<td><strong><em>Jul 6, 2006 8:14 AM</em></strong></td>
			</tr>
			<tr>
				<td><strong><em>John</em></strong></td>
				<td><strong><em>Hood</em></strong></td>
				<td><strong><em>33</em></strong></td>
				<td><strong><em>$19.99</em></strong></td>
				<td><strong><em>25%</em></strong></td>
				<td><strong><em>Dec 10, 2002 5:14 AM</em></strong></td>
			</tr>
		</tbody>