<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>节点替换练习</title>
		<!-- 当单击”北京”这个节点时,北京这个节点被”反恐精英”替换-->
		<script type="text/javascript">
			window.onload = function(){
				// 查询节点
				document.getElementById("bj").onclick = function(){
					// 被换的北京
					var bj = document.getElementById("bj"); 
					// 反恐 
					var fk = document.getElementById("fk");
					
					// 造成反恐节点移动
//					bj.parentNode.replaceChild(fk,bj);
					
					// 不想反恐节点移动，先克隆再复制
					bj.parentNode.replaceChild(fk.cloneNode(true),bj);
				};
			};
		</script>
	</head>
	<body>
		您喜欢的城市<br/>
		<ul id="city">
			<li id="bj" value="beijing" >北京</li>
			<li id="sh" value="shanghai" >上海</li>
			<li id="cq" value="chongqing" >重庆</li>
		</ul>
		您喜欢的游戏<br/>
		<ul id="game">
			<li id="fk" value="fankong">反恐<p id="jingying">精英</p></li>
			<li id="ms" value="moshou">魔兽</li>
			<li id="hj" value="hongjing">红警</li>
		</ul>
	</body>
</html>
