<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>节点添加练习</title>
		<!-- 在id=edu下增加<option value="大专">大专^^^^^</option> -->
		<script type="text/javascript">
			window.onload = function(){
				// 在edu添加 option ，先选中 edu
				var edu = document.getElementById("edu");
				
				// 1、XML DOM添加元素
				/*
				var option = document.createElement("option");
				// 属性
				option.setAttribute("value","大专");
				// 内部文本
				var text = document.createTextNode("大专");
				option.appendChild(text);
				
				// 将 option 加入edu
				edu.appendChild(option);
				*/
				
				// 2、HTML DOM 添加元素
				/*
				var option = new Option();
				option.text = "大专2";
				option.value = "大专2";
				
				edu.add(option);
				*/
				
				// 3、HTML 源代码拼接
				edu.innerHTML += "<option value='大专'>大专</option>";
			}
		</script>
	</head>
	<body>
		<select id="edu">
			<option value="博士">博士</option>
			<option value="硕士">硕士</option>
			<option value="本科">本科</option>
			<option value="高中">高中</option>
		</select>
	</body>
</html>
