<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>表格的增加和删除练习</title>
		<script type="text/javascript">
			window.onload = function(){
				// 为添加用户 按钮 添加onclick 事件
				document.getElementById("addButton").onclick = function(){
					var name = document.getElementById("name").value ;
					var email = document.getElementById("email").value ;
					var phone = document.getElementById("phone").value ;
					
					//在table 中添加一行 
					document.getElementById("dataTable").innerHTML += "<tr><td>"+name+"</td><td>"+email+"</td><td>"+phone+"</td><td><a href='javascript:void(0)' onclick='del(this);'>删除</a></td></tr>";
					
					// 清空
					document.getElementById("myform").reset();
				};
			}
			
			// 传入obj 参数，就是点击 a 元素
			function del(obj){
				// 删除 a元素 所在tr 元素
				var tr = obj.parentNode.parentNode;
				
				// 删除tr
				tr.parentNode.removeChild(tr);
			}
		</script>
	</head>
	<body>
		<h3>添加用户</h3>
		<form id="myform">
			姓名 <input type="text" id="name" />
			邮箱 <input type="text" id="email" />
			电话 <input type="text" id="phone" /><br/>
			<input type="button" value="添加用户" id="addButton" />
		</form>
		<hr/>
		<table border="1" width="500" id="dataTable">
			<tr>
				<th>姓名</th>
				<th>邮箱</th>
				<th>电话</th>
				<th>删除</th>
			</tr>
		</table>
	</body>
</html>
