<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>全选、全不选、反选练习</title>
		<script type="text/javascript">
			window.onload = function(){
				// 全选 全不选 checkbox 添加点击事件
				document.getElementById("checkAllBtn").onclick = function(){
					// 爱好选项  是否选中 和 checkAllBtn 是否选中 应该相同
					var checked = document.getElementById("checkAllBtn").checked;
					var hobbyArr = document.getElementsByName("hobby");
					for(var i=0; i< hobbyArr.length ;i ++){
						hobbyArr[i].checked = checked;
					}
				}
			} 
			
				// 全选效果
				function checkAll(){
					var hobbyArr = document.getElementsByName("hobby");
					for(var i=0; i< hobbyArr.length ;i ++){
						hobbyArr[i].checked = true;
					}
				}
				
				// 全不选
				function checkAllNot(){
					var hobbyArr = document.getElementsByName("hobby");
					for(var i=0; i< hobbyArr.length ;i ++){
						hobbyArr[i].checked = false;
					}
				}
				
				// 反选
				function checkAllOppe(){
					var hobbyArr = document.getElementsByName("hobby");
					for(var i=0; i< hobbyArr.length ;i ++){
						hobbyArr[i].checked = !hobbyArr[i].checked ;
					}
				}
		</script>
	</head>
	<body>
		请选择您的爱好 <br/>
		<input type="checkbox" id="checkAllBtn" /> 全选/全不选 <br/>
		<input type="checkbox" name="hobby" value="足球" />足球
		<input type="checkbox" name="hobby" value="篮球" />篮球
		<input type="checkbox" name="hobby" value="游泳" />游泳
		<input type="checkbox" name="hobby" value="唱歌" />唱歌 <br/>
		<input type="button" value="全选" onclick="checkAll();"/>
		<input type="button" value="全不选" onclick="checkAllNot();"/>
		<input type="button" value="反选" onclick="checkAllOppe();"/>
	</body>
</html>
