<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>两个select左右切换</title>
		<script type="text/javascript">
			// 全去右边
			function allToRight(){
				// 先获得左边 所有 option，都append 右边
				var left = document.getElementById("left");
				var right = document.getElementById("right");
				
				for (var i=0; i<left.options.length; i++) {
					var option = left.options[i];
					right.add(option);
					i--;
				};
			}
			
			// 全去左边
			function allToLeft(){
				// 先获得左边 所有 option，都append 右边
				var left = document.getElementById("left");
				var right = document.getElementById("right");
				
				for (var i=0; i<right.options.length; i++) {
					var option = right.options[i];
					left.add(option);
					i--;
				};
			}
			
			// 选中的去右边
			function chooseToRight(){
				var left = document.getElementById("left");
				var right = document.getElementById("right");
				
				for (var i=0; i<left.options.length; i++) {
					// 判断是否选中
					var option = left.options[i];
					if(option.selected){
						right.add(option);
						i--;
					}
				};
			}
			
			// 选中的去左面
			function chooseToLeft(){
				var left = document.getElementById("left");
				var right = document.getElementById("right");
				
				for (var i=0; i<right.options.length; i++) {
					// 判断是否选中
					var option = right.options[i];
					if(option.selected){
						left.add(option);
						i--;
					}
				};
			}
		</script>
	</head>
	<body>
		<table width="200">
			<tr>
				<td>
					<select id="left" multiple="multiple" size="15">
						<option>北京</option>
						<option>上海</option>
						<option>天津</option>
						<option>广州</option>
						<option>深圳</option>
						<option>杭州</option>
						<option>武汉</option>
					</select>
				</td>
				<td>
					<input type="button" value="-->" onclick="chooseToRight();"/> <br/>
					<input type="button" value="==>" onclick="allToRight();"/> <br/>
					<input type="button" value="<--" onclick="chooseToLeft();"/><br/>
					<input type="button" value="<==" onclick="allToLeft();"/>
				</td>	
				<td>
						<select id="right" multiple="multiple" size="15">
							<option>长沙</option>
						</select>
				</td>				
			</tr>			
		</table>
		
	</body>
</html>
