<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>读取xml数据，制作省市二级联动</title>
        <script type="text/javascript">
        	// 全局 对象
        	var xmlDoc ;
			
            window.onload = function(){
                // 读取data.xml
				xmlDoc = parseXML("data.xml");
				
				// 读取xml document中省信息
				var provinceNodes = xmlDoc.getElementsByTagName("province");
				
				// 获得省 select
				var provinceSelect = document.getElementById("province");
				
				for(var i=0; i<provinceNodes.length; i++){
					// 取出name属性 ，转换 option 添加 privice select中
					var provinceName = provinceNodes[i].getAttribute("name");
					var option = new Option();
					option.text = provinceName;
					
					provinceSelect.add(option);
				}
            }
            
			// 解析xml文件返回document对象
            function parseXML(filename){
                var xmlDoc;
                try { //Internet Explorer
                    xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
                } 
                catch (e) {
                    try { //Firefox, Mozilla, Opera, etc.
                        xmlDoc = document.implementation.createDocument("", "", null);
                    } 
                    catch (e) {
                    }
                }
                //关闭异步加载，这样确保在文档完全加载之前解析器不会继续脚本的执行。 
                xmlDoc.async = false;
                //解析器加载名为 "xxx.xml" 的 XML 文档、
                xmlDoc.load(filename);
                return xmlDoc;
            }
			
			// 切换省
			function  changeProvince(){
				var provinceSelect = document.getElementById("province");
				var citySelect = document.getElementById("city");
				// 选中谁了
				var provinceName = provinceSelect.options[provinceSelect.selectedIndex].text ;
				if(provinceName == '请选择省份'){
					// 重置城市选项
					citySelect.innerHTML = "<option>请选择城市</option>" ;
				}else{
					// 重置城市选项
					citySelect.innerHTML = "<option>请选择城市</option>" ;
					// 从 xmlDoc 获取该省 对应城市信息，添加为option
					var provinceNodes = xmlDoc.getElementsByTagName("province");
					
					for(var i=0; i<provinceNodes.length; i++){
						if(provinceNodes[i].getAttribute("name") == provinceName){
							// 找到省元素
							var childNodes =  provinceNodes[i].childNodes; // 子节点不都是city
							for(var j=0;j<childNodes.length; j++ ){
								if(childNodes[j].nodeType == 1 ){// 是元素节点 city
									var cityName = childNodes[j].firstChild.nodeValue;
									var option = new Option();
									option.text = cityName;
									
									// 添加城市 option
									citySelect.add(option);
								}
							}
						}
					}
				}
			}
            
        </script>
    </head>
    <body>
        <select id="province" onchange="changeProvince();">
            <option>请选择省份</option>
        </select>
        <select id="city">
            <option>请选择城市</option>
        </select>
    </body>
</html>
