<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>form数据校验</title>
		<script type="text/javascript">
			function validateForm(){
				// 不能为空，添加String 一个方法trim
				var realname = document.getElementById("realname").value;
				if(realname.trim() == ""){
					alert("真实姓名 不能为空");
					return false;
				}
				// 长度限制 ，通过length属性
				var username = document.getElementById("username").value;
				if(username.trim().length <5 || username.trim().length >8 ){
					alert("登录名必须在5-8位之间");
					return false;
				}
				
				// 匹配不能有中文， 用正则表达式  \w === [0-9A-Za-z_]
				var password = document.getElementById("password").value;
				if(!/^\w{6,12}$/.test(password)){
					alert("密码必须为6-12位非中文字符");
					return false;
				}
				
				// 重复密码
				var repassword = document.getElementById("repassword").value;
				if(repassword != password){
					alert("两次密码输入不一致！");
					return false;
				}
				
				// 判断选择框选中了 --- checked
				var genderArr = document.getElementsByName("gender");
				var isChecked = false;
				for(var i=0;i< genderArr.length ; i++){
					if(genderArr[i].checked){
						isChecked = true;
					}
				}
				
				if(!isChecked){
					alert("必须选中一个性别");
					return false;
				}
				
				// 身份证15到18 简单 用length ，准确 正则表达式 
				var pcard = document.getElementById("pcard").value;
				if(!/^(\d{14}[0-9x])|(\d{17}[0-9x])$/.test(pcard)){
					alert("身份证格式错误！");
					return false;
				}
			}
			
			String.prototype.trim = function(){
				return this.replace(/(^\s*)(\s*$)/g, "");
			}
		</script>
	</head>
	<body>
		<h3>员工信息录入</h3>
		<form onsubmit="return validateForm();">
			真实姓名 (不为为空) <input type="text" id="realname" /><br/>
			登录名 （可以有中文，长度5-8 ） <input type="text" id="username" /><br/>
			密码  （不能有中文 长度 6-12） <input type="text" id="password" /><br/>
			重复密码 <input type="text" id="repassword" /><br/>
			性别 (必选其一) <input type="radio" name="gender" value="男" />	男
			<input type="radio" name="gender" value="女" />	女 <br/>
			身份证 (15或者18) <input type="text" id="pcard" /> <br/>
			<input type="submit" value="提交" />
		</form>
	</body>
</html>
