<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function validateEmail(){
		// 获得email 输入内容
		var email = document.getElementById("email").value;
		// 正则表达式校验
		// ^[0-9a-zA-Z_-]+@[0-9a-zA-Z_-]+(\\.[0-9a-zA-Z_-]+)+$
		// ^[\\w-]+@[\\w-]+(\\.[\\w-]+)+$
		if(email.match("^[\\w-]+@[\\w-]+(\\.[\\w-]+)+$")==null){
			alert("非法内容");
		}else{
			alert("合法内容");
		}
	}

	function validateAge(){
		var age = document.getElementById("age").value;
		if(age.match("^\\d{1,2}$")==null){ // [0-9]{1,2}
			alert("年龄非法");
		}else{
			alert("年龄合法");
		}
	}

	function validateUsername(){
		var username = document.getElementById("username").value;
		if(username.match("^\\s*$")!=null){
			alert("用户名非法");
		}else{
			alert("用户名合法");
		}

		// 以itcast开始
		if(username.match("^\\bitcast\\w+\\b$")==null){
			alert("用户名不以itcast开始");
		}else{
			alert("用户名以itcast开始");
		}
	}
</script>
</head>
<body>
<h1>学习正则表达式的用法</h1>
<input type="text" name="email" id="email" />
<input type="button" value="校验邮箱" onclick="validateEmail();" /><br/>
<input type="text" name="age" id="age"/>
<input type="button" value="校验年龄" onclick="validateAge();" /><br/>
<input type="text" name="username" id="username" />
<input type="button" value="校验用户名" onclick="validateUsername();" /><br/>
</body>
</html>