*{
	margin:0;
	padding:0;
}

body{
	background:url('../img/bg.jpg') repeat-x #f3faff;
	color:#777;
	font:10px Calibri,Arial,sans-serif;
}

#page{
	width:680px;
	height:300px;
	margin:60px auto 80px;
	position:relative;
}

.pic{
	position:absolute;
	overflow:hidden;
	border:4px solid #99280e;
	text-decoration:none;
	z-index:0;
}

.pic img{
	position:absolute;
	border:none;
}

.pic:nth-child(2n+1){
	border-color:#6A2B1C;
}

.pic:nth-child(3n+2){
	border-width:5px;
}