_exec_ksh=/workflow/batch/ini/server.properties
if [ ! -f ${_exec_ksh} ]
then
    echo "環境IP設定ファイルが存在しません"
    exit 1
fi
. ${_exec_ksh}

# root権限で作成されるテンポラリファイル
export ROOT_FILE=/tmp/root_file.tmp

# cookiesファイル
export DEFAULT_COOKIE_NAME=cookies.txt
# 更新用JIRA IPアドレス

# JIRAIP
export JIRA_IP=http://${JIRAU_CIP}:8080/jira/

# JIRAのWGETログインlogin.jsp検索ループ回数
export LOGIN_MAX_LOOP=10
# JIRAのWGETログインlogin.jsp検索ループWAIT秒数
export LOGIN_WAIT_TIME=1