#### 各種パス ####
# ASCA HARDCODE REMOVAL用バッチのホームディレクトリ
export A_HOME=/workflow/auth_mgr
# ASCA HARDCODE REMOVAL用環境ファイルディレクトリ
export A_ENV_DIR=${A_HOME}/environment
# ASCA HARDCODE REMOVAL用ログファイルディレクトリ
export A_LOG_DIR=${A_HOME}/logs
# ASCA HARDCODE REMOVAL用templateディレクトリ(server.xml関連)
export A_TEMPLATE_DIR=${A_HOME}/template

#### 出力ログ名 ####
export ENCRYPT_LOG_NM=ENCRYPT
export DECRYPT_LOG_NM=DECRYPT
export ENCRYPT_ASSISTANT_LOG_NM=ENCRYPT_ASSISTANT

# 詳細ログパス
export A_DETAIL_LOG=${A_LOG_DIR}/`basename ${0}`_detail_`date +%Y%m%d`.log

# JAVACLASSPATH
export JAVA_CLASSPATH_E=${A_HOME}/encrypt/lib/working-rpc-jira-security-common-1.0-1.jar:${A_HOME}/encrypt/lib/working-rpc-jira-security-encrypt-1.0-1.jar
export JAVA_CLASSPATH_D=${A_HOME}/decrypt/lib/working-rpc-jira-security-common-1.0-1.jar:${A_HOME}/decrypt/lib/working-rpc-jira-security-decrypt-1.0-1.jar

# 復号用の結果の保存箇所
export A_USER1_ID
export A_USER2_ID
export A_USER3_ID
export A_USER4_ID
export A_USER5_ID
export A_USER1_PWD
export A_USER2_PWD
export A_USER3_PWD
export A_USER4_PWD
export A_USER5_PWD