name: qrcode-lib.jar
build by: /java/qrcode

name: working-rpc-jira-plugin-ibmaddon-3.12-1.jar
build by: /java/plugin-ibmaddon

name: working-rpc-jira-plugin-ibmaddon-batch-3.12-1.jar
build by: /java/plugin-ibmaddon-batch

name: working-rpc-jira-plugin-ibmaddon-tool-3.12-1.jar
build by: /java/ibmaddon-maint-tool/plugin-ibmaddon-tool

name: working-rpc-jira-security-decrypt-1.0-1.jar
build by: /java/decrypt

name: working-rpc-jira-security-common-1.0-1.jar
build by: /java/security-common