<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>制作与jQuery构建互联网的交互式图片</title>	
<style type="text/css">
*{padding:0px;margin:0px;}
img{border:none;}
a:focus, a:active{outline:none;}
body{text-align:center;background:#111;}
h1{font:bold 18px Helvetica, Arial, sans-sarif;color:#FFF;margin:20px 0 0 0;}
h1 a {color:#666;}
/* 图片样式 */
#picture{position:relative;top:20px;width:700px;height:466px;margin:0px auto;background:#FFF url('images/office.jpg');overflow:hidden;}
/* 普通“更多”按钮 */		
.picmore{position:absolute;width:50px;height:50px;background:#333;border:1px solid #444;padding:5px;text-align:left;overflow:hidden;}
.picmore span{position:absolute;left:60px;width:160px;padding:15px 0 0 5px;color:#FFF;font:bold 13px Lucida Grande, Arial, sans-serif;text-shadow:#000 1px 1px 0px;}
/* Item Specific More Button */
#couch{top:240px;left:75px;}
#plant{top:180px;left:370px;}
#monitor{top:335px;left:390px;}
#board{top:50px;left:450px;}
/* 一般的信息框 */
#infobox{position:absolute;bottom:-200px;left:350px;height:200px;width:300px;z-index:20;margin:0 0 -100px -150px;background:#FFF;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
#infobox a, #infobox a:visited{font:italic 16px Georgia, serif;color:#555;text-decoration:none;}
#infobox a:hover{text-decoration:underline;}
span.close{position:absolute;right:5px;top:5px;}
/* 暗淡的背景时显示的信息框 */	
#fade_bg{float:left;width:100%;height:100%;background:url(images/dim.png);_background:#000;_fliter:ahpla(opacity=70);display:none;}
</style>
<script type="text/javascript" src="http://www.jsfoot.com/skin/js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	
	$('.picmore a').click(function() {
		this.blur();
	});

	//隐藏在信息框中的所有项目说明
	$("#infobox > div").css("display", "none");

	//呼叫信息框
	$(".picmore a").click(function(){
		$("#infobox").animate({bottom: '233px' }, 300);
		$("#fade_bg").fadeIn();
		return false;
	});

	//展开更多信息按钮上悬停
	$(".picmore").hover(function(){
		$(this).stop().animate({width: '225px' }, 200).css({'z-index' : '10'}); //更改宽度增加标题的大小
	}, function(){
		$(this).stop().animate({width: '50px' }, 200).css({'z-index' : '1'});
	});

	//显示所选项目的说明
	$("#couch a").click(function(){
		$("#couch_info").show();
	});
	
	$("#plant a").click(function(){
		$("#plant_info").show();
	});
	
	$("#monitor a").click(function(){
		$("#monitor_info").show();
	});
	
	$("#board a").click(function(){
		$("#board_info").show();
	});
			
	//删除背景，信息框并隐藏所有描述
	$("#fade_bg, .close").click(function(){
		$("#fade_bg").fadeOut();
		$("#infobox").animate({bottom: '-200px' }, 300, function() {
			$("#infobox > div").css("display", "none");
		});
		return false;
	});

}); 
</script>
</head>

<body>
	<h1>与jQuery的互动图片</h1>
	
	<div id="picture">
	
		<div class="picmore" id="couch">
			<a href="#"><img src="images/more.png"/></a>
			<span>IKEA Klippan Couch</span>
		</div>
		
		<div class="picmore" id="plant">
			<a href="#"><img src="images/more.png"/></a>
			<span>Cornelius, Office Plant</span>
		</div>
	
		<div class="picmore" id="monitor">
			<a href="#"><img src="images/more.png"/></a>
			<span>Samsung 305t Monitor</span>
		</div>
	
		<div class="picmore" id="board">
			<a href="#"><img src="images/more.png"/></a>
			<span>Custom White Board</span>
		</div>
	
		<div id="infobox">
			<span class="close"><a href="#"><img src="images/close.png"/></a></span>
			<br/>
			<div id="couch_info">
				<img src="images/klippan.jpg"/><br/>
				<a href="http://www.ikea.com/us/en/catalog/products/10138530">IKEA Klippan Couch</a>
			</div>
			
			<div id="plant_info">
				<img src="images/plant.jpg"/><br/>
				<a href="http://images.google.com/images?q=office%20plants&oe=utf-8&rls=org.mozilla:en-US:official&client=firefox-a&um=1&ie=UTF-8&sa=N&hl=en&tab=wi">Office Plants</a>
			</div>
		
			<div id="monitor_info">
				<img src="images/samsung.jpg"/><br/>
				<a href="http://www.samsung.com/us/consumer/office/monitors/professional/LS30HUXCB/XAA/index.idx?pagetype=prd_detail">Samsung 305t Monitor</a>
			</div>
		
			<div id="board_info">
				<img src="images/whiteboard.jpg"/><br/>
				<a href="http://www.lowes.com/lowes/lkn?action=productDetail&productId=61082-46498-31023248&lpage=none">Custom Whiteboards</a>
			</div>		
		</div><!--infobox end-->
	
		<div id="fade_bg"></div><!--fade_bg end-->
		
	
	</div><!--picture end-->

</body>
</html>