@charset "utf-8";
.onShow{background:url(../images/onShow.gif) no-repeat;padding-left:25px;font-size:12px;line-height:22px;vertical-align:middle;}
.onFocus{background:#E9F0FF url(../images/onFocus.gif) no-repeat;padding-left:25px;font-size:12px;line-height:22px;vertical-align:middle;}
.onError{background:#FFF2E9 url(../images/onError.gif) no-repeat;padding-left:25px;font-size:12px;line-height:22px;vertical-align:middle;}
.onCorrect{background:#E9FFEB url(../images/onCorrect.gif) no-repeat;padding-left:25px;font-size:12px;line-height:22px;vertical-align:middle;}
.onLoad{background:#E9FFEB url(../images/onLoad.gif) no-repeat 3px 3px;padding-left:25px;font-size:12px;line-height:22px;vertical-align:middle;} 