#更新jiraサーバIP
export JIRAU_IP=9.110.246.112
#更新jiraサーバでtarを置く臨時パス
export JIRAU_A_TAR_PATH=/tmp
#更新jiraサーバの最小DESKサイズ(mb)
export JIRAU_A_MIN_SIZE=1000
#更新jiraサーバでAttachmentパス
export JIRAU_A_PATH=/shared/jira_u/attachment

#参照jiraサーバIP
export JIRAR_IP=9.110.247.62
#参照jiraサーバでtarを置く臨時パス
export JIRAR_A_TAR_PATH=/tmp
#参照jiraサーバの最小DESKサイズ(mb)
export JIRAR_A_MIN_SIZE=1000
#参照jiraサーバでAttachmentパス
export JIRAR_A_PATH=/shared/jira_r/attachment

#GWサーバの最小DESKサイズチェック
export GW_MIN_SIZE=40000
#ASCAパス
export ASCA_PATH=/shared/reporting/move/ASCA