#### 各種パス ####
# DB2Audit Log Analysis用バッチのホームディレクトリ
export AUDIT_HOME=/admin/shells/asca/audit_log_analysis
# DB2Audit Log Analysis用環境ファイルディレクトリ
export AUDIT_ENV_DIR=${AUDIT_HOME}/environment
# DB2Audit Log Analysis用ログファイルディレクトリ
export AUDIT_LOG_DIR=${AUDIT_HOME}/logs
# DB2Audit Log Analysis用パタン定義パス
export AUDIT_PATTERN_DIR=${AUDIT_HOME}/pattern_definition
# DB2Audit Log Analysis用Work Folderパス定義
export WORK_FOLDER_DIR=${AUDIT_HOME}/work_folder
# DB2Audit Log Analysis用Complete Folderパス定義
export COMPLETE_FOLDER_DIR=/data/db2audit_archive/analysis_result
# DB2Audit Log Analysis用臨時Folderパス定義
export TMP_FOLDER_DIR=${AUDIT_HOME}/tmp
# DB2Audit Log Analysis用Shared Folderパス定義
export SHARED_FOLDER_DIR=/root/db2audit_analyze
# DB2Audit Log Analysis用不正アクセスレコードパス定義
export SUSPECTABLE_RECORD_DIR=${AUDIT_HOME}/suspectable_record

#### ファイル名 ####
export DATA_FILE=.data
export TRANSFORMED_FILE=.transformed
export SKIPPED_FILE=.skipped
export RESULT_FILE=.result
export DETAIL_RESULT=.resultDetail

#### 出力ログ名 ####
export AUDIT_ANALYSIS_PROCESS_LOG=AUDIT_ANALYSIS_PROCESS
export AUDIT_FILE_TRANSITION_LOG=AUDIT_FILE_TRANSITION
export AUDIT_CHECK_LOG=AUDIT_CHECK

#### オプション ####
export REMOVE_TEMP_FILES=Y
export CREATE_FROM_RAW=Y