<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery 导航 鼠标滑过类似气泡放大缩小显示二级菜单</title>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
body{font-family:Arial;background:#fff url(images/bg.png) no-repeat top left;}
/* navigation */
.navigation{margin:0px auto;font-family:"Trebuchet MS", sans-serif;font-size:24px;font-style:normal;font-weight:bold;letter-spacing:1.4px;}
.navigation .item{position:absolute;}
.navigation .user{top:125px;left:110px;}
.navigation .home{top:50px;left:360px;}
.navigation .shop{top:90px;left:625px;}
.navigation .camera{top:230px;left:835px;}
.navigation .fav{top:420px;left:950px;}
.navigation a.icon{width:52px;height:52px;position:absolute;top:0px;left:0px;cursor:pointer;}
.navigation .user a.icon{background:url(images/user.png) no-repeat 0px 0px;}
.navigation .home a.icon{background:url(images/home.png) no-repeat 0px 0px;}
.navigation .shop a.icon{background:url(images/shop.png) no-repeat 0px 0px;}
.navigation .camera a.icon{background:url(images/camera.png) no-repeat 0px 0px;}
.navigation .fav a.icon{background:url(images/fav.png) no-repeat 0px 0px;}
.navigation .item a.active{background-position:0px -52px;}
.navigation .item img.circle{position:absolute;top:0px;left:0px;width:52px;height:52px;opacity:0.1;}
.navigation .item h2{position:absolute;width:147px;height:52px;color:#222;font-size:18px;top:0px;left:52px;text-indent:10px;line-height:52px;text-shadow:1px 1px 1px #fff;text-transform:uppercase;}
.navigation .item h2.active{color:#fff;text-shadow:1px 0px 1px #555;}
.navigation .item ul{position:absolute;top:60px;left:25px;display:none;width:100px;}
.navigation .item ul li{float:left;height:30px;overflow:hidden;width:100%;}
.navigation .item ul li a{font-size:15px;text-decoration:none;letter-spacing:1.5px;text-transform:uppercase;color:#222;padding:3px;float:left;text-shadow:1px 1px 1px #fff;display:block;}
.navigation .item ul li a:hover{background-color:#fff;color:#444;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;-moz-box-shadow:1px 1px 4px #666;-webkit-box-shadow:1px 1px 4px #666;box-shadow:1px 1px 4px #666;}
</style>

</head>

<body>
<div class="navigation" id="nav">

	<div class="item user">
		<img src="images/bg_user.png" alt="" width="199" height="199" class="circle"/>
		<a href="http://www.jsfoot.com/" class="icon"></a>
		<h2>User</h2>
		<ul>
			<li><a href="http://www.jsfoot.com/">Profile</a></li>
			<li><a href="http://www.jsfoot.com/">Properties</a></li>
			<li><a href="http://www.jsfoot.com/">Privacy</a></li>
		</ul>
	</div><!--item end-->
	
	<div class="item home">
		<img src="images/bg_home.png" alt="" width="199" height="199" class="circle"/>
		<a href="http://www.jsfoot.com/" class="icon"></a>
		<h2>Home</h2>
		<ul>
			<li><a href="http://www.jsfoot.com/">Portfolio</a></li>
			<li><a href="http://www.jsfoot.com/">Services</a></li>

			<li><a href="http://www.jsfoot.com/">Contact</a></li>
		</ul>
	</div><!--item end-->
	
	<div class="item shop">
		<img src="images/bg_shop.png" alt="" width="199" height="199" class="circle"/>
		<a href="http://www.jsfoot.com/" class="icon"></a>
		<h2>Shop</h2>
		<ul>

			<li><a href="http://www.jsfoot.com/">Catalogue</a></li>
			<li><a href="http://www.jsfoot.com/">Orders</a></li>
			<li><a href="http://www.jsfoot.com/">Offers</a></li>
		</ul>
	</div><!--item end-->
	
	<div class="item camera">
		<img src="images/bg_camera.png" alt="" width="199" height="199" class="circle"/>
		<a href="http://www.jsfoot.com/" class="icon"></a>
		<h2>Photos</h2>
		<ul>
			<li><a href="http://www.jsfoot.com/">Gallery</a></li>
			<li><a href="http://www.jsfoot.com/">Prints</a></li>
			<li><a href="http://www.jsfoot.com/">Submit</a></li>
		</ul>
	</div><!--item end-->
	
	<div class="item fav">
		<img src="images/bg_fav.png" alt="" width="199" height="199" class="circle"/>
		<a href="http://www.jsfoot.com/" class="icon"></a>
		<h2>Love</h2>
		<ul>
			<li><a href="http://www.jsfoot.com/">Social</a></li>
			<li><a href="http://www.jsfoot.com/">Support</a></li>
			<li><a href="http://www.jsfoot.com/">Comments</a></li>
		</ul>
	</div><!--item end-->
	
</div><!--navigation end-->

<script type="text/javascript" src="http://www.jsfoot.com/skin/js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript">
$(function(){

	$('#nav > div').hover(function(){
		var $this = $(this);
		$this.find('img').stop().animate({'width':'199px','height':'199px','top':'-25px','left':'-25px','opacity':'1.0'},500,'easeOutBack',function(){
			$(this).parent().find('ul').fadeIn(700);
		});
		$this.find('a:first,h2').addClass('active');
	},function(){
		var $this = $(this);
		$this.find('ul').fadeOut(500);
		$this.find('img').stop().animate({'width':'52px','height':'52px','top':'0px','left':'0px','opacity':'0.1'},5000,'easeOutBack');
		$this.find('a:first,h2').removeClass('active');
	});

});
</script>
</body>
</html>