<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery tab选项卡 ajax选项卡 静态选项卡 鼠标点击选项卡 鼠标滑过选项卡</title>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif,"宋体";}
a{color:#333;text-decoration:none;}
a:hover{color:#3366cc;text-decoration:underline;}
.demopage{width:760px;margin:0 auto;}
.demopage h2{font-size:14px;text-align:center;}
/* tabbox */
.tabbox{width:432px;margin:20px auto;position:relative;height:171px;overflow:hidden;}
.tabbox .tabbtn{height:30px;background:url(images/tabbg.gif) repeat-x;border-left:solid 1px #ddd;border-right:solid 1px #ddd;}
.tabbox .tabbtn li{float:left;position:relative;margin:0 0 0 -1px;}
.tabbox .tabbtn li a,.tabbox .tabbtn li span{display:block;float:left;height:30px;line-height:30px;overflow:hidden;width:108px;text-align:center;font-size:12px;cursor:pointer;}
.tabbox .tabbtn li.current{border-left:solid 1px #d5d5d5;border-right:solid 1px #d5d5d5;border-top:solid 1px #c5c5c5;}
.tabbox .tabbtn li.current a,.tabbox .tabbtn li.current span{border-top:solid 2px #ff6600;height:27px;line-height:27px;background:#fff;color:#3366cc;font-weight:800;}
.tabbox .loading{height:40px;width:432px;text-align:center;position:absolute;left:0;top:120px;}
.tabbox .tabcon{padding:10px;border-width:0 1px 1px 1px;border-color:#ddd;border-style:solid;}
.tabbox .tabcon li{height:24px;line-height:24px;overflow:hidden;}
.tabbox .tabcon li span{margin:0 10px 0 0;font-family:"宋体";font-size:12px;font-weight:400;color:#ddd;}
</style>
</head>

<body>

	<div class="demopage">
	
		<h2>ajax 选项卡</h2>
		<div class="tabbox" id="ajaxtab">
			<ul class="tabbtn">
				<li class="current"><a href="jquery.html">jquery 特效</a></li>
				<li><a href="js.html">javascript 特效</a></li>
				<li><a href="divcss.html">div+css 教程</a></li>
				<li><a href="html5.html">HTML5 特效</a></li>
			</ul><!--tabbtn end-->
			<div class="loading"><img src="images/loading.gif" width="40" height="40" alt="页面加载" /></div>
			<div class="tabcon"></div><!--tabcon end-->
		</div><!--tabbox end-->
		
		<h2>静态 选项卡 滑过事件</h2>
		<div class="tabbox" id="statetab">
			<ul class="tabbtn">
				<li class="current"><a href="http://www.jsfoot.com/jquery/items/">jquery 特效</a></li>
				<li><a href="http://www.jsfoot.com/js/items/">javascript 特效</a></li>
				<li><a href="http://www.jsfoot.com/css3/items/">div+css 教程</a></li>
				<li><a href="http://www.jsfoot.com/html5/items/">HTML5 特效</a></li>
			</ul><!--tabbtn end-->
			<div class="tabcon">
				<ul>
					<li><span>▪</span><a href="http://www.jsfoot.com/jquery/items/2011-09-22/201.html" title="jquery 图片特效插件 异步读取图片TOP排行榜特效">jquery 图片特效插件 异步读取图片TOP排行榜特效</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/jquery/items/2011-09-21/195.html" title="jquery 弹出层 点击按钮弹出层兼容IE和firefox浏览器">jquery 弹出层 点击按钮弹出层兼容IE和firefox浏览器</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/jquery/items/2011-09-20/193.html" title="jquery 导航插件 一个动画导航下拉菜单Apycom软件的Java下拉菜单">jquery 导航插件 一个动画导航下拉菜单Apycom软件的Java下拉菜单</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/jquery/items/2011-09-20/191.html" title="jquery soChange 切换插件 支持焦点图片切换 选项卡切换 带按钮与分页索引按钮切换">jquery soChange 切换插件 支持焦点图片切换 选项卡切换 带按钮与分页索引按钮切换</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/jquery/items/2011-09-18/189.html" title="jquery 图片切换特效 鼠标点击左右按钮焦点图切换滚动">jquery 图片切换特效 鼠标点击左右按钮焦点图切换滚动</a></li>
				</ul>
			</div><!--tabcon end-->
			<div class="tabcon">
				<ul>
					<li><span>▪</span><a href="http://www.jsfoot.com/js/items/2011-08-19/133.html" title="javascript jscolor colorpicker js颜色选择器插件10多种调用颜色方法与取值">javascript jscolor colorpicker js颜色选择器插件10多种调用颜色方法与取值</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/js/items/2011-08-08/110.html" title="javascript图片特效 网站banner制作焦点图片切换带按钮和固定图标控制图片左右滚动">javascript图片特效 网站banner制作焦点图片切换带按钮和固定图标控制图片左右滚动</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/js/items/2011-08-07/108.html" title="javascript滚动图片插件支持单排图片上下滚动、图片无缝滚动">javascript滚动图片插件支持单排图片上下滚动、图片无缝滚动</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/js/items/2011-08-06/106.html" title="js多功能选项卡插件 选项卡自动切换内容图片延迟加载">js多功能选项卡插件 选项卡自动切换内容图片延迟加载</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/js/items/2011-08-05/104.html" title=" javascript滚动图片按钮控制图片左右自动滚动"> javascript滚动图片按钮控制图片左右自动滚动</a></li>
				</ul>
			</div><!--tabcon end-->
			<div class="tabcon">
				<ul>
					<li><span>▪</span><a href="http://www.jsfoot.com/css3/items/2011-09-22/199.html" title="div+css制作非常实用的24款分页页码css代码">div+css制作非常实用的24款分页页码css代码</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/css3/items/2011-09-21/197.html" title="用div+css3美化制作动画导航特效鼠标滑过动画显示">用div+css3美化制作动画导航特效鼠标滑过动画显示</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/css3/items/2011-07-23/78.html" title="用div+css制作纯CSS下拉菜单，兼容IE6 IE7 IE8及以上 Firefox">用div+css制作纯CSS下拉菜单，兼容IE6 IE7 IE8及以上 Firefox</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/css3/items/2011-02-21/36.html" title="CSS如何定位工程">CSS如何定位工程</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/css3/items/2011-02-20/26.html" title="用div+css制作一个CSS3的泡泡动画按钮非常漂亮">用div+css制作一个CSS3的泡泡动画按钮非常漂亮</a></li>
				</ul>
			</div><!--tabcon end-->
			<div class="tabcon">
				<ul>
					<li><span>▪</span><a href="http://www.jsfoot.com/html5/items/2011-08-29/153.html" title="jquery HTML5 幻灯片插件 用 Canvas 制作类似百叶窗拍摄快门摄影拍摄效果">jquery HTML5 幻灯片插件 用 Canvas 制作类似百叶窗拍摄快门摄影拍摄效果</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/html5/items/2011-03-01/66.html" title="制作CSS3和HTML5的一个单页网站模板">制作CSS3和HTML5的一个单页网站模板</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/html5/items/2011-02-21/42.html" title="jquery 幻灯片切换应用一个HTML5的幻灯片">jquery 幻灯片切换应用一个HTML5的幻灯片</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/html5/items/2011-02-19/16.html" title="jquery 图片滚动特效应用旋转幻灯片使用jQuery和CSS3">jquery 图片滚动特效应用旋转幻灯片使用jQuery和CSS3</a></li>
				</ul>
			</div><!--tabcon end-->
		</div><!--tabbox end-->
		
		<h2>静态 选项卡 点击事件</h2>
		<div class="tabbox" id="clicktab">
			<ul class="tabbtn">
				<li class="current"><span>jquery 特效</span></li>
				<li><span>javascript 特效</span></li>
				<li><span>div+css 教程</span></li>
				<li><span>HTML5 特效</span></li>
			</ul><!--tabbtn end-->
			<div class="tabcon">
				<ul>
					<li><span>▪</span><a href="http://www.jsfoot.com/jquery/items/2011-09-22/201.html" title="jquery 图片特效插件 异步读取图片TOP排行榜特效">jquery 图片特效插件 异步读取图片TOP排行榜特效</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/jquery/items/2011-09-21/195.html" title="jquery 弹出层 点击按钮弹出层兼容IE和firefox浏览器">jquery 弹出层 点击按钮弹出层兼容IE和firefox浏览器</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/jquery/items/2011-09-20/193.html" title="jquery 导航插件 一个动画导航下拉菜单Apycom软件的Java下拉菜单">jquery 导航插件 一个动画导航下拉菜单Apycom软件的Java下拉菜单</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/jquery/items/2011-09-20/191.html" title="jquery soChange 切换插件 支持焦点图片切换 选项卡切换 带按钮与分页索引按钮切换">jquery soChange 切换插件 支持焦点图片切换 选项卡切换 带按钮与分页索引按钮切换</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/jquery/items/2011-09-18/189.html" title="jquery 图片切换特效 鼠标点击左右按钮焦点图切换滚动">jquery 图片切换特效 鼠标点击左右按钮焦点图切换滚动</a></li>
				</ul>
			</div><!--tabcon end-->
			<div class="tabcon">
				<ul>
					<li><span>▪</span><a href="http://www.jsfoot.com/js/items/2011-08-19/133.html" title="javascript jscolor colorpicker js颜色选择器插件10多种调用颜色方法与取值">javascript jscolor colorpicker js颜色选择器插件10多种调用颜色方法与取值</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/js/items/2011-08-08/110.html" title="javascript图片特效 网站banner制作焦点图片切换带按钮和固定图标控制图片左右滚动">javascript图片特效 网站banner制作焦点图片切换带按钮和固定图标控制图片左右滚动</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/js/items/2011-08-07/108.html" title="javascript滚动图片插件支持单排图片上下滚动、图片无缝滚动">javascript滚动图片插件支持单排图片上下滚动、图片无缝滚动</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/js/items/2011-08-06/106.html" title="js多功能选项卡插件 选项卡自动切换内容图片延迟加载">js多功能选项卡插件 选项卡自动切换内容图片延迟加载</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/js/items/2011-08-05/104.html" title=" javascript滚动图片按钮控制图片左右自动滚动"> javascript滚动图片按钮控制图片左右自动滚动</a></li>
				</ul>
			</div><!--tabcon end-->
			<div class="tabcon">
				<ul>
					<li><span>▪</span><a href="http://www.jsfoot.com/css3/items/2011-09-22/199.html" title="div+css制作非常实用的24款分页页码css代码">div+css制作非常实用的24款分页页码css代码</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/css3/items/2011-09-21/197.html" title="用div+css3美化制作动画导航特效鼠标滑过动画显示">用div+css3美化制作动画导航特效鼠标滑过动画显示</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/css3/items/2011-07-23/78.html" title="用div+css制作纯CSS下拉菜单，兼容IE6 IE7 IE8及以上 Firefox">用div+css制作纯CSS下拉菜单，兼容IE6 IE7 IE8及以上 Firefox</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/css3/items/2011-02-21/36.html" title="CSS如何定位工程">CSS如何定位工程</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/css3/items/2011-02-20/26.html" title="用div+css制作一个CSS3的泡泡动画按钮非常漂亮">用div+css制作一个CSS3的泡泡动画按钮非常漂亮</a></li>
				</ul>
			</div><!--tabcon end-->
			<div class="tabcon">
				<ul>
					<li><span>▪</span><a href="http://www.jsfoot.com/html5/items/2011-08-29/153.html" title="jquery HTML5 幻灯片插件 用 Canvas 制作类似百叶窗拍摄快门摄影拍摄效果">jquery HTML5 幻灯片插件 用 Canvas 制作类似百叶窗拍摄快门摄影拍摄效果</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/html5/items/2011-03-01/66.html" title="制作CSS3和HTML5的一个单页网站模板">制作CSS3和HTML5的一个单页网站模板</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/html5/items/2011-02-21/42.html" title="jquery 幻灯片切换应用一个HTML5的幻灯片">jquery 幻灯片切换应用一个HTML5的幻灯片</a></li>
					<li><span>▪</span><a href="http://www.jsfoot.com/html5/items/2011-02-19/16.html" title="jquery 图片滚动特效应用旋转幻灯片使用jQuery和CSS3">jquery 图片滚动特效应用旋转幻灯片使用jQuery和CSS3</a></li>
				</ul>
			</div><!--tabcon end-->
		</div><!--tabbox end-->
		
	</div><!--demopage end-->

<script type="text/javascript" src="http://www.jsfoot.com/skin/js/jquery.js"></script>
<script type="text/javascript">

//ajax 选项卡
$('#ajaxtab .tabbtn li a').click(function(){
	var thiscity = $(this).attr("href");
	$("#ajaxtab .loading").ajaxStart(function(){
		$(this).show();
	}); 
	$("#ajaxtab .loading").ajaxStop(function(){
		$(this).hide();
	}); 
	$('#ajaxtab .tabcon').load(thiscity);
	$('#ajaxtab .tabbtn li a').parents().removeClass("current");
	$(this).parents().addClass("current");
	return false;
});
$('#ajaxtab .tabbtn li a').eq(0).trigger("click");

//tab plugins 插件
$(function(){
	
	//选项卡鼠标滑过事件
	$('#statetab .tabbtn li').mouseover(function(){
		TabSelect("#statetab .tabbtn li", "#statetab .tabcon", "current", $(this))
	});
	$('#statetab .tabbtn li').eq(0).trigger("mouseover");
	
	//选项卡鼠标滑过事件
	$('#clicktab .tabbtn li').click(function(){
		TabSelect("#clicktab .tabbtn li", "#clicktab .tabcon", "current", $(this))
	});
	$('#clicktab .tabbtn li').eq(0).trigger("click");

	function TabSelect(tab,con,addClass,obj){
		var $_self = obj;
		var $_nav = $(tab);
		$_nav.removeClass(addClass),
		$_self.addClass(addClass);
		var $_index = $_nav.index($_self);
		var $_con = $(con);
		$_con.hide(),
		$_con.eq($_index).show();
	}
	
});
</script>
</body>
</html>
