<ul>
<li><span>▪</span><a href="http://www.jsfoot.com/css3/items/2011-09-22/199.html" title="div+css制作非常实用的24款分页页码css代码">div+css制作非常实用的24款分页页码css代码</a></li>
<li><span>▪</span><a href="http://www.jsfoot.com/css3/items/2011-09-21/197.html" title="用div+css3美化制作动画导航特效鼠标滑过动画显示">用div+css3美化制作动画导航特效鼠标滑过动画显示</a></li>
<li><span>▪</span><a href="http://www.jsfoot.com/css3/items/2011-07-23/78.html" title="用div+css制作纯CSS下拉菜单，兼容IE6 IE7 IE8及以上 Firefox">用div+css制作纯CSS下拉菜单，兼容IE6 IE7 IE8及以上 Firefox</a></li>
<li><span>▪</span><a href="http://www.jsfoot.com/css3/items/2011-02-21/36.html" title="CSS如何定位工程">CSS如何定位工程</a></li>
<li><span>▪</span><a href="http://www.jsfoot.com/css3/items/2011-02-20/26.html" title="用div+css制作一个CSS3的泡泡动画按钮非常漂亮">用div+css制作一个CSS3的泡泡动画按钮非常漂亮</a></li>
</ul>