<ul>
<li><span>▪</span><a href="http://www.jsfoot.com/html5/items/2011-08-29/153.html" title="jquery HTML5 幻灯片插件 用 Canvas 制作类似百叶窗拍摄快门摄影拍摄效果">jquery HTML5 幻灯片插件 用 Canvas 制作类似百叶窗拍摄快门摄影拍摄效果</a></li>
<li><span>▪</span><a href="http://www.jsfoot.com/html5/items/2011-03-01/66.html" title="制作CSS3和HTML5的一个单页网站模板">制作CSS3和HTML5的一个单页网站模板</a></li>
<li><span>▪</span><a href="http://www.jsfoot.com/html5/items/2011-02-21/42.html" title="jquery 幻灯片切换应用一个HTML5的幻灯片">jquery 幻灯片切换应用一个HTML5的幻灯片</a></li>
<li><span>▪</span><a href="http://www.jsfoot.com/html5/items/2011-02-19/16.html" title="jquery 图片滚动特效应用旋转幻灯片使用jQuery和CSS3">jquery 图片滚动特效应用旋转幻灯片使用jQuery和CSS3</a></li>
</ul>