################### モジュール説明 ########################
# モジュール名   ： batch_load_common.conf
# 概要           ： LOAD機能（???_CSV_LOAD.sh）共通環境変数設定ファイル
# 前提条件       ： batch_common.confが読み込まれていること
#                   GWDBの業務別テーブル名変数${table_name}が設定されていること
#                   業務ID(2桁)変数${table_name}が設定されていること
################### モジュール説明 ########################

# ---- 
# JIRADBへの設定値
# ----

################
# 業務別
################
export assignee_initial="ga" # 担当者ログインIDの接頭辞(共通業務)
export issuestatus=10006     # ステータス(共通業務)
export priority=6            # 担当ID(共通業務)
export resolution=27         # 処理事由ID(共通業務)
export issuetype=12          # 発生原因ID(共通業務)

export reporter="noform"     # 帳票有無

################
# 共通
################
# JIRAISSUEテーブルへの設定値
export JIRAISSUE_VOTES=000000000000000000    # 「VOTES」(固定値)

# OS_WFENTRYテーブルへの設定値
export OS_WFENTRY_STATE=1    # 「STATE」(固定値)

# OS_CURRENTSTEPテーブルへの設定値
export OS_CURRENTSTEP_STEP_ID=1      # 「STEP_ID」(固定値)
export OS_CURRENTSTEP_ACTION_ID=0    # 「ACTION_ID」(固定値)
export OS_CURRENTSTEP_STATUS=open    # 「STATUS」(固定値)

# JIRAACTIONテーブルへの設定値
export JIRAACTION_ACTIONTYPE_Comment=comment    # 「ACTIONTYPE」(Comment用)

# NODEASSOCIATIONテーブルへの設定値
export NODEASSOCIATION_SOURCE_NODE_ENTITY=Issue    # 「SOURCE_NODE_ENTITY」(固定値)
export NODEASSOCIATION_SINK_NODE_ENTITY_regionCode=Component       # 「SINK_NODE_ENTITY」(主管コード(regionCode)用)
export NODEASSOCIATION_SINK_NODE_ENTITY_formId=Version             # 「SINK_NODE_ENTITY」(帳票ID(formId)用)
export NODEASSOCIATION_SINK_NODE_ENTITY_transferSlipNumber=Version # 「SINK_NODE_ENTITY」(振替伝票番号(transferSlipNumber)用)
export NODEASSOCIATION_ASSOCIATION_TYPE_regionCode=IssueComponent       # 「ASSOCIATION_TYPE」(主管コード(regionCode)用)
export NODEASSOCIATION_ASSOCIATION_TYPE_formId=IssueFixVersion          # 「ASSOCIATION_TYPE」(帳票ID(formId)用)
export NODEASSOCIATION_ASSOCIATION_TYPE_transferSlipNumber=IssueVersion # 「ASSOCIATION_TYPE」(振替伝票番号(transferSlipNumber)用)

# CUSTOMFIELDVALUEテーブル「CUSTOMFIELD」への設定値(CUSTOMFIELDテーブルに基づく)
export CUSTOMFIELD_ID_issuedDate=000000000000010083    # 起票年月日(issuedDate)
export CUSTOMFIELD_ID_customerCode=000000000000010061    # 顧客コード(customerCode)
export CUSTOMFIELD_ID_customerName=000000000000010030    # 顧客名称(customerName)
export CUSTOMFIELD_ID_classificationCode=000000000000010062    # 分類コード(classificationCode)
export CUSTOMFIELD_ID_amount=000000000000010006    # 金額(amount)
export CUSTOMFIELD_ID_expectedTransferDate=000000000000010065    # 予定(expectedTransferDate)
export CUSTOMFIELD_ID_abst=000000000000010007    # 摘要(abst)
export CUSTOMFIELD_ID_bank=000000000000010032    # 仕向銀行(bank)
export CUSTOMFIELD_ID_branch=000000000000010033    # 仕向支店(branch)
export CUSTOMFIELD_ID_item=000000000000010052    # 項目(item)
export CUSTOMFIELD_ID_section=000000000000010053    # 節(section)
export CUSTOMFIELD_ID_classification=000000000000010054    # 区分(classification)
export CUSTOMFIELD_ID_auxiliary=000000000000010055    # 予備(auxiliary)
export CUSTOMFIELD_ID_suspenceAccountNumber=000000000000010057    # 整理番号(suspenceAccountNumber)
export CUSTOMFIELD_ID_deliveryCenterName=000000000000010100    # 店所名称(deliveryCenterName)
export CUSTOMFIELD_ID_selectedForm=000000000000010050    # 確認帳票(selectedForm)
export CUSTOMFIELD_ID_formSearchKey=000000000000010110    # 帳票検索キー(formSearchKey)
export CUSTOMFIELD_ID_relevantFormID=000000000000010051    # 関連帳票番号(relevantFormID)
export CUSTOMFIELD_ID_balance=000000000000010016    # 残高(balance)
export CUSTOMFIELD_ID_balanceAmount=000000000000010070    # 差額(balanceAmount)
export CUSTOMFIELD_ID_bankedAmount=000000000000010015    # 入金金額(bankedAmount)
export CUSTOMFIELD_ID_bankedDate=000000000000010090    # 入金年月日(bankedDate)
export CUSTOMFIELD_ID_billingNumber=000000000000010064    # 請求NO(billingNumber)
export CUSTOMFIELD_ID_chargedDivision=000000000000010056    # 整理部所(chargedDivision)
export CUSTOMFIELD_ID_claimedAmount=000000000000010028    # 請求金額(claimedAmount)
export CUSTOMFIELD_ID_claimedBalance=000000000000010029    # 請求残高(claimedBalance)
export CUSTOMFIELD_ID_contentId=000000000000010040    # 処理内容ID(contentId)
export CUSTOMFIELD_ID_correspondenceHistory=000000000000010002    # 通信(correspondenceHistory)
export CUSTOMFIELD_ID_errorCause=000000000000010020    # エラー理由(errorCause)
export CUSTOMFIELD_ID_hasName=000000000000010080    # 氏名(hasName)
export CUSTOMFIELD_ID_headerNumber=000000000000010063    # ヘッダNO(headerNumber)
export CUSTOMFIELD_ID_issuedDivision=000000000000010060    # 起票部所(issuedDivision)
export CUSTOMFIELD_ID_receiptNumber=000000000000010058    # 領収書番号(receiptNumber)
export CUSTOMFIELD_ID_reconcileAmount=000000000000010017    # 消込金額(reconcileAmount)
export CUSTOMFIELD_ID_recordedAmount=000000000000010013    # 計上金額(recordedAmount)
export CUSTOMFIELD_ID_slipNumber=000000000000010059    # 伝票番号(slipNumber)
export CUSTOMFIELD_ID_suspenceAccountStatus=000000000000010001    # 整理状況(suspenceAccountStatus)

# ----
# GWDBへの設定値
# ----
export JIRAhaneizumi="Y"  # JIRADB反映済みフラグ

# ----
# 一時ファイル名
# ----
# CSVディレクトリ配下に出力するファイル
export jiraissue_file=${CSV_OUT_DIR}/load_jiraissue_${table_name}.csv             # JIRADBのJIRAISSUEへのLOAD用データファイル
export os_wfentry_file=${CSV_OUT_DIR}/load_os_wfentry_${table_name}.csv           # JIRADBのOS_WFENTRYへのLOAD用データファイル
export os_currentstep_file=${CSV_OUT_DIR}/load_os_currentstep_${table_name}.csv   # JIRADBのOS_CURRENTSTEPへのLOAD用データファイル
export nodeassociation_file=${CSV_OUT_DIR}/load_nodeassociation_${table_name}.csv # JIRADBのNODEASSOCIATIONへのLOAD用データファイル
export customfield_file=${CSV_OUT_DIR}/load_customfield_${table_name}.csv         # JIRADBのCUSTOMFIELDVALUEへのLOAD用データファイル
export update_pkey_cd_file=${CSV_OUT_DIR}/update_pkey_cd_${table_name}.csv        # GWDBのpkey_cd,jirahaneizumi更新用データファイル
export jiraaction_file=${CSV_OUT_DIR}/load_jiraaction_${table_name}.csv           # JIRADBのJIRAACTIONへのLOAD用データファイル

# TMPディレクトリ配下に出力するファイル
export ichijifile1=${TMP_DIR}/ichijifile_load_${table_name}.csv.SJIS.txt      # GWDBから取得した業務別データファイル(EXPORT直後)
export ichijifile2=${TMP_DIR}/ichijifile_load_${table_name}.csv               # GWDBから取得した業務別データファイル(文字コード変換後)
export ichijifile3=${TMP_DIR}/ichijifile_load_${table_name}.tmp               # GWDBから取得した業務別データファイル(整形完了後)
export jiraissue_id_max_file=${TMP_DIR}/load_jiraissue_id_max.txt                 # JIRAISSUE.ID MAX値
export jiraissue_pkey_max_file=${TMP_DIR}/load_jiraissue_pkey_max.txt             # JIRAISSUE.PKEY MAX値
export jiraissue_workflowid_max_file=${TMP_DIR}/load_jiraissue_workflowid_max.txt # JIRAISSUE.WORKFLOW_ID MAX値
export os_currentstep_id_max_file=${TMP_DIR}/load_os_currentstep_id_max.txt       # CURRENTSTEP.ID MAX値
export customfieldvalue_id_max_file=${TMP_DIR}/load_customfieldvalue_id_max.txt   # CUSTOMFIELDVALUE.ID MAX値
export jiraaction_id_max_file=${TMP_DIR}/load_jiraaction_id_max.txt               # JIRAACTION.ID MAX値
export sequence_value_item_seqid_Issue_file=${TMP_DIR}/load_sequence_value_item_seqid_Issue.txt                       # SEQUENCE_VALUE_ITEM.SEQ_ID(JIRAIssueテーブル用)
export sequence_value_item_seqid_OSWorkflowEntry_file=${TMP_DIR}/load_sequence_value_item_seqid_OSWorkflowEntry.txt   # SEQUENCE_VALUE_ITEM.SEQ_ID(OSWorkflowEntryテーブル用)
export sequence_value_item_seqid_OSCurrentStep_file=${TMP_DIR}/load_sequence_value_item_seqid_OSCurrentStep.txt       # SEQUENCE_VALUE_ITEM.SEQ_ID(OSCurrentStepテーブル用)
export sequence_value_item_seqid_CustomFieldValue_file=${TMP_DIR}/load_sequence_value_item_seqid_CustomFieldValue.txt # SEQUENCE_VALUE_ITEM.SEQ_ID(CustomFieldValueテーブル用)
export sequence_value_item_seqid_Action_file=${TMP_DIR}/load_sequence_value_item_seqid_Action.txt # SEQUENCE_VALUE_ITEM.SEQ_ID(JIRAActionテーブル用)
export project_pcounter_file=${TMP_DIR}/load_project_pcounter.txt # 業務ごとのPROJECT.PCOUNTER

export component_id_file=${TMP_DIR}/load_component_id.csv                                 # 業務ごとのCOMPONENTテーブルIDリスト(主管コード)
export schemeissuesecuritylevels_id_file=${TMP_DIR}/load_schemeissuesecuritylevels_id.csv # 業務ごとのSCHEMEISSUESECURITYLEVELSテーブルIDリスト(発生月日)
export projectversion_id_file=${TMP_DIR}/load_projectversion_id.csv                       # 業務ごとのPROJECTVERSIONテーブルIDリスト(帳票ID)

export backupJIRADB_LOG=${TMP_DIR}/backupJIRADB.log   # JIRADBバックアップログ
export backupGWDB_LOG=${TMP_DIR}/backupGWDB.log       # GWDBバックアップログ
export DB_BACKUP_FILE=${TMP_DIR}/\*.001               # JIRADB/GWDBバックアップファイル
export jiraissue_file_load_msg=${TMP_DIR}/jiraissue_file_load.msg # JIRAISSUEテーブルへのLOADコマンドMESSAGEファイル

# ---- 
# その他
# ----
export _TODAY=`date +%Y%m%d`  # 本日の日付(YYYYMMDD)

