################### モジュール説明 ########################
# モジュール名   ： batch_common.conf
# 処理概要       ： バッチ共通設定ファイル
# 特記事項       ：
# パラメータ     ： なし
# リターンコード ： なし
# 対象DB         ： なし
#
################### モジュール説明 ########################
#
################### 改定履歴       ########################
# 作成者         ： T.Sakagami
#
# 作成日付       ： 2009-05-20
#
# =V.R.M= == DATE == = 担当者  = =準拠文書= ==== 内容 =======
# 1 1.0.0 2009-05-20 T.Sakagami              新規作成
# 2 1.1.4 2010-04-14 T.Sakagami              WARNINGログ対応
# 3 1.1.5 2014-05-30 LiuJian                 IP集約管理
# 4
# 5
# =V.R.M= == DATE == = 担当者  = =準拠文書= ==== 内容 =======
#
################### 改定履歴       ########################

# 各種パス
export HOME=/workflow/batch
export PP_FILE_PATH=/shared/gateway/hulft/ppdata
export SCAN_FILE_PATH=/shared/gateway/hulft/scan
export MASTER_FILE_PATH=/shared/gateway/hulft/master
export LOG_DIR=${HOME}/logs
export CSV_OUT_DIR=${HOME}/csv
export PPFILE_BACKUP_DIR=${HOME}/pp_bak
export SCANFILE_BACKUP_DIR=${HOME}/scan_bak
export SHELL_DIR=${HOME}/shell
export SQL_DIR=${HOME}/sql
export TMP_DIR=${HOME}/tmp
export CONF_DIR=${HOME}/ini
export LIB_DIR=${HOME}/lib
export CSV_BACKUP_DIR=${HOME}/csv
export BACKUP_DIR=${HOME}/backup
export PERL_DIR=${HOME}/perl
export JP1_DIR=${HOME}/jp1
export ARCHIVE_BK_DIR=/workflow/batch/csv
export ERROR_DIR=${HOME}/error_bak
export HOUSEKEEP_DIR=/housekeep_bak
export JIRAR_ATTACHE_PATH=/shared/jira_r
export DBR_BAK_MNT_DIR=/data/nfs/dbr_bak

##########################################
# IPファイル(server.properties)導入
##########################################
_exec_ksh=${CONF_DIR}/server.properties
if [ ! -f ${_exec_ksh} ]
then
    echo "環境IP設定ファイルが存在しません"
    exit 1
fi
. ${_exec_ksh}

##########################################
# scpにて使用するサーバーアドレス
##########################################
export JIRA_IP=http://${JIRAU_CIP}:8080/jira/
export JIRA_IP_DIR="${JIRAU_CIP}:8080/jira"
export RF_JIRA_IP=http://${JIRAR1_IP}:8080/jira/	#参照JIRA用
export RF_JIRA_IP_DIR="${JIRAR1_IP}:8080/jira"	#参照JIRA用
export IP_ADDRESS_JIRAU="${JIRAU_CIP}:8080"

# DBエラー一時ファイル名
export SQLLOG_TMP=${TMP_DIR}/`basename ${0}`.tmp

# JIRAにて定義されている業務名
export JIRA_WORK_S030101=CashFlowEvidenceService
export JIRA_WORK_S030102=CostTransferService
export JIRA_WORK_S030104=UnmatchedDataService
export JIRA_WORK_S040202=GeneralCollectionService
export JIRA_WORK_S040203=GeneralCollectionErrorService
export JIRA_WORK_S040401=BankTransferService

# DBユーザー
. /workflow/auth_mgr/decrypt/ASCA_DECRYPT_MANAGER.sh ALL
export DB_USER=${A_USER4_ID}

# DB名
# GWDB
export DB_NAME="GWDB user ${A_USER4_ID} using ${A_USER4_PWD}"

# 更新JIRADB
export JIRA_DB_NAME="JIRADB user ${A_USER2_ID} using ${A_USER2_PWD}"

# 参照JIRADB
export RF_JIRA_DB="jiradbr user ${A_USER3_ID} using ${A_USER3_PWD}"

# スキーマ名
export SCHEMA_NAME="jiraschema."

# JAVACLASSPATH
export JAVA_CLASSPATH=${LIB_DIR}/axis.jar:${LIB_DIR}/commons-discovery-0.2.jar:${LIB_DIR}/javax.wsdl_1.5.1.v200806030408.jar:${LIB_DIR}/jaxrpc.jar:${LIB_DIR}/org.apache.commons.logging_1.0.4.v20080605-1930.jar:${LIB_DIR}/saaj.jar:${LIB_DIR}/mail.jar:${LIB_DIR}/activation.jar:${LIB_DIR}/batchclient.jar:${CONF_DIR}

# PPファイル名
export FILE_S030101=S030101
export FILE_S030102=S030102
export FILE_S030104=S030104
export FILE_S040202=S040202
export FILE_S040203=S040203
export FILE_S040401=S040401
export FILE_S040503=S040503

# スキャンファイル名
export FILE_ShoninZumi=ShoninZumi
export FILE_ZenjituKadoSD=ZenjituKadoSD
export FILE_Shohyo=Shohyo
export FILE_Jigyosho=Jigyosho
export FILE_GenkinFutai=GenkinFutai

# ファイルID
export ID_S030101=SA
export ID_S030102=SB
export ID_S030104=SC
export ID_S040202=SD
export ID_S040203=SE
export ID_S040401=SF
export ID_S040503=SG
export ID_ZenjituKadoSD=SH

# テーブル名
export TABLE_S030101=nyuusyukkinzairyoukakunin
export TABLE_S030102=keihifurikae
export TABLE_S030104=nyuukinDATAUNMATCH
export TABLE_S040202=ippansyuukin_shudoukeshikomi
export TABLE_S040203=ippansyuukin_errortaiou
export TABLE_S040401=ginkoufurikomi_jidoukiekomi
export TABLE_S040503=jidoukouzahikiotosi_syudoukiekomiUNMATCHIbun
export TABLE_ZenjituKadoSD=RP.TB_ZENJITSUKADOU_SDDATA
export TABLE_ShoninZumi=shouninzumi_data
export TABLE_Shohyo=shohyo_data
export TABLE_jigyosho_master=jigyosho_master
export TABLE_GenkinFutai=rp.tb_genkinfutaikeijou_meisai
export TABLE_RUN_DATE=rp.tb_run_date

# 帳票ID判別コード
export HANBAIHYO_ID="0004"
export RYOSHUUSHO_ID="0007"
export SHIJISHO_ID_1="0020"
export SHIJISHO_ID_2="0021"
export SHIJISHO_ID_3="0022"

# 排他制御待機時間
export SLEEP_TIME=30

#論理保存期間
export RHK=0

## 社員マスタI/Fファイル名
export IF_syain_master=USERIN01
## 社員所属マスタI/Fファイル名
export IF_shain_shozoku_master=USERIN02
## 任命レベル情報I/Fファイル名
export IF_ninmei_level=USERIN03

## 社員マスタ送付ファイル名
export output_syain_master=USEROUT01
## 社員所属マスタ送付ファイル名
export output_shain_shozoku_master=USEROUT02
## 任命レベル情報送付ファイル名
export output_ninmei_level=USEROUT03

# CSV_IMPORT使用_業務ID
export SHELL_ID_S030102=S030102
export SHELL_ID_S030104=S030104
export SHELL_ID_S040202=S040202

# CSV_IMPORT使用_cookiesファイル
export DEFAULT_COOKIE_NAME=cookies.txt
export cookies_S030102=cookies_${SHELL_ID_S030102}.txt
export cookies_S030104=cookies_${SHELL_ID_S030104}.txt
export cookies_S040202=cookies_${SHELL_ID_S040202}.txt

# JIRAのWGETログインlogin.jsp検索ループ回数
export LOGIN_MAX_LOOP=10
# JIRAのWGETログインlogin.jsp検索ループWAIT秒数
export LOGIN_WAIT_TIME=1

# JIRA UI上の業務ID
export JIRA_UI_PID_S030101=CE
export JIRA_UI_PID_S030102=CT
export JIRA_UI_PID_S030104=UD
export JIRA_UI_PID_S040202=GC
export JIRA_UI_PID_S040203=GE
export JIRA_UI_PID_S040401=BT

# 排他制御使用LOCKFILE
export LOCK_FILE=${TMP_DIR}/lock_file.txt
export LOCK_FILE_SHOHYO=${TMP_DIR}/lock_file_shohyo.txt

# 詳細ログパス
export DETAIL_LOG=${LOG_DIR}/`basename ${0}`_detail_`date +%Y%m%d`.log

# 詳細ログテンポラリパス
export DETAIL_LOG_TMP=${TMP_DIR}/detail.tmp

# root権限で作成されるテンポラリファイル
export ROOT_FILE=${TMP_DIR}/root_file.tmp

# アーカイブ日時処理使用変数
export DAY=-1	# 更新JIRAから取得するデータの日数
export GWDB_DAY=-40	# GWDBから取得するデータの日数
#export AD_DELETE_COUNT=1000	# deleteを実施する件数
export AD_DELETE_COUNT=50000	# deleteを実施する件数
export JIRA_EXP_CSV_FILE=${CONF_DIR}/jira_exp_csv_file.conf	# LOAD処理にて出力されるファイル名が記述されたファイル
export JIRADB_TABLELIST=${CONF_DIR}/arc_tablelist.conf	# 更新/参照JIRAのREORG/RUNSTATSを実施するテーブルリストが記述されたファイル
export JIRADB_RF_TABLELIST=${CONF_DIR}/arc_rf_tablelist.conf
export ARCHIVE_FILE_LOAD_MSG=${TMP_DIR}/ARCHIVE_LOAD.sh.tmp	# 参照JIRADBのLOADメッセージ出力用ファイル
export ARCHIVE_FILE_EXPORT_MSG=${TMP_DIR}/archive_file_export_`basename ${0} | sed "s/.sh//g"`_`date +%Y%m%d`.msg
export COOKIES_UPJIRA="cookies_upjira.txt"
export COOKIES_RFJIRA="cookies_rfjira.txt"

# アーカイブ月次処理使用変数
export MONTHLY=-121	# 参照JIRAから取得するデータの日数
export AD_RF_DELETE_COUNT=50000	# 参照JIRAのdeleteを実施する件数
export RF_JIRA_TABLELIST=${CONF_DIR}/arc_rf_tablelist.conf	# 参照JIRAのREORG/RUNSTATSを実施するテーブルリストが記述されたファイル

# アーカイブ共通
export STATUS_COMPLETION=10039	# 更新JIRADB旧データ退避使用_案件終了のステータス番号（JIRAUI上ではE01と表示される）
export JIRA_DIR="/opt/atlassian/jira"


# アーカイブ共通 更新JIRADB旧データ退避使用_更新JIRADB旧データ抽出CSVファイル
export UPDATE_JIRA_ARC_JIRAISSUE=/update_jira_arc_jiraissue.ixf
#export UPDATE_JIRA_ARC_OS_CURRENTSTEP=/update_jira_arc_os_currentstep.ixf
export UPDATE_JIRA_ARC_OS_WFENTRY=/update_jira_arc_os_wfentry.ixf
export UPDATE_JIRA_ARC_CUSTOMFIELDVALUE=/update_jira_arc_customfieldvalue.ixf
export UPDATE_JIRA_ARC_NODEASSOCIATION=/update_jira_arc_nodeassociation.ixf
export UPDATE_JIRA_ARC_CHANGEGROUP=/update_jira_arc_changegroup.ixf
export UPDATE_JIRA_ARC_CHANGEITEM=/update_jira_arc_changeitem.ixf
export UPDATE_JIRA_ARC_JIRAACTION=/update_jira_arc_jiraaction.ixf
export UPDATE_JIRA_ARC_FILEATTACHMENT=/update_jira_arc_fileattachment.ixf
export UPDATE_JIRA_ARC_OS_CURRENTSTEP=/update_jira_arc_os_currentstep_`date +%Y%m%d%H%M`.ixf
export UPDATE_JIRA_ARC_OS_CURRENTSTEP_PREV=/update_jira_arc_os_currentstep_prev_`date +%Y%m%d%H%M`.ixf
export UPDATE_JIRA_ARC_OS_HISTORYSTEP=/update_jira_arc_os_historystep_`date +%Y%m%d%H%M`.ixf
export UPDATE_JIRA_ARC_OS_HISTORYSTEP_PREV=/update_jira_arc_os_historystep_prev_`date +%Y%m%d%H%M`.ixf

# アーカイブ共通 更新JIRADB旧データ退避使用_更新JIRADB旧データ抽出CSVファイル（月次）
export UPDATE_JIRA_ARC_MONTHLY_JIRAISSUE=/update_jira_arc_monthly_jiraissue.ixf
export UPDATE_JIRA_ARC_MONTHLY_OS_WFENTRY=/update_jira_arc_monthly_os_wfentry.ixf
export UPDATE_JIRA_ARC_MONTHLY_CUSTOMFIELDVALUE=/update_jira_arc_monthly_customfieldvalue.ixf
export UPDATE_JIRA_ARC_MONTHLY_NODEASSOCIATION=/update_jira_arc_monthly_nodeassociation.ixf
export UPDATE_JIRA_ARC_MONTHLY_CHANGEGROUP=/update_jira_arc_monthly_changegroup.ixf
export UPDATE_JIRA_ARC_MONTHLY_CHANGEITEM=/update_jira_arc_monthly_changeitem.ixf
export UPDATE_JIRA_ARC_MONTHLY_JIRAACTION=/update_jira_arc_monthly_jiraaction.ixf
export UPDATE_JIRA_ARC_MONTHLY_FILEATTACHMENT=/update_jira_arc_monthly_fileattachment.ixf

# 日次、月次ステータス
export DAILY_STATUS=1
export MONTHLY_STATUS=2


# RP.TB_ISSUE_HISTORYアーカイブ用
export ARC_2MONTH=-60	# RP.TB_ISSUE_HISTORY削除条件(日数)
export ARC_DELETE_COUNT=5000
export ARC_STATUS_ID=E01
export ARC_TB_ISSUE_HISTORY=${ARCHIVE_BK_DIR}/R0601_01_`date +%Y%m%d%H%M`.csv #ファイル名

# JIRA_Reindex使用_参照JIRADBのLOADメッセージ出力用ファイル
#export FIND_DIR=${SHELL_DIR}/${JIRA_IP_DIR}/secure/admin/jira/	#findコマンド検索対象ディレクトリ
#export FIND_REINDEX_FILE=`find ${find_dir} -name "IndexAdmin*"`	#findコマンド検索対象ファイル


# MAIN処理使用_JP1機動トリガーファイル
export JP1_TRIGER_FL_SH=${JP1_DIR}/SHOHYO.trg
export JP1_TRIGER_FL_GM=${JP1_DIR}/JIGYOSYO.trg
export JP1_TRIGER_FL_CE=${JP1_DIR}/S030101.trg
export JP1_TRIGER_FL_GE=${JP1_DIR}/S040203.trg
export JP1_TRIGER_FL_BT=${JP1_DIR}/S040401.trg
export JP1_TRIGER_FL_CT=${JP1_DIR}/S030102.trg
export JP1_TRIGER_FL_GC=${JP1_DIR}/S040202.trg
export JP1_TRIGER_FL_UD=${JP1_DIR}/S030104.trg
export JP1_TRIGER_FL_SZ=${JP1_DIR}/SHONINZUMI.trg
export JP1_TRIGER_FL_GF=${JP1_DIR}/GENKINFUTAI.trg
export JP1_TRIGER_FL_JM=${JP1_DIR}/JIGYOSHO.trg
export JP1_TRIGER_FL_SD=${JP1_DIR}/ZENJITUKADOSD.trg
export JP1_TRIGER_FL_UM=${JP1_DIR}/USER.trg

# SHOHYO_DATA_INSERT使用、最新の証憑SCANBKファイル名
export _FILE_Shohyo_BAK=`ls -ltr ${SCANFILE_BACKUP_DIR} | grep -v "OK"| sort -b | head -n 1 | awk '{print $9}'`

# レポーティング一時CSVファイル出力先
export OUT_REPORT_TMPDIR=/shared/reporting/tmp

# レポーティング保存先
export OUT_REPORT_DIR=/shared/reporting/move

# ASCA対応
export ASCA_DIR=${OUT_REPORT_DIR}/ASCA
export ZIP_FILE_PASSWORD=pswd
export R0701_01_REPORT_FILENAME="BD0701_rundate_ASCA.csv"
export R0701_02_REPORT_FILENAME="BD0702_rundate_ASCA.csv"
export R0701_03_REPORT_FILENAME="BM0703_rundate_ASCA.csv"

# レポーティング随時SQL保存先
export REPORT_SQL_LOG=${HOME}/logs/report

# レポーティングCSVファイル名定義
export R0301_REPORT_FILENAME=""
export R0302_REPORT_FILENAME="BD0201_rundate_STATUS_KENSUU_ICHIRAN.csv"
export R0303_REPORT_FILENAME="BM0202_rundate_STATUS_KENSUU_ICHIRAN.csv"
export R0304_01_REPORT_FILENAME="BM0301_rundate_HENDOU_RYOUKIN.csv"
export R0304_02_REPORT_FILENAME="BM0303_rundate_MATCHING_KIJYUN.csv"
export R0304_03_REPORT_FILENAME="BM0302_rundate_TORIKOMI_KIJYUN.csv"
export R0304_04_REPORT_FILENAME="BM0304_rundate_HENDOU_RYOUKIN2.csv"
export R0304_05_REPORT_FILENAME="BD0306_rundate_MATCHING_KIJYUN.csv"
export R0304_06_REPORT_FILENAME="BD0305_rundate_TORIKOMI_KIJYUN.csv"
export R0304_07_REPORT_FILENAME="BD0307_rundate_HENDOU_RYOUKIN.csv"
export R0305_REPORT_FILENAME="BD0401_rundate_MISHORI_MEISAI.csv"
export R0306_REPORT_FILENAME="BM0402_rundate_MISHORI_MEISAI.csv"
export R0307_REPORT_FILENAME="BM0501_rundate_HASSEI_GENIN.csv"
export R0308_REPORT_FILENAME="BD0601_rundate_TOIAWASE_MEISAI.csv"
export R0309_REPORT_FILENAME="BM0602_rundate_TOIAWASE_MEISAI.csv"
export R0310_REPORT_FILENAME="BD0701_rundate_SASHIMODOSHI_MEISAI.csv"
export R0311_REPORT_FILENAME="BM0702_rundate_SASHIMODOSHI_MEISAI.csv"
export R0312_REPORT_FILENAME="BM0801_rundate_SHORIJIYU_ICHIRAN.csv"
export R0313_01_REPORT_FILENAME="BM0901_rundate_SHORI_NISSUU_ITAKUSAKI.csv"
export R0313_02_REPORT_FILENAME="BM0902_rundate_SHORI_NISSUU_ANKEN.csv"
export R0314_REPORT_FILENAME="BM1001_rundate_SHORI_CHIEN.csv"
export R0315_REPORT_FILENAME="BM1101_rundate_SHIJISHO_KENSUU.csv"
export R0316_REPORT_FILENAME="BM1201_rundate_SHIJISHO_MEISAI.csv"
export R0317_REPORT_FILENAME="BM1301_rundate_QR_CODE_SHUUSEI_MEISAI.csv"
export R0318_REPORT_FILENAME="BD1401_rundate_GENKIN_FUTAI.csv"
export R0319_REPORT_FILENAME="BD1501_rundate_ZAIRYOU_TOUTYAKU.csv"
export R0320_REPORT_FILENAME="BM1601_rundate_HASSEIBI_SD_KADO.csv"
export R0321_REPORT_FILENAME=""
export R0322_REPORT_FILENAME="BD1702_rundate_TANTOU_KENSUU_ICHIRAN.csv"
export R0323_REPORT_FILENAME="BM1703_rundate_TANTOU_KENSUU_ICHIRAN.csv"
export R0325_01_REPORT_FILENAME="BM1901_rundate_SHORIKANRYOU_MEISAI.csv"
export R0325_02_REPORT_FILENAME="BM1902_rundate_SHORIKANRYOU_MEISAI.csv"
export R0326_REPORT_FILENAME="BM2001_rundate_TOIAWASE_MEISAI.csv"
export R0327_REPORT_FILENAME="BD2101_rundate_TORIKOMI_KENSU.csv"

# 出力ログ名
export JIGYOSHO_MAIN_FLOW_LOG=JIGYOSHO_MAIN_FLOW
export S030101_MAIN_FLOW_LOG=S030101_MAIN_FLOW
export S030102_MAIN_FLOW_LOG=S030102_MAIN_FLOW
export S030104_MAIN_FLOW_LOG=S030104_MAIN_FLOW
export S040202_MAIN_FLOW_LOG=S040202_MAIN_FLOW
export S040203_MAIN_FLOW_LOG=S040203_MAIN_FLOW
export S040401_MAIN_FLOW_LOG=S040401_MAIN_FLOW
export SHOHYO_MAIN_FLOW_LOG=SHOHYO_MAIN_FLOW
export SHONINZUMI_MAIN_FLOW_LOG=SHONINZUMI_MAIN_FLOW
export USER_MAIN_FLOW_LOG=USER_MAIN_FLOW
export USER_OUTPUT_LOG=USER_OUTPUT
export GENKINFUTAI_MAIN_FLOW_LOG=GENKINFUTAI_MAIN_FLOW
export ZENJITUKADOSD_MAIN_FLOW_LOG=ZENJITUKADOSD_MAIN_FLOW
export ARCHIVE_DATE_LOG=ARCHIVE_DATE
export ARCHIVE_JIRA_REINDEX_LOG=ARCHIVE_JIRA_REINDEX
export ARCHIVE_MONTH_LOG=ARCHIVE_MONTH
export START_STOP_UPJIRA_LOG=START_STOP_UPJIRA
export ARCHIVE_ATTACHEMENT_LOG=ARCHIVE_ATTACHMENT
#20100209 ADD_START 2月案件対応
export USER_SYNCHRONIZED_LOG=USER_SYNCHRONIZED
#20100209 ADD_END 2月案件対応
export CHOHYO_UMU_HANEIZUMI_UPDATE=CHOHYO_UMU_HANEIZUMI_UPDATE
# 20100315 ADD_START 排他制御恒久対応
export EXCLUSION_CLEAR_LOG=EXCLUSION_CLEAR
# 20100315 ADD_END 排他制御恒久対応


# 参照系JIRA reindex用
export JIRAr_USER=${A_USER5_ID}
export JIRAr_PASSWORD=${A_USER5_PWD}

export JIRAr_LOGIN_URL=http://${JIRAR_CIP}:8080/jira/login.jsp
export REINDEX_URL=http://${JIRAR_CIP}:8080/jira/secure/admin/jira/IndexReIndex.jspa
export REINDEX_RESULT_FILE="${JIRAR_CIP}:8080/jira/secure/admin/jira/IndexAdmin!default.jspa?reindexTime=*"

# wgetコマンドタイムアウト値
export WGET_TIMEOUT=100800

# importコマンドのリトライ回数
export IMPORT_RETRY_CNT=4

# テーブルMISHORI_ISSUE用 出力ファイル名
#export JIRA_STATUS_EXPORT="jiradb_status_export.ixf"
export JIRA_STATUS_EXPORT="jiradb_status_export"

# FILEATTACHMENT用ファイル
export ATTACHEMENT_LIST=attachment_file_list.csv
export ATTACHEMENT_JIRA_TAR=attachement_jira.tar

# FILEATTACHEMENT_rsh戻り値取得用変数
export rtcd="^0$"
export ATTACHEMENT_RSH_RETURN_CD_FILE=${TMP_DIR}/attachement_rt_cd_file.txt
#20100209 ADD_START 2月案件対応
# exportファイル削除対象日時
export USERSYNCRO_EXPORT_DELETE_DATE=7
#20100209 ADD_END 2月案件対応

# 20100315 ADD_START 新ログ出力方式対応
export RC_NOR="0"				# 戻り値：正常
export RC_ERR="1"				# 戻り値：異常
# 20100315 ADD_END 新ログ出力方式対応

#20100223 ADD_START  GWDBアーカイブ機能対応
export DAY_SHOHYO_DATA=-20	#証憑データテーブルから取得するデータの日数
export DAY_SHOUNINZUMI_DATA=-20	#承認済みデータテーブルから取得するデータの日数

#export GWDB_FILE_BACKUP=${TMP_DIR}/GWDB_FILE_BACKUP.tmp	# GWDBアーカイブのファイルバックアップ対象ファイル一覧の出力用
export GWDB_FILE_BACKUP=${TMP_DIR}/GWDB_FILE_BACKUP	# GWDBアーカイブのファイルバックアップ対象ファイル一覧の出力用

export GWDB_ARCHIVE_DATE_LOG=GWDB_ARCHIVE_DATE	#GWDBアーカイブ出力ログファイル名

#GWDBアーカイブ対象のテーブルリスト
export GWDB_ARCHIVE_TABLE_LIST=${CONF_DIR}/GWDB_ARCHIVE_TABLE_LIST.conf

#GWDBアーカイブ REORG_RUNSTATS用テーブルリストファイル
export GWDB_TABLELIST_REORG_RUSTATS=${CONF_DIR}/GWDB_ARCHIVE_REORG_RUNSTATS_LIST.conf

export ARCHIVE_FILE_IMPORT_MSG=${TMP_DIR}/archive_file_import_`basename ${0} | sed "s/.sh//g"`_`date +%Y%m%d`.msg	# GWDBのIMPORTメッセージ出力用ファイル

# A0066 WFシステムBIZ画面開けない対応、index.jspのURL
export JIRA_BIZ_IP=http://${JIRAU_CIP}:8080/jwf/

# ハウスキープ最小利用できるディスクサイズ(M)
export HOUSEKEEP_MIN_FREE_DISK_SIZE=1200

# ハウスキープバックアップ用IPとディレクトリ
export BKUP_MNT_SRC=${BKUP_MNT_IP}:/data/nfs/housekeep_bak_test
