#\u5b9f\u74b0\u5883\u7528
#jira.batch.url=http://10.207.4.50:8080/jira/rpc/soap/jirasoapservice-v2-ibmaddon-for-batch
jira.batch.url=http://<JIRAU_IP>:8080/jira/rpc/soap/jirasoapservice-v2-ibmaddon-for-batch
#\u30ed\u30fc\u30ab\u30eb\u74b0\u5883\u7528
#jira.batch.url=http://localhost:8080/jira/rpc/soap/jirasoapservice-v2-ibmaddon-for-batch

#TimeOut\u306e\u8a2d\u5b9a(\u30df\u30ea\u79d2\u3067\u8a2d\u5b9a)
time.out.setting=18000000

#\u696d\u52d9ID
#CashFlowEvidenceService
serviceId.0=CE
#CostTransferService
serviceId.1=CT
#UnmatchedDataService
serviceId.5=UD
#GeneralCollectionService
serviceId.2=GC
#GeneralCollectionErrorService
serviceId.3=GE
#BankTransferService
serviceId.4=BT
#Automatic
serviceId.6=
