﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>
	<div style="text-align:center;">
		<table style="margin:0px auto" cellSpacing="3" cellPadding="3" border="0">
			<tbody>
				<tr>
					<td><label>Username</label> :</td>
					<td><input name=""></td>
				</tr>
				<tr>
					<td><label>Password</label> :</td>
					<td><input name=""></td>
				</tr>
				<tr align="right">
					<td colSpan="2">
						<input id="Login" type="submit" value="&nbsp;&nbsp;Login&nbsp;&nbsp;" />
						<input id="Login" onclick="tb_remove()" type="submit" value="&nbsp;&nbsp;Cancel&nbsp;&nbsp;">
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
