﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>
<p>
<img style="float:left;margin:2px 5px 0px 0px;padding:0;" height="136" width="200" alt="Image 2" src="../images/ajaxImage.jpg" />Lorem ipsum 
dolor sit amet, consectetuer <A href="http://www.jquery.com/">jquery rules!</A> 
elit, sed diam nonummy nibh euismod tincidunt ut laoreLorem ipsum dolor sit 
amet, consectetuer <A href="http://www.jquery.com/">jquery rules!</a> elit, sed 
diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam et dolore 
magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci 
tation ullamcorper suscipit lobortis nisl ut <a 
href="http://www.jquery.com/">jquery rules!</a> ex ea commodo 
consequat.
</p>
</body>
</html>
