<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery导航菜单制作横向二级导航菜单设置当前频道高亮特效</title>
<meta name="description" content="jquery导航菜单制作横向二级导航菜单目录,鼠标滑过显示二级菜单当前导航频道高亮显示,定位当前频道导航标签高亮显示。jquery下载。" />
<style type="text/css">
body {margin:0px;}
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
a:active {text-decoration: none;}
/* nav */
#nav{background:url(images/nav_bg.gif) repeat-x bottom;height:49px;position:relative;width:950px;margin:20px auto;}
#nav .l{background:url(images/nav_l.gif) no-repeat bottom;height:49px;width:28px;float:left}
#nav li{float:left;list-style:none;text-align:center;font-size:14px;}
#nav li .v a{width:128px;height:49px;line-height:49px;display:block;color:#FFF;float:left;font-family:Arial,Verdana,Tahoma,"宋体";}
#nav li .v a:hover,#nav li .v .sele{background:url(images/nav_hover.gif) no-repeat bottom;color:#fff;height:49px;line-height:49px;font-size:14px;padding-left:0px;}
#nav .kind_menu{height:30px;*height:29px;line-height:30px;vertical-align:middle;position:absolute;top:46px;*top:48px;left:70px;width:880px;text-align:left;display:none;color:#000;font-size:12px;}
#nav .kind_menu a{color:#000;float:left;text-align:center;width:120px;font-family:Arial,Verdana,Tahoma,"宋体";font-size:12px;}
#nav .kind_menu a:hover{color:#000;border-bottom:2px #a60000 solid;}
#nav .kind_menu span{font-size:10px;color:#000;line-height:30px;*line-height:26px;float:left }	
</style>
<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>

	<div id="nav">
		<div class="l"></div>
		<ul class="c">
			<li>
				<span class="v"><a href="http://www.jsfoot.com" target="_blank">首页</a></span> 
				<div class="kind_menu" style="left:50px">jsfoot 网页特效主要有jquery 特效 js特效 flash特效 div+css教程 html5教程！</div>
			</li>
		
			<li>
				<span class="v"><a href="http://www.jsfoot.com/jquery/images/">jquery图片特效</a></span> 
				<div class="kind_menu" style="left:40px">
					<a href="http://www.jsfoot.com/jquery/images/qh/">jquery图片切换</a><span>|</span>
					<a href="http://www.jsfoot.com/jquery/images/hdp/">jquery幻灯片</a><span>|</span>
					<a href="http://www.jsfoot.com/jquery/images/cj/">jquery图片滚动</a><span>|</span>
					<a href="http://www.jsfoot.com/jquery/images/fdj/">jquery图片放大镜</a>
				</div>
			</li>
			<li>
				<span class="v"><a href="http://www.jsfoot.com/jquery/menu/">jquery导航菜单</a></span> 
				<div class="kind_menu">
					<a href="http://www.jsfoot.com/jquery/menu/dh/">jquery动画菜单</a><span>|</span> 
					<a href="http://www.jsfoot.com/jquery/menu/sx/">jquery树形菜单</a><span>|</span> 
					<a href="http://www.jsfoot.com/jquery/menu/xl/">jquery下拉菜单</a><span>|</span> 
					<a href="http://www.jsfoot.com/jquery/menu/yj/">jquery右键菜单</a>
				</div>
			</li>
			<li>
				<span class="v"><a href="http://www.jsfoot.com/jquery/xxk/">jquery选项卡特效</a></span> 
				<div class="kind_menu" style="left:40px">
					<a href="http://www.jsfoot.com/jquery/xxk/qh/">jquery选项卡切换</a><span>|</span> 
					<a href="http://www.jsfoot.com/jquery/xxk/hd/">jquery滑动选项卡</a>
				</div>
			</li>
			<li>
				<span class="v"><a href="http://www.jsfoot.com/jquery/letter/">jquery文字特效</a></span> 
				<div class="kind_menu" style="left:40px">
					<a href="http://www.jsfoot.com/jquery/letter/gd/">jquery文字滚动</a><span>|</span> 
					<a href="http://www.jsfoot.com/jquery/letter/ss/">jquery文字闪烁</a><span>|</span> 
					<a href="http://www.jsfoot.com/jquery/letter/qh/">jquery文字切换</a><span>|</span> 
					<a href="http://www.jsfoot.com/jquery/letter/sl/">jquery文字数量</a><span>|</span> 
					<a href="http://www.jsfoot.com/jquery/letter/gb/">jquery文字改变</a>
				</div>
			</li>
			<li>
				<span class="v"><a href="http://www.jsfoot.com/jquery/form/">jquery表单特效</a></span> 
				<div class="kind_menu" style="left:40px">
					<a href="http://www.jsfoot.com/jquery/form/yz/">jquery表单验证</a><span>|</span> 
					<a href="http://www.jsfoot.com/jquery/form/mh/">jquery表单美化</a><span>|</span> 
					<a href="http://www.jsfoot.com/jquery/form/ssts/">jquery搜索提示</a><span>|</span> 
					<a href="http://www.jsfoot.com/jquery/form/qxfx/">jquery全选反选</a>
				</div>
			</li>
		</ul>
	</div><!--nav-->

<script type="text/javascript">
    var site_url = window.location.href.toLowerCase();	
	switch (true) {
		case site_url.indexOf("/jsfoot") > 0 || site_url.indexOf("/jquery") > 0 || site_url.indexOf("/js") > 0 : 
		//判断当前频道属于哪个根目录模块就设置频道标签高亮
			$("#nav li").attr("class","");
			$("#nav li").eq(1).attr("class","nav_lishw"); //设置当前频道标签高亮
			$(".nav_lishw .v a").attr("class","sele");
			$(".nav_lishw .kind_menu").show();
			break;
		default :
			$("#nav li").attr("class","");
			$("#nav li").eq(0).attr("class","nav_lishw");
			$(".nav_lishw .v a").attr("class","sele");
			$(".nav_lishw .kind_menu").show();
	}
	
	$("#nav li").hover(
		function(){
			clearTimeout(setTimeout("0")-1);
			$("#nav .kind_menu").hide(); 
			$("#nav li .v .sele").attr("class","shutAhover");
			$(this).attr("id","nav_hover")
			$("#nav_hover .v a").attr("class","sele");
			$("#nav_hover .kind_menu").show(); 
		},
		function(){
			
			if($(this).attr("class") != "nav_lishw"){
				$("#nav_hover .v .sele").attr("class","");
				$("#nav_hover .kind_menu").hide(); 
			}
			$(this).attr("id","")
			$("#nav li .v .shutAhover").attr("class","sele");
			setTimeout(function(){
				$(".nav_lishw .kind_menu").show();
				$(".nav_lishw .v a").attr("class","sele");
			},50); 
		}
	);
	
</script>


</body>
</html>

