<?xml version="1.0" encoding="Shift_JIS"?>
<Data>
  <Header>
    <ErrorInfo>
      <ErrorCd>000000</ErrorCd>
      <ErrorMsg></ErrorMsg>
    </ErrorInfo>
    <SystemInfo>
      <XMLCreateInfo>
        <CreateDate>20090623</CreateDate>
        <CreateTime>135253191</CreateTime>
      </XMLCreateInfo>
    </SystemInfo>
  </Header>
  <Body>
    <TeitsuInfo>
      <HihyojiFlg>1</HihyojiFlg>
      <ShukeiYmd>210527</ShukeiYmd>
      <Seq>02439</Seq>
      <TeiseiNo>210527-510</TeiseiNo>
      <FreeCd>999999999999-999</FreeCd>
      <Shukancd>032000</Shukancd>
      <TenshoCd>032131</TenshoCd>
      <KokyakuBunruiCd>123456789012-126</KokyakuBunruiCd>
      <TeiseiKingaku>-9999999999</TeiseiKingaku>
      <ShimeYmd>20091020</ShimeYmd>
      <UpdDt>2009-05-27 00:00:00.0</UpdDt>
    </TeitsuInfo>
    <TeitsuInfo>
      <HihyojiFlg>0</HihyojiFlg>
      <ShukeiYmd>210527</ShukeiYmd>
      <Seq>02439</Seq>
      <TeiseiNo>210527-519</TeiseiNo>
      <FreeCd>999999999999-999</FreeCd>
      <Shukancd>032000</Shukancd>
      <TenshoCd>032131</TenshoCd>
      <KokyakuBunruiCd>123456789012-126</KokyakuBunruiCd>
      <TeiseiKingaku>+9999999999</TeiseiKingaku>
      <ShimeYmd>20091020</ShimeYmd>
      <UpdDt>2009-05-27 00:00:00.0</UpdDt>
    </TeitsuInfo>
    <TeitsuInfo>
      <HihyojiFlg>0</HihyojiFlg>
      <ShukeiYmd>210527</ShukeiYmd>
      <Seq>02440</Seq>
      <TeiseiNo>210527-514</TeiseiNo>
      <FreeCd>0499999999</FreeCd>
      <Shukancd>032000</Shukancd>
      <TenshoCd>032131</TenshoCd>
      <KokyakuBunruiCd>123456789016</KokyakuBunruiCd>
      <TeiseiKingaku>450</TeiseiKingaku>
      <ShimeYmd></ShimeYmd>
      <UpdDt>2009-05-27 00:00:00.0</UpdDt>
    </TeitsuInfo>
    <TeitsuInfo>
      <HihyojiFlg>1</HihyojiFlg>
      <ShukeiYmd>210527</ShukeiYmd>
      <Seq>02437</Seq>
      <TeiseiNo>310527-510</TeiseiNo>
      <FreeCd>999999999999-999</FreeCd>
      <Shukancd>032000</Shukancd>
      <TenshoCd>032131</TenshoCd>
      <KokyakuBunruiCd>123456789012-126</KokyakuBunruiCd>
      <TeiseiKingaku>9999999999</TeiseiKingaku>
      <ShimeYmd>20091020</ShimeYmd>
      <UpdDt>2009-05-27 00:00:00.0</UpdDt>
    </TeitsuInfo>
    <TeitsuInfo>
      <HihyojiFlg>1</HihyojiFlg>
      <ShukeiYmd>210528</ShukeiYmd>
      <Seq>02441</Seq>
      <TeiseiNo>210527-514</TeiseiNo>
      <FreeCd>0599999999</FreeCd>
      <Shukancd>032000</Shukancd>
      <TenshoCd>032131</TenshoCd>
      <KokyakuBunruiCd>123456789012-125</KokyakuBunruiCd>
      <TeiseiKingaku>450</TeiseiKingaku>
      <ShimeYmd></ShimeYmd>
      <UpdDt>2009-05-27 00:00:00.0</UpdDt>
    </TeitsuInfo>
    <TeitsuInfo>
      <HihyojiFlg>1</HihyojiFlg>
      <ShukeiYmd>210527</ShukeiYmd>
      <Seq>02439</Seq>
      <TeiseiNo>210527-610</TeiseiNo>
      <FreeCd>999999999999-999</FreeCd>
      <Shukancd>032000</Shukancd>
      <TenshoCd>032131</TenshoCd>
      <KokyakuBunruiCd>123456789012-126</KokyakuBunruiCd>
      <TeiseiKingaku>-999999</TeiseiKingaku>
      <ShimeYmd>20091020</ShimeYmd>
      <UpdDt>2009-05-27 00:00:00.0</UpdDt>
    </TeitsuInfo>
    <TeitsuInfo>
      <HihyojiFlg>0</HihyojiFlg>
      <ShukeiYmd>210528</ShukeiYmd>
      <Seq>02442</Seq>
      <TeiseiNo>210527-514</TeiseiNo>
      <FreeCd>0699999999</FreeCd>
      <Shukancd>032000</Shukancd>
      <TenshoCd>032131</TenshoCd>
      <KokyakuBunruiCd>123456789011</KokyakuBunruiCd>
      <TeiseiKingaku>450</TeiseiKingaku>
      <ShimeYmd></ShimeYmd>
      <UpdDt>2009-05-27 00:00:00.0</UpdDt>
    </TeitsuInfo>
    <TeitsuInfo>
      <HihyojiFlg>0</HihyojiFlg>
      <ShukeiYmd>210528</ShukeiYmd>
      <Seq>02442</Seq>
      <TeiseiNo>210527-514</TeiseiNo>
      <FreeCd>0699999999</FreeCd>
      <Shukancd>032000</Shukancd>
      <TenshoCd>032131</TenshoCd>
      <KokyakuBunruiCd>123456789018</KokyakuBunruiCd>
      <TeiseiKingaku>450</TeiseiKingaku>
      <ShimeYmd></ShimeYmd>
      <UpdDt>2009-05-27 00:00:00.0</UpdDt>
    </TeitsuInfo>
  </Body>
</Data>
