<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery 图片延迟插件制作tab选项卡图片异步加载</title>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif,"宋体";}
a{color:#333;text-decoration:none;}
a:hover{color:#3366cc;text-decoration:underline;}
.demopage{width:760px;margin:0 auto;}
.demopage h2{font-size:14px;text-align:center;}
/* tabbox */
.tabbox{width:686px;margin:20px auto;position:relative;}
.tabbox .tabbtn{height:30px;background:url(images/tabbg.gif) repeat-x;border-left:solid 1px #ddd;border-right:solid 1px #ddd;}
.tabbox .tabbtn li{float:left;position:relative;margin:0 0 0 -1px;}
.tabbox .tabbtn li a,.tabbox .tabbtn li span{display:block;float:left;height:30px;line-height:30px;overflow:hidden;width:108px;text-align:center;font-size:12px;cursor:pointer;}
.tabbox .tabbtn li.current{border-left:solid 1px #d5d5d5;border-right:solid 1px #d5d5d5;border-top:solid 1px #c5c5c5;}
.tabbox .tabbtn li.current a,.tabbox .tabbtn li.current span{border-top:solid 2px #ff6600;height:27px;line-height:27px;background:#fff;color:#3366cc;font-weight:800;}
.tabbox .loading{height:40px;width:432px;text-align:center;position:absolute;left:0;top:120px;}
.tabbox .tabcon{padding:10px;border-width:0 1px 1px 1px;border-color:#ddd;border-style:solid;height:160px;overflow:hidden;}
.tabbox .tabcon a{float:left;margin:0 5px;display:inline;}
.tabbox .tabcon a img{border:solid 1px #ddd;padding:2px;}
</style>
<script type="text/javascript" src="http://www.jsfoot.com/skin/js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lazyload.js"></script>
<script type="text/javascript">
$(function(){
	$("img[original]").lazyload({ placeholder:"images/color3.gif" });
});

//部分区域图片延迟加载
function lazyloadForPart(container) {
    container.find('img').each(function () {
        var original = $(this).attr("original");
        if (original) {
            $(this).attr('src', original).removeAttr('original');
        }
    });
}
function setContentTab(name, curr, n) {
    for (i = 1; i <= n; i++) {
        var menu = document.getElementById(name + i);
        var cont = document.getElementById("con_" + name + "_" + i);
        menu.className = i == curr ? "current" : "";
        if (i == curr) {
            cont.style.display = "block";
            lazyloadForPart($(cont));
        } else {
            cont.style.display = "none";
        }
    }
}
</script> 
</head>

<body>

	<div class="demopage">
	
		<div class="tabbox" id="statetab">
			<ul class="tabbtn">
				<li id="two1" onmouseover="setContentTab('two',1,4)" class="current"><a href="http://www.jsfoot.com/jquery/items/">jquery 特效</a></li>
				<li id="two2" onmouseover="setContentTab('two',2,4)"><a href="http://www.jsfoot.com/js/items/">javascript 特效</a></li>
				<li id="two3" onmouseover="setContentTab('two',3,4)"><a href="http://www.jsfoot.com/css3/items/">div+css 教程</a></li>
				<li id="two4" onmouseover="setContentTab('two',4,4)"><a href="http://www.jsfoot.com/html5/items/">HTML5 特效</a></li>
			</ul><!--tabbtn end-->
			<div class="tabcon" id="con_two_1">
				<a target="_blank" href="http://www.jsfoot.com/jquery/items/2011-09-22/201.html" title="jquery 图片特效插件 异步读取图片TOP排行榜特效"><img height="150" width="150" alt="jquery 图片特效插件 异步读取图片TOP排行榜特效" original="http://www.jsfoot.com/d/file/jquery/items/2011-09-22/smalldb89cf912e07ed70f0c933c33e0cb976.jpg"></a>
				<a target="_blank" href="http://www.jsfoot.com/jquery/items/2011-09-21/195.html" title="jquery 弹出层 点击按钮弹出层兼容IE和firefox浏览器"><img height="150" width="150" alt="jquery 弹出层 点击按钮弹出层兼容IE和firefox浏览器" original="http://www.jsfoot.com/d/file/jquery/items/2011-09-21/small28ee23b309f1dfec23e0488f9a4cffa6.jpg"></a>
				<a target="_blank" href="http://www.jsfoot.com/jquery/items/2011-09-20/193.html" title="jquery 导航插件 一个动画导航下拉菜单Apycom软件的Java下拉菜单"><img height="150" width="150" alt="jquery 导航插件 一个动画导航下拉菜单Apycom软件的Java下拉菜单" original="http://www.jsfoot.com/d/file/jquery/items/2011-09-20/smallf988082285f9108d3b65b41c03bad4a4.jpg"></a>
				<a target="_blank" href="http://www.jsfoot.com/jquery/items/2011-09-20/191.html" title="jquery soChange 切换插件 支持焦点图片切换 选项卡切换 带按钮与分页索引按钮切换"><img height="150" width="150" alt="jquery soChange 切换插件 支持焦点图片切换 选项卡切换 带按钮与分页索引按钮切换" original="http://www.jsfoot.com/d/file/jquery/items/2011-09-20/small7ec25ef488c710d8d8ac3e5a33d6034b.jpg"></a>
			</div><!--tabcon end-->
			<div class="tabcon" id="con_two_2" style="display:none;">
				<a target="_blank" href="http://www.jsfoot.com/js/items/2011-07-22/76.html" title="js 提示框插件鼠标滑过提示文章内容信息"><img height="150" width="150" alt="js 提示框插件鼠标滑过提示文章内容信息" original="http://www.jsfoot.com/d/file/js/items/2011-07-22/small20b40d215786e2946c825ad3fc8dcef8.jpg"></a>
				<a target="_blank" href="http://www.jsfoot.com/js/items/2011-07-24/80.html" title=" javascript滚动图片带按钮控制上下左右自动无缝滚动"><img height="150" width="150" alt=" javascript滚动图片带按钮控制上下左右自动无缝滚动" original="http://www.jsfoot.com/d/file/js/items/2011-07-24/small5cad424bb2358cf602f6ecd991bf0870.jpg"></a>
				<a target="_blank" href="http://www.jsfoot.com/js/items/2011-08-06/106.html" title="js多功能选项卡插件 选项卡自动切换内容图片延迟加载"><img height="150" width="150" alt="js多功能选项卡插件 选项卡自动切换内容图片延迟加载" original="http://www.jsfoot.com/d/file/js/items/2011-08-06/small546ee4ae135fdeec7f6b0eb9a16b3440.jpg"></a>
				<a target="_blank" href="http://www.jsfoot.com/js/items/2011-08-08/110.html" title="javascript图片特效 网站banner制作焦点图片切换带按钮和固定图标控制图片左右滚动"><img height="150" width="150" alt="javascript图片特效 网站banner制作焦点图片切换带按钮和固定图标控制图片左右滚动" original="http://www.jsfoot.com/d/file/js/items/2011-08-08/small359cba92eacf5bdd69ffd2f52ca60b00.jpg"></a>
			</div><!--tabcon end-->
			<div class="tabcon" id="con_two_3" style="display:none;">
				<a target="_blank" href="http://www.jsfoot.com/css3/items/2011-09-22/199.html" title="div+css制作非常实用的24款分页页码css代码"><img height="150" width="150" alt="div+css制作非常实用的24款分页页码css代码" original="http://www.jsfoot.com/d/file/css3/items/2011-09-22/smallf1179c13ff068ff4b102b2b97852e960.jpg"></a>
				<a target="_blank" href="http://www.jsfoot.com/css3/items/2011-09-21/197.html" title="用div+css3美化制作动画导航特效鼠标滑过动画显示"><img height="150" width="150" alt="用div+css3美化制作动画导航特效鼠标滑过动画显示" original="http://www.jsfoot.com/d/file/css3/items/2011-09-21/smallb2ba4acf8f3e9d14572fa502fe1dadf0.jpg"></a>
				<a target="_blank" href="http://www.jsfoot.com/css3/items/2011-07-23/78.html" title="用div+css制作纯CSS下拉菜单，兼容IE6 IE7 IE8及以上 Firefox"><img height="150" width="150" alt="用div+css制作纯CSS下拉菜单，兼容IE6 IE7 IE8及以上 Firefox" original="http://www.jsfoot.com/d/file/css3/items/2011-07-23/smallee9241175b1e38b5df271a9f2f67034d.jpg"></a>
				<a target="_blank" href="http://www.jsfoot.com/css3/items/2011-02-20/22.html" title="用div+css制作一个CSS3的简约图标导航菜单"><img height="150" width="150" alt="用div+css制作一个CSS3的简约图标导航菜单" original="http://www.jsfoot.com/d/file/css3/items/2011-02-20/smallc5d3ea1b5b05a76711a797134d65dbfd.jpg"></a>
			</div><!--tabcon end-->
			<div class="tabcon" id="con_two_4" style="display:none;">
				<a target="_blank" href="http://www.jsfoot.com/html5/items/2011-08-29/153.html" title="jquery HTML5 幻灯片插件 用 Canvas 制作类似百叶窗拍摄快门摄影拍摄效果"><img height="150" width="150" alt="jquery HTML5 幻灯片插件 用 Canvas 制作类似百叶窗拍摄快门摄影拍摄效果" original="http://www.jsfoot.com/d/file/html5/items/2011-08-29/small8937f779ac932d157fe04fe463b083d4.jpg"></a>
				<a target="_blank" href="http://www.jsfoot.com/html5/items/2011-03-01/66.html" title="制作CSS3和HTML5的一个单页网站模板"><img height="150" width="150" alt="制作CSS3和HTML5的一个单页网站模板" original="http://www.jsfoot.com/d/file/html5/items/2011-03-01/small9727df127970a3483f5bb363707d0027.jpg"></a>
				<a target="_blank" href="http://www.jsfoot.com/html5/items/2011-02-21/42.html" title="jquery 幻灯片切换应用一个HTML5的幻灯片"><img height="150" width="150" alt="jquery 幻灯片切换应用一个HTML5的幻灯片" original="http://www.jsfoot.com/d/file/html5/items/2011-02-21/small5be1afce8d42e773d6eceba386d7189e.jpg"></a>
				<a target="_blank" href="http://www.jsfoot.com/html5/items/2011-02-19/16.html" title="jquery 图片滚动特效应用旋转幻灯片使用jQuery和CSS3"><img height="150" width="150" alt="jquery 图片滚动特效应用旋转幻灯片使用jQuery和CSS3" original="http://www.jsfoot.com/d/file/html5/items/2011-02-19/small6b87a0e9c81c16b2cd43bc4a2879c2d0.jpg"></a>
			</div><!--tabcon end-->
		</div><!--tabbox end-->
		
	</div><!--demopage end-->

</body>
</html>
