*{
	margin:0;
	padding:0;
}

html{
	background:url('../img/bg_tile.jpg') repeat #dbdbdb;
}

body{
	background:url('../img/bg_vertical') repeat-x;
	font:15px Calibri,Arial,sans-serif;
	border:1px solid transparent;
}

#page{
	width:660px;
	margin:140px auto 60px;
}

.item{
	background: url("../img/shadow_wide.png") no-repeat center bottom;
	padding-bottom: 6px;
	display: inline-block;
	margin-bottom: 30px;
	position:relative;
	width:640px;
}

.item .delete{
	background:url('../img/delete_icon.png') no-repeat;
	width:37px;
	height:38px;
	position:absolute;
	cursor:pointer;
	top:10px;
	right:-80px
}

.item a{
	background-color: #FAFAFA;
	border: none;
	display: block;
	padding: 10px;
	text-decoration: none;
}

.item:first-child .delete:before{
	background:url('../img/tooltip.png') no-repeat;
	content:'.';
	text-indent:-9999px;
	overflow:hidden;
	width:145px;
	height:90px;
	position:absolute;
	right:-110px;
	top:-95px;
}

.item a img{
	display:block;
	border:none;
}