<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>使用jQuery制作谷歌的圣诞涂鸦 | jsfoot脚本特效 演示</title>
<link href="http://www.jsfoot.com/skin/css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="http://www.jsfoot.com/skin/js/jquery.js"></script>
</head>
<body>


<div id="page"></div>

<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script src="js/script.js"></script>

</body>
</html>
