################### モジュール説明 ########################
# モジュール名   ： batch_common_hulft.conf
# 処理概要       ： バッチ共通設定ファイル
# 特記事項       ：
# パラメータ     ： なし
# リターンコード ： なし
# 対象DB         ： なし
#
################### モジュール説明 ########################
#
################### 改定履歴       ########################
# 作成者         ： T.Sakagami
#
# 作成日付       ： 2009-05-20
#
# =V.R.M= == DATE == = 担当者  = =準拠文書= ==== 内容 =======
# 1 1.0.0 2009-05-20 T.Sakagami              新規作成
# 2 1.1.4 2010-04-14 T.Sakagami              WARNINGログ対応
# 3 1.1.5 2014-05-30 LiuJian                 IP集約管理
# 4 1.1.6 2014-07-28 yuanzhiwei              HULFTとJP1サーバの切り分け
# 5
# =V.R.M= == DATE == = 担当者  = =準拠文書= ==== 内容 =======
#
################### 改定履歴       ########################

# 各種パス
export HOME=/workflow/batch
export PP_FILE_PATH=/shared/hulft/ppdata
export SCAN_FILE_PATH=/shared/hulft/scan
export MASTER_FILE_PATH=/shared/hulft/master
export LOG_DIR=${HOME}/logs
export PPFILE_BACKUP_DIR=${HOME}/pp_bak
export SCANFILE_BACKUP_DIR=${HOME}/scan_bak
export SHELL_DIR=${HOME}/shell
export TMP_DIR=${HOME}/tmp
export CONF_DIR=${HOME}/ini
export LIB_DIR=${HOME}/lib
export BACKUP_DIR=${HOME}/backup
export JP1_DIR=${HOME}/jp1
export ERROR_DIR=${HOME}/error_bak
export M_IF_BAK_DIR=${HOME}/maint/m_if_bak
export M_JP1_DIR=${HOME}/maint/m_jp1
export HOUSEKEEP_DIR=/housekeep_bak
export COUNT_FILE_PATH=/shared/hulft/count

##########################################
# IPファイル(server.properties)導入
##########################################
_exec_ksh=${CONF_DIR}/server.properties
if [ ! -f ${_exec_ksh} ]
then
    echo "環境IP設定ファイルが存在しません"
    exit 1
fi
. ${_exec_ksh}

##########################################
# scpにて使用するサーバーアドレス
##########################################
export JIRA_IP=http://${JIRAU_CIP}:8080/jira/
export JIRA_IP_DIR="${JIRAU_CIP}:8080/jira"

# PPファイル名
export FILE_S030101=S030101
export FILE_S030102=S030102
export FILE_S030104=S030104
export FILE_S040202=S040202
export FILE_S040203=S040203
export FILE_S040401=S040401

# スキャンファイル名
export FILE_ShoninZumi=ShoninZumi
export FILE_ZenjituKadoSD=ZenjituKadoSD
export FILE_Shohyo=Shohyo
export FILE_Jigyosho=Jigyosho
export FILE_GenkinFutai=GenkinFutai


## 社員マスタI/Fファイル名
export IF_syain_master=USERIN01
## 社員所属マスタI/Fファイル名
export IF_shain_shozoku_master=USERIN02
## 任命レベル情報I/Fファイル名
export IF_ninmei_level=USERIN03

# CSV_IMPORT使用_業務ID
export SHELL_ID_S030102=S030102
export SHELL_ID_S030104=S030104
export SHELL_ID_S040202=S040202

# CSV_IMPORT使用_cookiesファイル
export DEFAULT_COOKIE_NAME=cookies.txt
export cookies_S030102=cookies_${SHELL_ID_S030102}.txt
export cookies_S030104=cookies_${SHELL_ID_S030104}.txt
export cookies_S040202=cookies_${SHELL_ID_S040202}.txt

# 詳細ログパス
export DETAIL_LOG=${LOG_DIR}/`basename ${0}`_detail_`date +%Y%m%d`.log

# root権限で作成されるテンポラリファイル
export ROOT_FILE=${TMP_DIR}/root_file.tmp

# MAIN処理使用_JP1機動トリガーファイル
export JP1_TRIGER_FL_SH=${JP1_DIR}/SHOHYO.trg
export JP1_TRIGER_FL_CE=${JP1_DIR}/S030101.trg
export JP1_TRIGER_FL_GE=${JP1_DIR}/S040203.trg
export JP1_TRIGER_FL_BT=${JP1_DIR}/S040401.trg
export JP1_TRIGER_FL_CT=${JP1_DIR}/S030102.trg
export JP1_TRIGER_FL_GC=${JP1_DIR}/S040202.trg
export JP1_TRIGER_FL_UD=${JP1_DIR}/S030104.trg
export JP1_TRIGER_FL_SZ=${JP1_DIR}/SHONINZUMI.trg
export JP1_TRIGER_FL_GF=${JP1_DIR}/GENKINFUTAI.trg
export JP1_TRIGER_FL_JM=${JP1_DIR}/JIGYOSHO.trg
export JP1_TRIGER_FL_SD=${JP1_DIR}/ZENJITUKADOSD.trg
export JP1_TRIGER_FL_UM=${JP1_DIR}/USER.trg

# 出力ログ名
export JIGYOSHO_MAIN_FLOW_LOG=JIGYOSHO_MAIN_FLOW
export S030101_MAIN_FLOW_LOG=S030101_MAIN_FLOW
export S030102_MAIN_FLOW_LOG=S030102_MAIN_FLOW
export S030104_MAIN_FLOW_LOG=S030104_MAIN_FLOW
export S040202_MAIN_FLOW_LOG=S040202_MAIN_FLOW
export S040203_MAIN_FLOW_LOG=S040203_MAIN_FLOW
export S040401_MAIN_FLOW_LOG=S040401_MAIN_FLOW
export SHOHYO_MAIN_FLOW_LOG=SHOHYO_MAIN_FLOW
export SHONINZUMI_MAIN_FLOW_LOG=SHONINZUMI_MAIN_FLOW
export USER_MAIN_FLOW_LOG=USER_MAIN_FLOW
export USER_OUTPUT_LOG=USER_OUTPUT
export GENKINFUTAI_MAIN_FLOW_LOG=GENKINFUTAI_MAIN_FLOW
export ZENJITUKADOSD_MAIN_FLOW_LOG=ZENJITUKADOSD_MAIN_FLOW
export SEIKYU_MAIN_FLOW_LOG=SEIKYU_MAIN_FLOW
export TEITSU_MAIN_FLOW_LOG=TEITSU_MAIN_FLOW
export NINUSI_MAIN_FLOW_LOG=NINUSI_MAIN_FLOW














