<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Untitled Document</title>
		<script type="text/javascript">
			window.onload = function(){
				document.getElementById("mylink").onclick = function(){
					// 发起Ajax请求，获得table数据
					var xmlHttp = createXMLHttpRequest();
					xmlHttp.onreadystatechange = function(){
					    if(xmlHttp.readyState ==4 ){
							if(xmlHttp.status == 200){
								document.getElementById("result").innerHTML = xmlHttp.responseText;
					        }
					    }
					};
					xmlHttp.open("GET","/ajaxweb02/listProducts");
					xmlHttp.send(null);
				}
			}
			
			function createXMLHttpRequest(){
                try {
                    xmlHttp = new XMLHttpRequest();
                } 
                catch (tryMS) {
                    try {
                        xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
                    } 
                    catch (otherMS) {
                        try {
                            xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
                        } 
                        catch (failed) {
                            xmlHttp = null;
                            // 这里可以报一个错误，无法获得 XMLHttpRequest对象	
                        }
                    }
                }
                return xmlHttp;
            }
		</script>
	</head>
	<body>
		<a href="javascript:void(0);" id="mylink">显示商品信息</a>
		<hr/>
		<div id="result">还没有选择数据</div>
	</body>
</html>
