#### \u30b9\u30c6\u30fc\u30bf\u30b9 - issuestatus\u306eid\u3068pname\u3092\u8abf\u3079\u308b
status.A01=10000
status.A02=10001
status.A03=10002
status.A04=10003
status.A05=10004
status.A06=10005
status.A07=10006
status.A08=10024
status.B01=10025
status.B02=10026
status.B03=10027
status.B04=10028
status.B05=10029
status.B06=10030
status.B07=10031
status.B08=10032
status.C01=10033
status.C02=10034
status.C03=10035
status.C04=10036
status.D01=10037
status.D02=10038
status.E01=10039

#### getAllWorkItemCountSets\u7528\u30b9\u30c6\u30fc\u30bf\u30b9\u30fb\u30ea\u30b9\u30c8
allstatus.names=A01,A02,A03,A04,A05,A06,A07,A08,B01,B02,B03,B04,B05,B06,B07,B08,C01,C02,C03,C04,D01,D02,E01

#### \u51e6\u7406\u4e8b\u7531ID -- resolution\u306eID\u3068pname\u3092\u8abf\u3079\u308b
eventId.RE01=7
eventId.RF01=6
eventId.RH01=91
eventId.RJ01=8
eventId.RJ21=28
eventId.RJ22=29
eventId.RJ24=31
eventId.RJ25=32
eventId.RJ26=95
eventId.RJ31=33
eventId.RJ32=34
eventId.RJ33=35
eventId.RJ34=36
eventId.RJ35=37
eventId.RJ36=38
eventId.RJ39=103
eventId.RJ3A=104
eventId.RJ3B=105
eventId.RJ3C=106
eventId.RJ3D=107
eventId.RJ37=39
eventId.RJ38=96
eventId.RJ41=40
eventId.RJ42=41
eventId.RJ43=42
eventId.RJ45=108
eventId.RJ44=43
eventId.RJ51=44
eventId.RJ61=45
eventId.RJ62=46
eventId.RJ63=93
eventId.RJ64=97
eventId.RJ65=98
eventId.RJ66=99
eventId.RJ67=100
eventId.RM01=47
eventId.RN01=90
eventId.RQ11=48
eventId.RQ12=49
eventId.RQ13=50
eventId.RQ14=51
eventId.RQ15=52
eventId.RQ21=53
eventId.RQ22=54
eventId.RQ23=55
eventId.RQ24=56
eventId.RQ25=57
eventId.RQ26=58
eventId.RQ27=59
eventId.RQ31=60
eventId.RQ32=61
eventId.RQ33=62
eventId.RQ34=63
eventId.RQ35=64
eventId.RQ36=65
eventId.RQ37=94
eventId.RQ38=101
eventId.RQ39=109
eventId.RQ3A=110
eventId.RQ3B=111
eventId.RQ3C=112
eventId.RQ3D=113
eventId.RQ3E=114
eventId.RQ3F=115
eventId.RQ41=66
eventId.RQ42=67
eventId.RQ43=68
eventId.RQ44=69
eventId.RQ45=70
eventId.RQ46=71
eventId.RQ47=72
eventId.RQ48=73
eventId.RQ49=116
eventId.RQ4A=117
eventId.RQ4B=118
eventId.RQ4C=119
eventId.RQ61=77
eventId.RQ62=78
eventId.RQ63=79
eventId.RQ64=80
eventId.RQ65=102
eventId.RQ66=120
eventId.RQ67=121
eventId.RQ68=122
eventId.RQ69=123
eventId.RR01=81
eventId.RR02=82
eventId.RT01=83
eventId.RT02=84
eventId.RT03=85
eventId.RT04=86
eventId.RT05=87
eventId.RT06=88
eventId.RT07=89
eventId.RW01=92
eventId.NONE=27

#### \u62c5\u5f53ID -- prioriry\u306esequence\u3068pname\u3092\u8abf\u3079\u308b
ownerRoleId.A=6
ownerRoleId.B=7
ownerRoleId.C=8
ownerRoleId.D=9
ownerRoleId.E=10

#### \u767a\u751f\u539f\u56e0ID -- issuetype\u306eid\u3068pname\u3092\u8abf\u3079\u308b
reasonId.CGC01=14
reasonId.CGC02=15
reasonId.CGC03=16
reasonId.CGC04=17
reasonId.CGC05=18
reasonId.CGC06=19
reasonId.CGC99=20
reasonId.CUD01=21
reasonId.CUD16=57
reasonId.CUD02=22
reasonId.CUD03=23
reasonId.CUD04=24
reasonId.CUD05=25
reasonId.CUD07=27
reasonId.CUD08=28
reasonId.CUD09=29
reasonId.CUD17=58
reasonId.CUD99=32
reasonId.CCT01=33
reasonId.CCT02=34
reasonId.CCT03=35
reasonId.CCT04=36
reasonId.CCT05=37
reasonId.CCT06=38
reasonId.CCT99=39
reasonId.CGE01=40
reasonId.CGE02=41
reasonId.CGE03=42
reasonId.CBT01=43
reasonId.CBT02=44
reasonId.CBT03=45
reasonId.CBT99=47
reasonId.CCE01=48
reasonId.CUD12=49
reasonId.CUD14=51
reasonId.CGC07=52
reasonId.CGC08=53
reasonId.CGE99=54
reasonId.CUD15=56
reasonId.CUD00=55
reasonId.NONE=12

##################\u696d\u52d9ID
#CashFlowEvidenceService
serviceId.0=CE
#CostTransferService
serviceId.1=CT
#UnmatchedDataService
serviceId.5=UD
#GeneralCollectionService
serviceId.2=GC
#GeneralCollectionErrorService
serviceId.3=GE
#BankTransferService
serviceId.4=BT
#Automatic
serviceId.6=

#### \u5e97\u6240\u30b3\u30fc\u30c9
deliveryCenterCode.scheme=10000

#### \u767a\u751f\u6708\u65e5
suspenceAccountDate.scheme=10000

#### \u30ab\u30b9\u30bf\u30e0\u30d5\u30a3\u30fc\u30eb\u30c9
customfield.suspenceAccountStatus=10001
customfield.correspondenceHistory=10002
customfield.amount=10006
customfield.abst=10007
customfield.recordedAmount=10013
customfield.bankedAmount=10015
customfield.balance=10016
customfield.reconcileAmount=10017
customfield.errorCause=10020
customfield.claimedAmount=10028
customfield.claimedBalance=10029
customfield.customerName=10030
customfield.bank=10032
customfield.branch=10033
customfield.contentId=10040
customfield.selectedForm=10050
customfield.relevantFormId=10051
customfield.item=10052
customfield.section=10053
customfield.classification=10054
customfield.auxiliary=10055
customfield.chargedDivision=10056
customfield.suspenceAccountNumber=10057
customfield.receiptNumber=10058
customfield.slipNumber=10059
customfield.issuedDivision=10060
customfield.customerCode=10061
customfield.classificationCode=10062
customfield.headerNumber=10063
customfield.billingNumber=10064
customfield.expectedTransferDate=10065
customfield.balanceAmount=10070
customfield.hasName=10080
customfield.issuedDate=10083
customfield.bankedDate=10090
customfield.deliveryCenterName=10100
customfield.formSearchKey=10110

#### \u30bd\u30fc\u30c8\u6761\u4ef6
sortcondition.0=issuekey
sortcondition.1=status
sortcondition.2=versions
sortcondition.3=environment
sortcondition.4=fixVersions
sortcondition.5=duedate
sortcondition.6=reporter
sortcondition.7=comment
sortcondition.8=description
sortcondition.9=resolution
sortcondition.10=comment
sortcondition.11=environment


# \u691c\u7d22\u6700\u5927\u4ef6\u6570
search.max.numbers=500

# \u30a2\u30f3\u30de\u30c3\u30c1\u691c\u7d22\u6700\u5927\u4ef6\u6570
unmatchsearch.max.numbers=5000

# \u5e33\u7968\u6709\u7121\u306e\u8a2d\u5b9a
hasform.form=true
hasform.noform=false

# \u6c0f\u540d\u306e\u8a2d\u5b9a
hasname.Y=true
hasname.N=false

# \u767b\u9332\u30e6\u30fc\u30b6\u30fc\u306e\u6240\u5c5e\u30b0\u30eb\u30fc\u30d7"
createuser.groupnames=jira-users,jira-developers

# \u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u306e\u8a2d\u5b9a
#attachment.base.url=http://wsju.kuronekoyamato.co.jp:80/attachment/
attachment.base.url=/attachment/
attachment.encoding=MS932

# QR\u30b3\u30fc\u30c9\u306e\u8a2d\u5b9a
qrcode.filepath.base=/shared/jira_r/qr/data/
#qrcode.urlname.base=http://wsju.kuronekoyamato.co.jp:80/qr/	
qrcode.urlname.base=/qr/

# \u6307\u793a\u66f8\u5206\u985e
typeId.0020=1
typeId.0021=2
typeId.0022=3

# \u30bb\u30c3\u30b7\u30e7\u30f3\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8(\u5358\u4f4d\uff1d\u5206)
tokenmanager.sessiontimeout.minute=30

# CreateIssues\u306eReindex\u5931\u6557\u6642\u306e\u518d\u30c8\u30e9\u30a4\u307e\u3067\u306e\u5f85\u6a5f\u6642\u9593\uff08\u30df\u30ea\u79d2\uff09
createissues.reindex.waittime=200

# CreateIssues\u306eReindex\u5931\u6557\u6642\u306e\u518d\u30c8\u30e9\u30a4\u56de\u6570
createissues.reindex.retrycount=75

# \u5404\u696d\u52d9\u306e\u6392\u4ed6\u30c6\u30fc\u30d6\u30eb\u306e\u6709\u52b9\u671f\u9650(\u30df\u30ea\u79d2)
# CashFlowEvidenceService
expirationdate.CE=3600000
# CostTransferService
expirationdate.CT=3600000
# GeneralCollectionService
expirationdate.GC=3600000
# GeneralCollectionErrorService
expirationdate.GE=3600000
# BankTransferService
expirationdate.BT=3600000
# UnmatchedDataService
expirationdate.UD=3600000
# withdrawDirective(\u6307\u793a\u66f8\u56de\u53ce\u30d0\u30c3\u30c1)
expirationdate.WD=3600000

# \u5404\u696d\u52d9\u306e\u6392\u4ed6\u30c6\u30fc\u30d6\u30eb\u30ed\u30c3\u30af\u89e3\u9664\u6642\u306eSleep\u6642\u9593(\u30df\u30ea\u79d2)
# CashFlowEvidenceService
exclusion.sleeptime.CE=0
# CostTransferService
exclusion.sleeptime.CT=0
# GeneralCollectionService
exclusion.sleeptime.GC=0
# GeneralCollectionErrorService
exclusion.sleeptime.GE=0
# BankTransferService
exclusion.sleeptime.BT=0
# UnmatchedDataService
exclusion.sleeptime.UD=0
# withdrawDirective(\u6307\u793a\u66f8\u56de\u53ce\u30d0\u30c3\u30c1)
exclusion.sleeptime.WD=0

# moveOwnership\u306e\u6392\u4ed6\u30c6\u30fc\u30d6\u30eb\u30ed\u30c3\u30af\u89e3\u9664\u6642\u306eSleep\u6642\u9593(\u30df\u30ea\u79d2)
exclusion.sleeptime.moveownership=0

# \u6392\u4ed6\u30c6\u30fc\u30d6\u30eb\u66f4\u65b0\u6642\u306eSleep\u6642\u9593(\u30df\u30ea\u79d2)
exclusion.sleeptime=100

# \u6392\u4ed6\u30ed\u30c3\u30af\u6642\u306e\u30ea\u30c8\u30e9\u30a4\u56de\u6570
exclusion.lock.retrycount=3

# \u30aa\u30f3\u30d0\u30c3\u30c1\u3067\u4f7f\u7528\u3059\u308b\u30ed\u30c3\u30af\u89e3\u9664\u5224\u5b9a\u4ef6\u6570
# withdrawDirective(\u6307\u793a\u66f8\u56de\u53ce\u30d0\u30c3\u30c1)
lockforbatch.remove.judgment.count.WD=14
# updateHasForm(CashFlowEvidenceService_\u8a3c\u6191\u30d0\u30c3\u30c1)
lockforbatch.remove.judgment.count.CE=11
# updateHasForm(CostTransferService_\u8a3c\u6191\u30d0\u30c3\u30c1)
lockforbatch.remove.judgment.count.CT=8
# updateHasForm(GeneralCollectionService_\u8a3c\u6191\u30d0\u30c3\u30c1)
lockforbatch.remove.judgment.count.GC=7
# updateHasForm(GeneralCollectionErrorService_\u8a3c\u6191\u30d0\u30c3\u30c1)
lockforbatch.remove.judgment.count.GE=8
# updateHasForm(UnmatchedDataService_\u8a3c\u6191\u30d0\u30c3\u30c1)
lockforbatch.remove.judgment.count.UD=6

# \u904b\u7528\u30e2\u30fc\u30c9\uff080:\u66f4\u65b0\u7cfb, 1:\u53c2\u7167\u7cfb\uff09
running.mode=1

outputPersonalNumberLength=6
