# \u6307\u793a\u66f8\u756a\u53f7\u63a1\u756a\u30c6\u30fc\u30d6\u30ebSQL\u306e\u8a2d\u5b9a
# SelectByPrimaryKey\u7528SQL\u306e\u8a2d\u5b9a
sql.instruction_sheet_id.select=select instruction_no, syukan_cd, instruction_id, create_date, update_date from wf1.instruction_sheet_id where syukan_cd = ? and instruction_id = ? for update with rs

# Update\u7528SQL\u306e\u8a2d\u5b9a
sql.instruction_sheet_id.update=update wf1.instruction_sheet_id set instruction_no = ?, update_date = ? where syukan_cd = ? and instruction_id = ?

# Insert\u7528SQL\u306e\u8a2d\u5b9a
sql.instruction_sheet_id.insert=insert into wf1.instruction_sheet_id ( instruction_no, syukan_cd, instruction_id, create_date, update_date ) values ( ?, ?, ?, ?, ? )

# Delete\u7528SQL\u306e\u8a2d\u5b9a
sql.instruction_sheet_id.delete=delete from wf1.instruction_sheet_id where syukan_cd = ? and instruction_id = ?

# project\u30c6\u30fc\u30d6\u30ebSQL\u306e\u8a2d\u5b9a
# Update\u7528SQL\u306e\u8a2d\u5b9a
sql.project.update=update jiraschema.project set pcounter = ? where pkey = ?

# \u4e00\u822c\u96c6\u91d1\uff08\u624b\u52d5\u6d88\u8fbc\uff09ippansyuukin_shudoukeshikomi\u30c6\u30fc\u30d6\u30ebSQL\u306e\u8a2d\u5b9a
# selectByConditional\u7528SQL\u306e\u8a2d\u5b9a
sql.ippansyuukin_shudoukeshikomi.select_conditional=select ips.tsuuban, ips.gyoumuID, ips.tenshoCODE, ips.kojinbangou, ips.sagyoubi, ips.chouhyouID, ips.ryousyuushobangou, ips.syukanCODE, ips.aeraCODE, ips.kingaku, ips.tekiyou, ips.koumoku, ips.setsu, ips.kubun, ips.yobi, ips.seiribusho, ips.hasseitukihi, ips.seiribangou, ips.furikaeplsdenpyoubangou,ips.nyuukinfurikaedenpyoubangou, jm.tensho_ryakumei from ippansyuukin_shudoukeshikomi ips inner join jigyosho_master jm on ips.tenshoCODE = jm.tensho_cd where ips.JIRAhaneizumi is null and ips.ASIGNGROUPID is not null and ips.ronrisakujo is null order by ips.tsuuban

# selectByChohyoUmu\u7528SQL\u306e\u8a2d\u5b9a
sql.ippansyuukin_shudoukeshikomi.select_chohyo_umu=select pkey_cd from ippansyuukin_shudoukeshikomi where matchingshouhyouid is not null and (chohyo_umu_haneizumi is null or chohyo_umu_haneizumi = 'E') and pkey_cd is not null
# Update\u7528SQL\u306e\u8a2d\u5b9a
sql.ippansyuukin_shudoukeshikomi.update=update ippansyuukin_shudoukeshikomi set jirahaneizumi = ?, pkey_cd = ?, kousinsya = ?, kousinnichiji = ? where tsuuban = ?
# Update(\u5e33\u7968\u6709\u7121\u53cd\u6620\u6e08)\u7528SQL\u306e\u8a2d\u5b9a
sql.ippansyuukin_shudoukeshikomi.update_chohyo_umu=update ippansyuukin_shudoukeshikomi set chohyo_umu_haneizumi = ?, kousinsya = ?, kousinnichiji = ? where pkey_cd = ?

# \u7d4c\u8cbb\u632f\u66ff keihifurikae\u30c6\u30fc\u30d6\u30ebSQL\u306e\u8a2d\u5b9a
# selectByConditional\u7528SQL\u306e\u8a2d\u5b9a
sql.keihifurikae.select_conditional=select kf.kojinbangou, kf.tenshoCODE, kf.sagyoubi, kf.hasseitukihi, kf.asigngroupID, jm.tensho_ryakumei, kf.gyoumuID, kf.syukanCODE, kf.tsuuban, kf.chouhyouID, kf.kingaku, kf.tekiyou, kf.koumoku, kf.setsu, kf.kubun, kf.yobi, kf.seiribusho, kf.seiribangou, kf.furikaeplsdenpyoubangou from keihifurikae kf inner join jigyosho_master jm on kf.tenshoCODE = jm.tensho_cd where kf.JIRAhaneizumi is null and kf.asigngroupID is not null and kf.ronrisakujo is null order by kf.tsuuban

# selectByChohyoUmu\u7528SQL\u306e\u8a2d\u5b9a
sql.keihifurikae.select_chohyo_umu=select pkey_cd from keihifurikae where matchingshouhyouid is not null and (chohyo_umu_haneizumi is null or chohyo_umu_haneizumi = 'E') and pkey_cd is not null
# Update\u7528SQL\u306e\u8a2d\u5b9a
sql.keihifurikae.update=update keihifurikae set jirahaneizumi = ?, pkey_cd = ?, kousinsya = ?, kousinnichiji = ? where tsuuban = ?
# Update(\u5e33\u7968\u6709\u7121\u53cd\u6620\u6e08)\u7528SQL\u306e\u8a2d\u5b9a
sql.keihifurikae.update_chohyo_umu=update keihifurikae set chohyo_umu_haneizumi = ?, kousinsya = ?, kousinnichiji = ? where pkey_cd = ?

# \u5165\u91d1\u30c7\u30fc\u30bf\u30a2\u30f3\u30de\u30c3\u30c1 nyuukindataunmatch\u30c6\u30fc\u30d6\u30ebSQL\u306e\u8a2d\u5b9a
# selectByConditional\u7528SQL\u306e\u8a2d\u5b9a
sql.nyuukindataunmatch.select_conditional=select nkdum.tsuuban, nkdum.gyoumuID, nkdum.tenshoCODE, nkdum.kojinbangou, nkdum.sagyoubi, nkdum.chouhyouID, nkdum.syukanCODE, nkdum.aeraCODE, nkdum.shimei, nkdum.keijoukingaku, nkdum.nyuukinkingaku, nkdum.sagaku, nkdum.koumoku, nkdum.setsu, nkdum.kubun, nkdum.yobi, nkdum.seiribusho, nkdum.hasseitukihi, nkdum.seiribangou, nkdum.furikaeplsdenpyoubangou, jm.tensho_ryakumei from nyuukindataunmatch nkdum inner join jigyosho_master jm on nkdum.tenshoCODE = jm.tensho_cd where	nkdum.JIRAhaneizumi is null and nkdum.ASIGNGROUPID is not null and nkdum.ronrisakujo is null order by nkdum.tsuuban

# selectByChohyoUmu\u7528SQL\u306e\u8a2d\u5b9a
sql.nyuukindataunmatch.select_chohyo_umu=select pkey_cd from nyuukindataunmatch where matchingshouhyouid is not null and (chohyo_umu_haneizumi is null or chohyo_umu_haneizumi = 'E') and pkey_cd is not null
# Update\u7528SQL\u306e\u8a2d\u5b9a
sql.nyuukindataunmatch.update=update nyuukindataunmatch set jirahaneizumi = ?, pkey_cd = ?, kousinsya = ?, kousinnichiji = ? where tsuuban = ?
# Update(\u5e33\u7968\u6709\u7121\u53cd\u6620\u6e08)\u7528SQL\u306e\u8a2d\u5b9a
sql.nyuukindataunmatch.update_chohyo_umu=update nyuukindataunmatch set chohyo_umu_haneizumi = ?, kousinsya = ?, kousinnichiji = ? where pkey_cd = ?

# \u4e00\u822c\u96c6\u91d1\uff08\u30a8\u30e9\u30fc\u6d88\u8fbc\uff09ippansyuukin_errortaiou\u30c6\u30fc\u30d6\u30ebSQL\u306e\u8a2d\u5b9a
# selectByChohyoUmu\u7528SQL\u306e\u8a2d\u5b9a
sql.ippansyuukin_errortaiou.select_chohyo_umu=select pkey_cd from ippansyuukin_errortaiou where matchingshouhyouid is not null and (chohyo_umu_haneizumi is null or chohyo_umu_haneizumi = 'E') and pkey_cd is not null
# Update(\u5e33\u7968\u6709\u7121\u53cd\u6620\u6e08)\u7528SQL\u306e\u8a2d\u5b9a
sql.ippansyuukin_errortaiou.update_chohyo_umu=update ippansyuukin_errortaiou set chohyo_umu_haneizumi = ?, kousinsya = ?, kousinnichiji = ? where pkey_cd = ?

# \u5165\u51fa\u91d1\u6750\u6599\u78ba\u8a8dnyuusyukkinzairyoukakunin\u30c6\u30fc\u30d6\u30ebSQL\u306e\u8a2d\u5b9a
# selectByChohyoUmu\u7528SQL\u306e\u8a2d\u5b9a
sql.nyuusyukkinzairyoukakunin.select_chohyo_umu=select pkey_cd from nyuusyukkinzairyoukakunin where matchingshouhyouid is not null and (chohyo_umu_haneizumi is null or chohyo_umu_haneizumi = 'E') and pkey_cd is not null
# Update(\u5e33\u7968\u6709\u7121\u53cd\u6620\u6e08)\u7528SQL\u306e\u8a2d\u5b9a
sql.nyuusyukkinzairyoukakunin.update_chohyo_umu=update nyuusyukkinzairyoukakunin set chohyo_umu_haneizumi = ?, kousinsya = ?, kousinnichiji = ? where pkey_cd = ?

# \u6307\u793a\u66f8\u56de\u53ce\u7528SQL\u8a2d\u5b9a
# shohyo_data\u30c6\u30fc\u30d6\u30eb\u691c\u7d22SQL
sql.shohyo_data.select_shohyo=SELECT shohyo_id, shijisho_bangou FROM shohyo_data WHERE shijisho_bangou is not null AND shijisho_flag is null AND ronrisakujo is null
# shohyo_data\u30c6\u30fc\u30d6\u30eb\u66f4\u65b0SQL
sql.shohyo_data.update_shohyo=UPDATE shohyo_data SET shijisho_flag = ?, kousinsya = ?, kousinnichiji = ? WHERE shohyo_id = ?
# \u6307\u793a\u66f8\u756a\u53f7\u3068\u901a\u756a\u3068\u306e\u30de\u30c3\u30c1\u30f3\u30b0\u691c\u7d22SQL
sql.jiraissue.select_matching=SELECT pkey FROM jiraschema.jiraissue issue WHERE issue.issuestatus = '10024' AND issue.id = (SELECT issueid FROM jiraschema.jiraaction action WHERE action.actionbody LIKE ?)
# \u6307\u793a\u66f8\u4ef6\u6570\u53d6\u5f97SQL(Add by Tang(IBM) 2010/6/22)
sql.jiraaction.select_directive_count=SELECT COUNT(*) directiveCount FROM jiraschema.jiraaction WHERE issueid = ? AND actiontype = 'comment'
# \u6700\u65b0actionbody\u53d6\u5f97SQL(Add by Tang(IBM) 2010/6/22)
sql.jiraaction.select_newest_actionbody=SELECT actionbody FROM jiraschema.jiraaction act WHERE created = (SELECT MAX(created) FROM jiraschema.jiraaction WHERE issueid = act.issueid AND actiontype = 'comment') AND issueid = ?

# \u6392\u4ed6(exclusion)\u30c6\u30fc\u30d6\u30ebPrimaryKey\u691c\u7d22SQL
sql.exclusion.select_by_primarykey=SELECT pkey, token, expirationdate FROM wf1.exclusion WHERE pkey = ? for update with rs
# \u6392\u4ed6(exclusion)\u30c6\u30fc\u30d6\u30eb\u6761\u4ef6\u4ed8\u304d\u691c\u7d22SQL
sql.exclusion.select_exclusion_data=SELECT pkey, token, expirationdate FROM wf1.exclusion WHERE pkey IN (@IN) order by pkey for update with rs
# \u6392\u4ed6(exclusion)\u30c6\u30fc\u30d6\u30eb\u66f4\u65b0SQL
sql.exclusion.update=UPDATE wf1.exclusion SET userid = ?, token = ?, expirationdate = ?, updated = ? WHERE pkey = ?
# \u6392\u4ed6(exclusion)\u8907\u6570\u4ef6\u30ed\u30c3\u30af\u89e3\u9664\u66f4\u65b0SQL
sql.exclusion.update_exclusion_data=UPDATE wf1.exclusion SET userid = ?, token = ?, expirationdate = ?, updated = ? WHERE pkey IN (@IN)

# JIRA Context\u540d\u306e\u8a2d\u5b9a
jira.context.name=java:comp/env

# JIRA DataSource\u540d\u306e\u8a2d\u5b9a
jira.datasource.name=jdbc/JiraDS

# Gateway Context\u540d\u306e\u8a2d\u5b9a
gateway.context.name=java:comp/env

# Gateway DataSource\u540d\u306e\u8a2d\u5b9a
gateway.datasource.name=jdbc/gateway
