﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery flow 图片切换滚动插件 带分页索引按钮控制图片左右滚动</title>
<script src="http://www.jsfoot.com/skin/js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.flow.1.2.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$("div#controller").jFlow({			
		slides: "#slides",
		controller: ".flowctrl", 
		slideWrapper : "#jFlowSlide", 
		selectedWrapper: "jflowselected", 
		width: "620px",
		height: "340px",
		duration: 400,
		prev: ".flowprev", 
		next: ".flownext" 
	});
});
</script>

</head>
<body>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
body{font:12px/180% Arial, Helvetica, sans-serif,"宋体";}
a,img{border:none;vertical-align:middle;}
a{color:#333;text-decoration:none;}
a:hover{color:#333;text-decoration:none;}
#content{width:622px;margin:40px auto;}
#slides{position:relative;top:0px;left:0px;height:340px;overflow:hidden;background-color:#000;}
#jFlowSlide{border:solid 1px #000;}
/* slide */
.slide{float:left;width:620px;height:340px;overflow:hidden;position:relative;}
.slide .mask{position:absolute;bottom:0;left:0;width:100%;height:24px;line-height:24px;overflow:hidden;color:#fff;background:#000;text-align:center;filter:alpha(opacity=50);opacity:0.50;}
/* controller */
#controller{background-color:#000;height:60px;overflow:hidden;}
#controller span{display:block;float:left;width:97px;cursor:pointer;text-align:center;}
#controller span a{border-top:#333 1px solid;display:block;height:60px;line-height:60px;font-weight:bold;font-size:12px;background:url(images/slide_ctrl_bg.gif) no-repeat;border-bottom-width:0px;color:#b9b9b9;}
#controller span a:hover{border-top:#000 1px solid;color:#fff;}
#controller .jflowselected a{border-top:#c00 1px solid;color:#fff;background-color:#c00;}
#controller .jflowselected a:hover{border-top:#c00 1px solid;color:#fff;background-color:#000;}
#controller .flowprev,#controller .flownext{font:18px/50px arial;font-weight:800;width:65px;color:#c00;text-align:center;}
</style>

	<div id="content">
	
		<div id="slides">
			<div class="slide">
				<a target="_blank" href="http://www.jsfoot.com/jquery/items/2011-10-19/217.html"><img width="620" height="340" alt="jquery 图片滚动 xslider 插件 按钮控制自动图片左右滚动、上下滚动" src="http://www.jsfoot.com/d/file/jquery/items/2011-10-19/861fb36ea5b2491877623752f84c1297.jpg" /></a>
				<div class="mask">jquery 图片滚动 xslider 插件 按钮控制自动图片左右滚动、上下滚动</div>
			</div>
			<div class="slide">
				<a target="_blank" href="http://www.jsfoot.com/js/items/2011-08-19/133.html"><img width="620" height="340" alt="javascript jscolor colorpicker js颜色选择器插件10多种调用颜色方法与取值" src="http://www.jsfoot.com/d/file/js/items/2011-08-19/7b133ce7210519b4316acb1c3f726365.jpg" /></a>
				<div class="mask">javascript jscolor colorpicker js颜色选择器插件10多种调用颜色方法与取值</div>
			</div>
			<div class="slide">
				<a target="_blank" href="http://www.jsfoot.com/js/items/2011-08-08/110.html"><img width="620" height="340" alt="javascript图片特效 网站banner制作焦点图片切换带按钮和固定图标控制图片左右滚动" src="http://www.jsfoot.com/d/file/js/items/2011-08-08/359cba92eacf5bdd69ffd2f52ca60b00.jpg" /></a>
				<div class="mask">javascript图片特效 网站banner制作焦点图片切换带按钮和固定图标控制图片左右滚动</div>
			</div>
			<div class="slide">
				<a target="_blank" href="http://www.jsfoot.com/js/items/2011-08-07/108.html"><img width="620" height="340" alt="javascript滚动图片插件支持单排图片上下滚动、图片无缝滚动" src="http://www.jsfoot.com/d/file/js/items/2011-08-07/838718c6c6e0707250734cfe9e046cee.jpg" /></a>
				<div class="mask">javascript滚动图片插件支持单排图片上下滚动、图片无缝滚动</div>
			</div>
			<div class="slide">
				<a target="_blank" href="http://www.jsfoot.com/js/items/2011-07-24/80.html"><img width="620" height="340" alt="javascript滚动图片带按钮控制上下左右自动无缝滚动" src="http://www.jsfoot.com/d/file/js/items/2011-07-24/5cad424bb2358cf602f6ecd991bf0870.jpg" /></a>
				<div class="mask">javascript滚动图片带按钮控制上下左右自动无缝滚动</div>
			</div>
		</div><!--slides end-->
		
		<div id="controller">
			<span class="flowprev">‹</span>
			<span class="flowctrl"><a href="javascript:void(0);">jquery 特效</a></span> 
			<span class="flowctrl"><a href="javascript:void(0);">js 特效</a></span>
			<span class="flowctrl"><a href="javascript:void(0);">div+css 教程</a></span> 
			<span class="flowctrl"><a href="javascript:void(0);">html5 教程</a></span> 
			<span class="flowctrl"><a href="javascript:void(0);">更多特效</a></span>
			<span class="flownext">›</span>
		</div><!--controller end-->
		
	</div>

</body>
</html>