################### モジュール説明 ########################
# モジュール名   ： batch_common.conf
# 処理概要       ： バッチ共通設定ファイル
# 特記事項       ：
# パラメータ     ： なし
# リターンコード ： なし
# 対象DB         ： なし
#
################### モジュール説明 ########################
#
################### 改定履歴       ########################
# 作成者         ：LiuJian
#
# 作成日付       ： 2014-10-23
#
# =V.R.M= == DATE == = 担当者  = =準拠文書= ==== 内容 =======
# 1 1.0.0 2014-10-23 LiuJian              新規作成
# 2 
# 3 
# 4
# 5
# =V.R.M= == DATE == = 担当者  = =準拠文書= ==== 内容 =======
#
################### 改定履歴       ########################

# 各種パス
export HOME=/workflow/batch
export LOG_DIR=${HOME}/logs
export SHELL_DIR=${HOME}/shell
export TMP_DIR=${HOME}/tmp
export CONF_DIR=${HOME}/ini
export BACKUP_DIR=${HOME}/backup
export HOUSEKEEP_DIR=/data/nfs/housekeep_bak
# ハウスキープ最小利用できるディスクサイズ(M)
export HOUSEKEEP_MIN_FREE_DISK_SIZE=1200
