<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <display-name></display-name>
  <servlet>
    <servlet-name>HelloworldServlet</servlet-name>
    <servlet-class>cn.itcast.servlet.HelloworldServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CheckUsernameServlet</servlet-name>
    <servlet-class>cn.itcast.servlet.demo1.CheckUsernameServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ListProductsServlet</servlet-name>
    <servlet-class>cn.itcast.servlet.demo2.ListProductsServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ListProductsServlet2</servlet-name>
    <servlet-class>cn.itcast.servlet.demo3.ListProductsServlet2</servlet-class>
  </servlet>




  <servlet-mapping>
    <servlet-name>HelloworldServlet</servlet-name>
    <url-pattern>/helloworld</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CheckUsernameServlet</servlet-name>
    <url-pattern>/checkUsername</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListProductsServlet</servlet-name>
    <url-pattern>/listProducts</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListProductsServlet2</servlet-name>
    <url-pattern>/listProducts2</url-pattern>
  </servlet-mapping>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
