<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jQuery Hello World</title>
<!-- 导入 jQuery 框架 js文件 -->
<script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	window.onload = function(){
		alert("传统 hello world1");
	}
	
	// 传统onload 只能绑定一个汉化时，第二个函数覆盖第一个函数效果
	window.onload = function(){
		alert("传统 hello world2");
	}
	
	// jQuery onload函数 有四种写法
	// 写法一 最复杂
	jQuery(document).ready(function(){
		alert(1);
	});
	// 写法二
	$(document).ready(function(){
		alert(2);
	});
	// 写法三
	jQuery(function(){
		alert(3);
	});
	// 写法四
	$(function(){
		alert(4)
	});
</script>
</head>
<body>

</body>
</html>