<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>表单过滤选择器</title>
<script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		// 对所有text框和password框，添加离焦事件，校验输入内容不能为空
		$(":text,:password").blur(function(){
			// 获得表单元素内容 val()
			var value  = $(this).val(); // 获得value 属性
			// 将输入内容 trim
			if($.trim(value) == "" ){
				alert("用户名和密码不能为空");
			}			
		});
		
        // 对button 添加 点击事件，提交form表单
		$(":button").click(function(){
			$("#myform").submit();
		});
	});
</script>
</head>
<body>
		<form action="regist" method="post" id="myform">
			用户名 <input type="text" name="username" /><br/>
			密码 <input type="password" name="password" /><br/>
			性别 <input type="radio" name="gender" value="男" />男 <input type="radio" name="gender" value="女"/><br/>
			城市 <select name="city">
				<option value="北京">北京</option>
				<option value="上海">上海</option>
			</select>
			个人简介 <textarea rows="5" cols="60" name="introduce"></textarea>
			<input type="button" value="提交"/>
		</form>
</body>
</html>