<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>表单对象属性过滤选择器</title>
<script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		// 点击button 打印radio checkbox select 中选中项的值
		$("#mybutton").click(function(){
			// 打印选中性别的值
			$("input[name='gender']:checked").each(function(){
				alert($(this).val());
			});
			
			// 打印爱好
			$("input[name='hobby']:checked").each(function(){
				alert($(this).val());
			});
			
			// 打印城市
			$("select[name='city'] option:selected").each(function(){
				alert($(this).val());
			});
		});
	});
</script>
</head>
<body>
		性别 ：<input type="radio" name="gender" value="男" /> 男 <input type="radio" name="gender" value="女"/> 女 <br/>
		爱好: <input type="checkbox" name="hobby" value="体育" />体育 
		<input type="checkbox" name="hobby" value="读书" />读书 
		<input type="checkbox" name="hobby" value="音乐" />音乐 
		<input type="checkbox" name="hobby" value="旅游" />旅游  <br/>
		城市 ：<select name="city">
			<option value="北京">北京</option>
			<option value="上海">上海</option>
			<option value="广州">广州</option>
		</select><br/>
		<input type="button" value="获取选中的值 " id="mybutton" />
</body>
</html>