<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>属性操作</title>
<script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	// 点击一个button，动态设置 div的属性 id name class 
	// 尝试能否设置一个不存在的属性？ 
	$(function(){
		$("#mybutton").click(function(){
			// 可以设置一个不存在属性
			$("#mydiv").attr({'id':'xxxdiv','name':'xxxxname','class':'xxxclass','itcastinfo':'xxxxitcast'});
		});
	});
</script>
</head>
<body>
	<div id="mydiv">itcast</div>
	<input type="button" value="设置属性" id ="mybutton" />
</body>
</html>