<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSS操作</title>
<script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		// 点击button，使一个div的背景颜色变为 黄色
		$("#button1").click(function(){
			$("#div1").css("background-color","yellow");
		});
		
		// 通过toggleClass(class) 实现点击  字体变为蓝色，再点击样式还原
		$("#button2").click(function(){
			$("#div1").toggleClass("divclass");
		});
	});
</script>
<style type="text/css">
	.divclass {
		color:blue;
	}
</style>
</head>
<body>
		<div id="div1">AAAAAA</div>
		<input type="button" value="背景颜色变为黄色" id="button1" />
		<input type="button" value="字体颜色开关" id="button2" />
</body>
</html>