<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>操作 html 、text 和 val</title>
<script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		// <div><p>传智播客</p></div>  获取div中 html和text 对比
		var $obj = $("<div><p>传智播客</p></div>");
//		alert($obj.html());
//		alert($obj.text());
		
		//使用val() 获得文本框、下拉框、单选框选中的value 
		$("#mybutton").click(function(){
			alert($("#username").val());
			alert($("input[name='gender']:checked").val());
			alert($("#city").val());
		});
		
		//测试能否通过 val() 设置单选框、下拉框的选中效果 
		$("#city").val("广州");
		$("input[name='gender']").val(['女']);
	});
</script>
</head>
<body>
		用户名 <input type="text" id="username" /> <br/>
		性别 <input type="radio" name="gender" value="男" />男  <input type="radio" name="gender" value="女" /> 女<br/>
		城市 <select id="city">
			<option value="北京">北京</option>
			<option value="上海">上海</option>
			<option value="广州">广州</option>
		</select> <br/>
		<input type="button" value="获取val" id="mybutton"/>
</body>
</html>