<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>输出option文本内容</title>
<script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("#edu option").each(function(){
			alert($(this).text());
		});
		
//		$("#edu").children("option")
	});
</script>
</head>
<body>
<select id="edu">
	<option>博士</option>
	<option>硕士</option>
	<option>本科</option>
	<option>大专</option>
</select>
</body>
</html>