<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DOM对象和jQuery对象之间的转换</title>
<script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		// 获得div对象
		var domObject = document.getElementById("mydiv"); // 获得DOM对象
		domObject.innerHTML = "ITCAST";
		
		// 通过包装DOM对象，成为jQuery对象
		var $jQueryObject = $(domObject); // DOM对象成为 jQuery对象
		$jQueryObject.html("传智播客"); // jQuery对象使用其特有方法 
		
		// 通过访问jQuery对象下标0 元素，获得DOM对象
		var dom1 = $jQueryObject[0]; // 转换jQuery对象为DOM对象 
		var dom2 = $jQueryObject.get(0);
		dom2.innerHTML = "传智播客ITCAST";
	});
</script>
</head>
<body>
<div id="mydiv">hello</div>
</body>
</html>