<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>基本选择器使用</title>
<script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	/*
	    通过each() 在每个div元素内容前 加入 “传智播客”
		通过size() / length 打印页面中 class属性为 itcast 的元素数量
		通过index()  打印 id属性为foo 的div标签 是页面内的第几个div标签
	 */
	$(function(){
		// 选中所有div 得到集合
		$("div").each(function(){
			// 在每个div内容前 加入 传智播客
			// this.innerHTML = "传智播客" + this.innerHTML ;
//			$(this).html("传智播客" + $(this).html());
		});
		
		// 通过size() / length 打印页面中 class属性为 itcast 的元素数量
//		alert($(".itcast").size());
//		alert($(".itcast").length);
		
		// 通过index()  打印 id属性为foo 的div标签 是页面内的第几个div标签
		alert($("div").index($("#foo")));
	});
</script>
</head>
<body>
		<div>DIVAAAA</div>
		<div class="itcast">DIVBBBB</div>
		<div>DIVCCCC</div>
		<div>DIVDDDD</div>
		<div class="itcast">DIVEEEE</div>
		<div id="foo">DIVFFFF</div>
		<p>PAAAA</p>
		<p class="itcast">PBBBB</p>
		<p>PCCCC</p>
</body>
</html>