<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>可见性选择器使用</title>
<script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		/**
		 * 为表单中所有隐藏域  添加 class属性，值为itcast 
			设置table所有 可见 tr 背景色 黄色
			设置table所有 隐藏tr 字体颜色为红色，显示出来 ，并输出tr中文本值
		 */
		//  为表单中所有隐藏域  添加 class属性，值为itcast
		$("input:hidden").addClass("itcast");
		
		// 设置table所有 可见 tr 背景色 黄色
		$("tr:visible").css("background-color","yellow");
		
		// 设置table所有 隐藏tr 字体颜色为红色，显示出来 ，并输出tr中文本值
		$("tr:hidden").each(function(){
			alert($(this).text());
		});
		
		$("tr:hidden").css("color","red");
		$("tr:hidden").css("display","block"); 
		
		
	});
</script>
</head>
<body>
		<form>
			订单号 itcast-xxxx 金额 100元
			<!-- 隐藏令牌号 -->
			<input type="hidden" name="token" value="12312-0xccx-zx-asd-21-asd-gdfgd" />
			<input type="submit" value="确认支付" />
		</form>
		
		<table>
			<tr style="display:none;">
				<td>冰箱</td>
			</tr>
			<tr style="visibility:hidden;">
				<td>洗衣机</td>
			</tr>
			<tr>
				<td>热水器</td>
			</tr>
		</table>
</body>
</html>