<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>属性过滤选择器</title>
<script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		/*
		 * 设置所有含有id属性的div，字体颜色红色
			设置所有class属性值 含有itcast元素背景色为黄色
			对所有既有id又有class属性div元素，添加一个点击事件，打印div标签中内容
		 */
		
		// 设置所有含有id属性的div，字体颜色红色
		$("div[id]").css("color","red");
		
		// 设置所有class属性值 含有itcast元素背景色为黄色
		$("[class *= 'itcast']").css("background-color","yellow");
		
		// 对所有既有id又有class属性div元素，添加一个点击事件，打印div标签中内容
		$("div[id][class]").click(function(){
			alert($(this).html());
		});
	});
</script>
</head>
<body>
        <div>AAAA</div>
		<div id="mydiv" class="itcast1">BBBB</div>
		<div class="itcast2">CCCC</div>
		<div id="mydiv2">DDDD</div>
		<div class="divclass">EEEE</div>
		<div id="xxx" class="itcast3">FFFF</div>
		<p class="p-itcast">PPPPPP</p>
</body>
</html>