<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>子元素过滤选择器</title>
<script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		/*
		 * 选择id属性mytable 下3的倍数行，字体颜色为红色
			表格 奇数行 背景色 黄色
			表格 偶数行 背景色 灰色
			只有一个td的 tr元素 字体为 蓝色
		 */
		
		// 选择id属性mytable 下3的倍数行，字体颜色为红色
		$("#mytable tr:nth-child(3n)").css("color","red");
		
		// 表格 奇数行 背景色 黄色 / 表格 偶数行 背景色 灰色
		$("table tr:nth-child(even)").css("background-color","gray");
//		$("table tr:nth-child(odd)").css("background-color","yellow"); // 从1计数
		$("tr:even").css("background-color","yellow");// 从0计数
		
		// 只有一个td的 tr元素 字体为 蓝色
		$("tr td:only-child").css("color","blue");
		
	});
</script>
</head>
<body>
		<table border="1" width="400" id="mytable">
			<tr><td>1</td><td>冰箱</td></tr>
			<tr><td>2</td><td>洗衣机</td></tr>
			<tr><td>3</td><td>热水器</td></tr>
			<tr><td>4</td><td>电饭锅</td></tr>
			<tr><td>5</td><td>电磁炉</td></tr>
			<tr><td>6</td><td>豆浆机</td></tr>
			<tr><td>7</td><td>微波炉</td></tr>
			<tr><td>8</td><td>电视</td></tr>
			<tr><td>9</td><td>空调</td></tr>
			<tr><td>10</td><td>收音机</td></tr>
			<tr><td>11</td><td>排油烟机</td></tr>
			<tr><td>12</td><td>加湿器</td></tr>
			<tr><td>13 电暖气</td>加湿器</tr>
		</table>
</body>
</html>