<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jScrollPane - ajax examples</title>
<link rel="stylesheet" type="text/css" media="all" href="styles/demoStyles.css" />
<link rel="stylesheet" type="text/css" media="all" href="styles/jScrollPane.css" />
<script type="text/javascript" src="scripts/jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="scripts/jquery.mousewheel.js"></script>
<script type="text/javascript" src="scripts/jScrollPane.js"></script>
<script type="text/javascript">
$(function(){
	// 这初始化页面上的演示scollpanes
	$('#pane1').jScrollPane();

	reinitialiseScrollPane = function(){
		$('#pane1').jScrollPane();
	}

	$('#add-content').bind('click',function(){
		$('#pane1').load('lipsum.html', '', reinitialiseScrollPane);
	});
	// 这允许你点击链接，以减少内容量
	// #pane1和重新初始化滚动条。
	$('#remove-content').bind('click',function(){
		$('#pane1').empty().append($('<p>找不到内容</p>')).jScrollPane({scrollbarWidth:20, scrollbarMargin:10});
	});
	
});
</script>
</head>
<body>
<h1>jScrollPane</h1>
<h2>Ajax example</h2>
<p id="intro">
这个简单的例子说明如何可以到一个JScrollPane中通过AJAX加载的内容和重新初始化的JScrollPane中，使其显示在正确的位置的滚动条。重要的是要注意的是，我用的是负载的函数回调参数来调用一个方法，reinitialises滚动窗格。
</p>

<div class="holder">
	<h3>#pane1</h3>
	<div id="pane1" class="scroll-pane">
		<p>找不到内容</p>
	</div>
</div>
<p style="clear: left;">
	您可以通过点击加载的AJAX内容 <a href="javascript:;" id="add-content">添加</a>. 如果您想要再次将其删除，然后只需点击 <a href="javascript:;" id="remove-content">移除</a>. 查看源代码，看看它是如何工作的.
</p>
</body>
</html>