<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery 导航插件 一个动画导航下拉菜单Apycom软件的Java下拉菜单</title>
<link href="css/menu.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="http://www.jsfoot.com/skin/js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.color.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.lavalamp.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<!--[if lte IE 6]><script type="text/javascript">document.execCommand("BackgroundImageCache", false, true);</script><![endif]--> <!--解决IE6 背景缓存-->
</head>
<body>
	<div class="menubox">
		<div class="menulbg"></div>
		<div id="bmenu">
			<ul class="menu">
				<li class="current">
					<a href="#"><span>javascript 特效</span></a>
					<div>
						<ul>
							<li>
								<a class="parent" href="#"><span style="color:#696969">javascript 图片特效</span></a>
								<div>
									<ul>
										<li><a href="#"><span>javascript 图片切换</span></a></li>
										<li><a href="#"><span>javascript 图片滚动</span></a></li>
										<li><a href="#"><span>javascript 图片显示隐藏</span></a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="javascript://"><span>jquery 特效</span></a>
					<div>
						<ul>
							<li>
								<a class="parent" href="#"><span style="color:#696969">jquery 图片特效</span></a>
								<div>
									<ul>
										<li><a href="#"><span>jquery 图片切换</span></a></li>
										<li><a href="#"><span>jquery 图片滚动</span></a></li>
										<li><a href="#"><span>jquery 图片显示隐藏</span></a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</li>
				<li><a href="#"><span>css 特效</span></a></li>
				<li class="last"><a href="#"><span>html5 特效</span></a></li>                
			</ul>
		</div>
		<div class="menurbg"></div>
	</div>
	
</body>
</html>
