<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>基于xml返回数据 省市二级联动</title>
        <script type="text/javascript">
        		var xmlDoc;
			
            	window.onload = function(){
            		// step1 
            		var xmlHttp = createXMLHttpRequest();
					// step2
					xmlHttp.onreadystatechange = function(){
						// step5
						if(xmlHttp.readyState == 4){
							if(xmlHttp.status == 200){
								var provinceSelect = document.getElementById("province");
								// 返回数据是xml
								// 将响应内容解析为document对象
								xmlDoc = xmlHttp.responseXML;
								var provinceArr = xmlDoc.getElementsByTagName("province");
								for(var i= 0; i< provinceArr.length; i++){
									var provinceName = provinceArr[i].getAttribute("name");
									// 每次循环 对应一个option
									var op = new Option();
									op.text = provinceName;
									provinceSelect.add(op);
								}
							}
						}
					}
					// step3 
					xmlHttp.open("GET","/ajaxweb03/showProvinceData");
					// step4
					xmlHttp.send(null);
            	}
				
            	function createXMLHttpRequest() {
                try {
                     xmlHttp = new XMLHttpRequest();
                } catch (tryMS) {
                    try {
                         xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
                    } catch (otherMS) {
                        try {
                             xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
                       } catch (failed) {
                             xmlHttp = null;
            	        // 这里可以报一个错误，无法获得 XMLHttpRequest对象	
                       }
                    }
                 }
                 return xmlHttp;
            }
			
			function changeProvince(){
				var provinceSelect = document.getElementById("province");
				var citySelect = document.getElementById("city");
				// 获得当前选中省
				var provinceName = provinceSelect.options[provinceSelect.selectedIndex].text;
				if(provinceName == '请选择省份'){
					// 清空city (IE中select元素 innerHTML 加入option 时有个bug) 
					var op = new Option();
					op.text = "请选择城市";
					citySelect.innerHTML = "";
					citySelect.add(op);
				}else{
					var op = new Option();
					op.text = "请选择城市";
					citySelect.innerHTML = "";
					citySelect.add(op);
					// 添加省对应城市
					var provinceArr = xmlDoc.getElementsByTagName("province");
					for (var i = 0; i < provinceArr.length; i++) {
						if(provinceName ==provinceArr[i].getAttribute("name") ){
							// 找到省
							var childNodes = provinceArr[i].childNodes;
							for(var j=0; j< childNodes.length; j++){
								if(childNodes[j].nodeType == 1){// city元素
									var cityName = childNodes[j].getAttribute("name");
									var option = new Option();
									option.text = cityName;

									citySelect.add(option);
								}
							}
						}
					}
				}
			}
            
        </script>
    </head>
    <body>
        <select id="province" onchange="changeProvince();">
            <option>请选择省份</option>
        </select>
        <select id="city">
            <option>请选择城市</option>
        </select>
    </body>
</html>
