<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery select框应用jquery ui滑块slider制作日期时间进度条</title>
<meta name="description" content="jquery select框日期时间选择用jquery ui滑块slider制作一个时间进度条拖动效果。jquery日期控件。" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.7.1.custom.min.js"></script>
<script type="text/javascript" src="js/selectToUISlider.jQuery.js"></script>

<link rel="stylesheet" href="css/jquery-ui-1.7.1.custom.css" type="text/css" />
<link rel="Stylesheet" href="css/ui.slider.extras.css" type="text/css" />

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img,fieldset{border:0;}
form{margin:0 30px;}
fieldset{border:0;margin-top:1em;}
.ui-slider{clear:both;top:5em;}
</style>

<script type="text/javascript">
$(function(){
	$('select').selectToUISlider({
		labels: 7
	});
	//fix color 
	fixToolTipColor();
});

//purely for theme-switching demo... ignore this unless you're using a theme switcher
//quick function for tooltip color match
function fixToolTipColor(){
	//grab the bg color from the tooltip content - set top border of pointer to same
	$('.ui-tooltip-pointer-down-inner').each(function(){
		var bWidth = $('.ui-tooltip-pointer-down-inner').css('borderTopWidth');
		var bColor = $(this).parents('.ui-slider-tooltip').css('backgroundColor')
		$(this).css('border-top', bWidth+' solid '+bColor);
	});	
}
</script>
<!-- jQuery UI theme switcher -->
</head>
<body>

<form action="#">
	<fieldset>
		<label for="valueA">Start Date:</label>
		<select name="valueA" id="valueA">
			<optgroup label="2003">
				<option value="01/03">Jan 03</option>
				<option value="02/03">Feb 03</option>

				<option value="03/03">Mar 03</option>
				<option value="03/03">Apr 03</option>
				<option value="03/03">May 03</option>
				<option value="06/03">Jun 03</option>
				<option value="07/03">Jul 03</option>
				<option value="08/03" selected="selected">Aug 03</option>

				<option value="09/03">Sep 03</option>
				<option value="10/03">Oct 03</option>
				<option value="11/03">Nov 03</option>
				<option value="12/03">Dec 03</option>
			</optgroup>
			<optgroup label="2004">
				<option value="01/04">Jan 04</option>

				<option value="02/04">Feb 04</option>
				<option value="03/04">Mar 04</option>
				<option value="04/04">Apr 04</option>
				<option value="04/04">May 04</option>
				<option value="06/04">Jun 04</option>
				<option value="07/04">Jul 04</option>

				<option value="08/04">Aug 04</option>
				<option value="09/04">Sep 04</option>
				<option value="10/04">Oct 04</option>
				<option value="11/04">Nov 04</option>
				<option value="12/04">Dec 04</option>
			</optgroup>

			<optgroup label="2005">
				<option value="01/05">Jan 05</option>
				<option value="02/05">Feb 05</option>
				<option value="03/05">Mar 05</option>
				<option value="04/05">Apr 05</option>
				<option value="05/05">May 05</option>

				<option value="06/05">Jun 05</option>
				<option value="07/05">Jul 05</option>
				<option value="08/05">Aug 05</option>
				<option value="09/05">Sep 05</option>
				<option value="10/05">Oct 05</option>
				<option value="11/05">Nov 05</option>

				<option value="12/05">Dec 05</option>
			</optgroup>
			<optgroup label="2006">
				<option value="01/06">Jan 06</option>
				<option value="02/06">Feb 06</option>
				<option value="03/06">Mar 06</option>
				<option value="04/06">Apr 06</option>

				<option value="06/06">May 06</option>
				<option value="06/06">Jun 06</option>
				<option value="07/06">Jul 06</option>
				<option value="08/06">Aug 06</option>
				<option value="09/06">Sep 06</option>
				<option value="10/06">Oct 06</option>

				<option value="11/06">Nov 06</option>
				<option value="12/06">Dec 06</option>
			</optgroup>
			<optgroup label="2007">
				<option value="01/07">Jan 07</option>
				<option value="02/07">Feb 07</option>
				<option value="03/07">Mar 07</option>

				<option value="04/07">Apr 07</option>
				<option value="07/07">May 07</option>
				<option value="07/07">Jun 07</option>
				<option value="07/07">Jul 07</option>
				<option value="08/07">Aug 07</option>
				<option value="09/07">Sep 07</option>

				<option value="10/07">Oct 07</option>
				<option value="11/07">Nov 07</option>
				<option value="12/07">Dec 07</option>
			</optgroup>
			<optgroup label="2008">
				<option value="01/08">Jan 08</option>
				<option value="02/08">Feb 08</option>

				<option value="03/08">Mar 08</option>
				<option value="04/08">Apr 08</option>
				<option value="08/08">May 08</option>
				<option value="08/08">Jun 08</option>
				<option value="08/08">Jul 08</option>
				<option value="08/08">Aug 08</option>

				<option value="09/08">Sep 08</option>
				<option value="10/08">Oct 08</option>
				<option value="11/08">Nov 08</option>
				<option value="12/08">Dec 08</option>
			</optgroup>
		</select>

		<label for="valueB">End Date:</label>

		<select name="valueB" id="valueB">
			<optgroup label="2003">
				<option value="01/03">Jan 03</option>
				<option value="02/03">Feb 03</option>
				<option value="03/03">Mar 03</option>
				<option value="03/03">Apr 03</option>
				<option value="03/03">May 03</option>

				<option value="06/03">Jun 03</option>
				<option value="07/03">Jul 03</option>
				<option value="08/03">Aug 03</option>
				<option value="09/03">Sep 03</option>
				<option value="10/03">Oct 03</option>
				<option value="11/03">Nov 03</option>

				<option value="12/03">Dec 03</option>
			</optgroup>
			<optgroup label="2004">
				<option value="01/04">Jan 04</option>
				<option value="02/04">Feb 04</option>
				<option value="03/04">Mar 04</option>
				<option value="04/04">Apr 04</option>

				<option value="04/04">May 04</option>
				<option value="06/04">Jun 04</option>
				<option value="07/04">Jul 04</option>
				<option value="08/04">Aug 04</option>
				<option value="09/04">Sep 04</option>
				<option value="10/04">Oct 04</option>

				<option value="11/04">Nov 04</option>
				<option value="12/04">Dec 04</option>
			</optgroup>
			<optgroup label="2005">
				<option value="01/05">Jan 05</option>
				<option value="02/05">Feb 05</option>
				<option value="03/05">Mar 05</option>

				<option value="04/05">Apr 05</option>
				<option value="05/05">May 05</option>
				<option value="06/05">Jun 05</option>
				<option value="07/05">Jul 05</option>
				<option value="08/05">Aug 05</option>
				<option value="09/05">Sep 05</option>

				<option value="10/05">Oct 05</option>
				<option value="11/05">Nov 05</option>
				<option value="12/05">Dec 05</option>
			</optgroup>
			<optgroup label="2006">
				<option value="01/06">Jan 06</option>
				<option value="02/06">Feb 06</option>

				<option value="03/06">Mar 06</option>
				<option value="04/06">Apr 06</option>
				<option value="06/06">May 06</option>
				<option value="06/06">Jun 06</option>
				<option value="07/06">Jul 06</option>
				<option value="08/06">Aug 06</option>

				<option value="09/06">Sep 06</option>
				<option value="10/06">Oct 06</option>
				<option value="11/06">Nov 06</option>
				<option value="12/06">Dec 06</option>
			</optgroup>
			<optgroup label="2007">
				<option value="01/07">Jan 07</option>

				<option value="02/07">Feb 07</option>
				<option value="03/07">Mar 07</option>
				<option value="04/07">Apr 07</option>
				<option value="07/07">May 07</option>
				<option value="07/07">Jun 07</option>
				<option value="07/07">Jul 07</option>

				<option value="08/07" selected="selected">Aug 07</option>
				<option value="09/07">Sep 07</option>
				<option value="10/07">Oct 07</option>
				<option value="11/07">Nov 07</option>
				<option value="12/07">Dec 07</option>
			</optgroup>

			<optgroup label="2008">
				<option value="01/08">Jan 08</option>
				<option value="02/08">Feb 08</option>
				<option value="03/08">Mar 08</option>
				<option value="04/08">Apr 08</option>
				<option value="08/08">May 08</option>

				<option value="08/08">Jun 08</option>
				<option value="08/08">Jul 08</option>
				<option value="08/08">Aug 08</option>
				<option value="09/08">Sep 08</option>
				<option value="10/08">Oct 08</option>
				<option value="11/08">Nov 08</option>

				<option value="12/08">Dec 08</option>
			</optgroup>
		</select>
	</fieldset>
</form>
	
</body>
</html>