<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery特效插件FancyBox弹出层演示</title>
<script type="text/javascript" src="http://www.jsfoot.com/skin/js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-1.3.4.js"></script>
<!--鼠标控制滚动-->
<script type="text/javascript" src="js/jquery.mousewheel-3.0.4.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" media="screen" />
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
body{font:normal 12px/18px Verdana, sans-serif;}
#content{width:410px;margin:40px auto 0 auto;padding:0 60px 30px 60px;border:solid 1px #cbcbcb;background:#fafafa;-moz-box-shadow:0px 0px 10px #cbcbcb;-webkit-box-shadow:0px 0px 10px #cbcbcb;}
hr{border:none;height:1px;line-height:1px;background:#E5E5E5;margin-bottom:20px;padding:0;}
#content p{margin:0;padding:7px 0;}
#content a img{border:1px solid #BBB;padding:2px;margin:10px 20px 10px 0;vertical-align:top;}
#content a img.last{margin-right:0;}
#content ul{margin-bottom:24px;padding-left:30px;}
</style>
<script type="text/javascript">
	$(document).ready(function() {

		$("a#example1").fancybox();

		$("a#example2").fancybox({
			'overlayShow':false,
			'transitionIn':'elastic',
			'transitionOut':'elastic'
		});

		$("a#example3").fancybox({
			'transitionIn':'none',
			'transitionOut':'none'	
		});

		$("a#example4").fancybox({
			'opacity':true,
			'overlayShow':false,
			'transitionIn':'elastic',
			'transitionOut':'none'
		});

		$("a#example5").fancybox();

		$("a#example6").fancybox({
			'titlePosition':'outside',
			'overlayColor':'#000',
			'overlayOpacity':0.9
		});

		$("a#example7").fancybox({
			'titlePosition':'inside'
		});

		$("a#example8").fancybox({
			'titlePosition':'over'
		});

		$("a[rel=example_group]").fancybox({
			'transitionIn':'none',
			'transitionOut':'none',
			'titlePosition':'over',
			'titleFormat':function(title, currentArray, currentIndex, currentOpts) {
				return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
			}
		});

		$("#various1").fancybox({
			'titlePosition':'inside',
			'transitionIn':'none',
			'transitionOut':'none'
		});

		$("#various2").fancybox();

		$("#various3").fancybox({
			'width':'75%',
			'height':'75%',
			'autoScale':false,
			'transitionIn':'none',
			'transitionOut':'none',
			'type':'iframe'
		});

		$("#various4").fancybox({
			'padding':0,
			'autoScale':false,
			'transitionIn':'none',
			'transitionOut':'none'
		});
	});
</script>
</head>
<body>
	<div id="content">
		<h2>fancybox <span>v1.3.4</span></h2>
		<hr />
		<p>不同的动画演示</p>
		<p>
			<a id="example1" href="example/1_b.jpg"><img alt="example1" src="example/1_s.jpg" /></a>
			<a id="example2" href="example/2_b.jpg"><img alt="example2" src="example/2_s.jpg" /></a>
			<a id="example3" href="example/3_b.jpg"><img alt="example3" src="example/3_s.jpg" /></a>
			<a id="example4" href="example/4_b.jpg"><img class="last" alt="example4" src="example/4_s.jpg" /></a>
		</p>
		
		<p>标题不同位置演示</p>
		<p>
			<a id="example5" href="example/5_b.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit."><img alt="example4" src="example/5_s.jpg" /></a>
			<a id="example6" href="example/6_b.jpg" title="Etiam quis mi eu elit tempor facilisis id et neque. Nulla sit amet sem sapien. Vestibulum imperdiet porta ante ac ornare. Vivamus fringilla congue laoreet."><img alt="example5" src="example/6_s.jpg" /></a>
			<a id="example7" href="example/7_b.jpg" title="Cras neque mi, semper at interdum id, dapibus in leo. Suspendisse nunc leo, eleifend sit amet iaculis et, cursus sed turpis."><img alt="example6" src="example/7_s.jpg" /></a>
			<a id="example8" href="example/8_b.jpg" title="Sed vel sapien vel sem tempus placerat eu ut tortor. Nulla facilisi. Sed adipiscing, turpis ut cursus molestie, sem eros viverra mauris, quis sollicitudin sapien enim nec est. ras pulvinar placerat diam eu consectetur."><img class="last" alt="example7" src="example/8_s.jpg" /></a>
		</p>
		
		<p>图像画廊(支持鼠标控制播放)</p>
		<p>
			<a rel="example_group" href="example/9_b.jpg" title="Lorem ipsum dolor sit amet"><img alt="" src="example/9_s.jpg" /></a>
			<a rel="example_group" href="example/10_b.jpg" title=""><img alt="" src="example/10_s.jpg" /></a>
			<a rel="example_group" href="example/11_b.jpg" title=""><img alt="" src="example/11_s.jpg" /></a>
			<a rel="example_group" href="example/12_b.jpg" title=""><img class="last" alt="" src="example/12_s.jpg" /></a>
		</p>
		
		<p>各种实例</p>
		<ul>
			<li><a id="various1" href="#inline1" title="Lorem ipsum dolor sit amet">内容弹出层</a></li>
			<li><a id="various2" href="ajax.txt">Ajax内容弹出层</a></li>
			<li><a id="various3" href="http://google.ca">Iframe内容弹出层</a></li>
			<li><a id="various4" href="http://www.adobe.com/jp/events/cs3_web_edition_tour/swfs/perform.swf">flash SWF文件弹出层</a></li>
		</ul>
		
		<div style="display: none;">
			<div id="inline1" style="width:400px;height:100px;overflow:auto;">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi eu elit tempor facilisis id et neque. Nulla sit amet sem sapien. Vestibulum imperdiet porta ante ac ornare. Nulla et lorem eu nibh adipiscing ultricies nec at lacus. Cras laoreet ultricies sem, at blandit mi eleifend aliquam. Nunc enim ipsum, vehicula non pretium varius, cursus ac tortor. Vivamus fringilla congue laoreet. Quisque ultrices sodales orci, quis rhoncus justo auctor in. Phasellus dui eros, bibendum eu feugiat ornare, faucibus eu mi. Nunc aliquet tempus sem, id aliquam diam varius ac. Maecenas nisl nunc, molestie vitae eleifend vel, iaculis sed magna. Aenean tempus lacus vitae orci posuere porttitor eget non felis. Donec lectus elit, aliquam nec eleifend sit amet, vestibulum sed nunc.
			</div>
		</div>
		
		<p>Ajax弹出层演示,需要从服务器运行。</p>	
	</div>
</body>
</html>